Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDM Expression Interpreter for OCL
Bundle-SymbolicName: de.mdelab.sdm.interpreter.ocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MDELab.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ocl.ecore;bundle-version="3.0.0";visibility:=reexport,
 de.mdelab.sdm.interpreter.core.eclipse;bundle-version="1.0.0";visibility:=reexport
Export-Package: de.mdelab.sdm.interpreter.ocl,
 de.mdelab.sdm.interpreter.ocl.environment
