<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/0.9.0" xmi:id="_0tXs4HM9EeGfVbRN8qiL7A">
  <modelElement href="sdm.uml#_qb_GcBzeEeChOvWwuwx7tQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_0wDNcXM9EeGfVbRN8qiL7A" sourceItem="_0wDNcHM9EeGfVbRN8qiL7A" targetItem="_0wDNdnM9EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_0wDNc3M9EeGfVbRN8qiL7A" sourceItem="_0wDNcnM9EeGfVbRN8qiL7A" targetItem="_0wDNeHM9EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_0wDNdXM9EeGfVbRN8qiL7A" sourceItem="_0wDNdHM9EeGfVbRN8qiL7A" targetItem="_0wDNfHM9EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_0wDNgnM9EeGfVbRN8qiL7A" sourceItem="_0wDNgXM9EeGfVbRN8qiL7A" targetItem="_0wM-cXM9EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_0wM-cHM9EeGfVbRN8qiL7A" sourceItem="_0wDNg3M9EeGfVbRN8qiL7A" targetItem="_0wM-c3M9EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_0wM-eXM9EeGfVbRN8qiL7A" sourceItem="_0wM-eHM9EeGfVbRN8qiL7A" targetItem="_0wM-fHM9EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_0wM-e3M9EeGfVbRN8qiL7A" sourceItem="_0wM-enM9EeGfVbRN8qiL7A" targetItem="_0wM-fnM9EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0wM-g3M9EeGfVbRN8qiL7A" sourceAnchor="84.0,27.0" targetAnchor="84.0,0.0" source="_0wDNdnM9EeGfVbRN8qiL7A" target="_OGUSJHM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_8JZjYBzeEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_0wM-i3M9EeGfVbRN8qiL7A" position="110.0,110.0"/>
    <nameVisual xmi:id="_0wM-hHM9EeGfVbRN8qiL7A" text="HasObject">
      <visualProperties xmi:id="_OIZVwnM-EeGfVbRN8qiL7A" position="9.0,-24.0"/>
    </nameVisual>
    <bendpoints xmi:id="_xPt9dnNBEeGfVbRN8qiL7A" sourceY="48" targetX="163" targetY="-70"/>
    <bendpoints xmi:id="_xPt9d3NBEeGfVbRN8qiL7A" sourceX="-163" sourceY="48" targetY="-70"/>
    <sourceRole xmi:id="_0wM-hXM9EeGfVbRN8qiL7A" name="attributeValueExpression">
      <modelElement href="sdm.uml#_8JaKcBzeEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_OIZVwXM-EeGfVbRN8qiL7A" position="-122.0,49.0"/>
      <visibility xmi:id="_0wM-hnM9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-h3M9EeGfVbRN8qiL7A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_0wM-iHM9EeGfVbRN8qiL7A" name="object" navigable="true">
      <modelElement href="sdm.uml#_8JaxgRzeEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_OIZVw3M-EeGfVbRN8qiL7A" position="29.0,-107.0"/>
      <visibility xmi:id="_0wM-iXM9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-inM9EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0wM-jHM9EeGfVbRN8qiL7A" sourceAnchor="114.0,27.0" targetAnchor="0.0,15.0" source="_0wDNdnM9EeGfVbRN8qiL7A" target="_zxsncHNAEeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_8pXc4BzeEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_0wM-lHM9EeGfVbRN8qiL7A" position="130.0,130.0"/>
    <nameVisual xmi:id="_0wM-jXM9EeGfVbRN8qiL7A" text="HasAttribute">
      <visualProperties xmi:id="_z0hR-nNAEeGfVbRN8qiL7A" position="1.0,-56.0"/>
    </nameVisual>
    <bendpoints xmi:id="_xPt9eHNBEeGfVbRN8qiL7A" sourceY="216" targetX="-189"/>
    <sourceRole xmi:id="_0wM-jnM9EeGfVbRN8qiL7A" name="attributeValueExpression">
      <modelElement href="sdm.uml#_8pXc4RzeEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_z0hR-XNAEeGfVbRN8qiL7A" position="2.0,77.0"/>
      <visibility xmi:id="_0wM-j3M9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-kHM9EeGfVbRN8qiL7A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_0wM-kXM9EeGfVbRN8qiL7A" name="attribute" navigable="true">
      <modelElement href="sdm.uml#_8pXc5BzeEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_z0hR-3NAEeGfVbRN8qiL7A" position="-93.0,-37.0"/>
      <visibility xmi:id="_0wM-knM9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-k3M9EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0wM-lXM9EeGfVbRN8qiL7A" sourceAnchor="104.0,27.0" targetAnchor="54.0,0.0" source="_0wM-cXM9EeGfVbRN8qiL7A" target="_OGUSJHM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_Li5c8BzfEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_0wM-nXM9EeGfVbRN8qiL7A" position="150.0,150.0"/>
    <nameVisual xmi:id="_0wM-lnM9EeGfVbRN8qiL7A" text="ExpressionHasObject">
      <visualProperties xmi:id="_OIZVxXM-EeGfVbRN8qiL7A" position="2.0,29.0"/>
    </nameVisual>
    <sourceRole xmi:id="_0wM-l3M9EeGfVbRN8qiL7A" name="objectVariableExpression">
      <modelElement href="sdm.uml#_Li5c8RzfEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_OIZVxHM-EeGfVbRN8qiL7A" position="-147.0,59.0"/>
      <visibility xmi:id="_0wM-mHM9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-mXM9EeGfVbRN8qiL7A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_0wM-mnM9EeGfVbRN8qiL7A" name="object" navigable="true">
      <modelElement href="sdm.uml#_Li6EARzfEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_OIZVxnM-EeGfVbRN8qiL7A" position="-50.0,-95.0"/>
      <visibility xmi:id="_0wM-m3M9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-nHM9EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0wM-nnM9EeGfVbRN8qiL7A" sourceAnchor="84.0,27.0" targetAnchor="63.0,0.0" source="_0wM-fHM9EeGfVbRN8qiL7A" target="_ViPRI3M-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_UBZ6UBzfEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_0wM-pnM9EeGfVbRN8qiL7A" position="170.0,170.0"/>
    <nameVisual xmi:id="_0wM-n3M9EeGfVbRN8qiL7A" text="HasSet">
      <visualProperties xmi:id="_VkLK1HM-EeGfVbRN8qiL7A" position="-59.0,-7.0"/>
    </nameVisual>
    <sourceRole xmi:id="_0wM-oHM9EeGfVbRN8qiL7A" name="objectSetSizeExpression">
      <modelElement href="sdm.uml#_UBZ6URzfEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_VkLK03M-EeGfVbRN8qiL7A" position="2.0,19.0"/>
      <visibility xmi:id="_0wM-oXM9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-onM9EeGfVbRN8qiL7A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_0wM-o3M9EeGfVbRN8qiL7A" name="set" navigable="true">
      <modelElement href="sdm.uml#_UBahYhzfEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_VkLK1XM-EeGfVbRN8qiL7A" position="2.0,-55.0"/>
      <visibility xmi:id="_0wM-pHM9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-pXM9EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_0wM-qHM9EeGfVbRN8qiL7A" sourceItem="_0wM-p3M9EeGfVbRN8qiL7A" targetItem="_0wM-qXM9EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0wM-sHM9EeGfVbRN8qiL7A" sourceAnchor="104.0,27.0" targetAnchor="61.0,0.0" source="_0wM-qXM9EeGfVbRN8qiL7A" target="_J_SLVHM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_lE8J8GKSEeCBq7LKLVIv3g"/>
    <visualProperties xmi:id="_0wM-uHM9EeGfVbRN8qiL7A" position="210.0,210.0"/>
    <nameVisual xmi:id="_0wM-sXM9EeGfVbRN8qiL7A" text="">
      <visualProperties xmi:id="_KBOFAnM-EeGfVbRN8qiL7A" position="-18.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_0wM-snM9EeGfVbRN8qiL7A" name="primitiveVariableExpression">
      <modelElement href="sdm.uml#_lE8J8WKSEeCBq7LKLVIv3g"/>
      <visualProperties xmi:id="_KBOFAXM-EeGfVbRN8qiL7A" position="2.0,19.0"/>
      <visibility xmi:id="_0wM-s3M9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-tHM9EeGfVbRN8qiL7A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_0wM-tXM9EeGfVbRN8qiL7A" name="primitiveVariable" navigable="true">
      <modelElement href="sdm.uml#_lFF68WKSEeCBq7LKLVIv3g"/>
      <visualProperties xmi:id="_KBOFA3M-EeGfVbRN8qiL7A" position="2.0,-55.0"/>
      <visibility xmi:id="_0wM-tnM9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-t3M9EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_J_SLUXM-EeGfVbRN8qiL7A" sourceItem="_J_SLUHM-EeGfVbRN8qiL7A" targetItem="_J_SLVHM-EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_J_SLU3M-EeGfVbRN8qiL7A" sourceItem="_J_SLUnM-EeGfVbRN8qiL7A" targetItem="_J_SLV3M-EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_OGKhIXM-EeGfVbRN8qiL7A" sourceItem="_OGKhIHM-EeGfVbRN8qiL7A" targetItem="_OGUSJHM-EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_OGKhI3M-EeGfVbRN8qiL7A" sourceItem="_OGKhInM-EeGfVbRN8qiL7A" targetItem="_OGUSJ3M-EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_OGKhJXM-EeGfVbRN8qiL7A" sourceItem="_OGKhJHM-EeGfVbRN8qiL7A" targetItem="_OGUSK3M-EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_OGKhJ3M-EeGfVbRN8qiL7A" sourceItem="_OGKhJnM-EeGfVbRN8qiL7A" targetItem="_MxAkvXNBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_OGKhKXM-EeGfVbRN8qiL7A" sourceItem="_OGKhKHM-EeGfVbRN8qiL7A" targetItem="_OGUSM3M-EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_OGUSIXM-EeGfVbRN8qiL7A" sourceItem="_OGUSIHM-EeGfVbRN8qiL7A" targetItem="_OGUSN3M-EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_OGUSI3M-EeGfVbRN8qiL7A" sourceItem="_OGUSInM-EeGfVbRN8qiL7A" targetItem="_OGUSPHM-EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ViPRIHM-EeGfVbRN8qiL7A" sourceAnchor="0.0,21.0" targetAnchor="108.0,15.0" subClass="_ViPRI3M-EeGfVbRN8qiL7A" superClass="_OGUSJHM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_ndnGQBzdEeChOvWwuwx7tQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_ViPRInM-EeGfVbRN8qiL7A" sourceItem="_ViPRIXM-EeGfVbRN8qiL7A" targetItem="_ViPRI3M-EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_dr11gXM-EeGfVbRN8qiL7A" sourceItem="_dr11gHM-EeGfVbRN8qiL7A" targetItem="_dr11hnM-EeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_dr11gnM-EeGfVbRN8qiL7A" sourceAnchor="87.0,0.0" targetAnchor="42.0,27.0" subClass="_0wDNdnM9EeGfVbRN8qiL7A" superClass="_dr11hnM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_ygnEMBzeEeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_xPt9eXNBEeGfVbRN8qiL7A" sourceY="-30" targetX="-123" targetY="40"/>
    <bendpoints xmi:id="_xPt9enNBEeGfVbRN8qiL7A" sourceX="123" sourceY="-30" targetY="40"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_dr11g3M-EeGfVbRN8qiL7A" sourceAnchor="83.0,0.0" targetAnchor="42.0,27.0" subClass="_0wM-cXM9EeGfVbRN8qiL7A" superClass="_dr11hnM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_zuaUEBzeEeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_xPt9cHNBEeGfVbRN8qiL7A" sourceY="-33" targetX="-340" targetY="40"/>
    <bendpoints xmi:id="_xPt9cXNBEeGfVbRN8qiL7A" sourceX="340" sourceY="-33" targetY="40"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_dr11hHM-EeGfVbRN8qiL7A" sourceAnchor="82.0,0.0" targetAnchor="42.0,27.0" subClass="_0wM-fHM9EeGfVbRN8qiL7A" superClass="_dr11hnM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_0NHpUBzeEeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_xPt9cnNBEeGfVbRN8qiL7A" sourceY="-31" targetX="89" targetY="40"/>
    <bendpoints xmi:id="_xPt9c3NBEeGfVbRN8qiL7A" sourceX="-89" sourceY="-31" targetY="40"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_dr11hXM-EeGfVbRN8qiL7A" sourceAnchor="90.0,0.0" targetAnchor="42.0,27.0" subClass="_0wM-qXM9EeGfVbRN8qiL7A" superClass="_dr11hnM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_g4QuIGKSEeCBq7LKLVIv3g"/>
    <bendpoints xmi:id="_xPt9dHNBEeGfVbRN8qiL7A" sourceY="-31" targetX="297" targetY="40"/>
    <bendpoints xmi:id="_xPt9dXNBEeGfVbRN8qiL7A" sourceX="-297" sourceY="-31" targetY="40"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_EEAYUHNBEeGfVbRN8qiL7A" sourceAnchor="61.0,0.0" targetAnchor="85.0,15.0" source="_EEJiTnNBEeGfVbRN8qiL7A" target="_dr11hnM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_-GmbULLwEd-uk56s-ldeog"/>
    <nameVisual xmi:id="_EEAYU3NBEeGfVbRN8qiL7A" text="HasBindingExpression">
      <visualProperties xmi:id="_EGiH4XNBEeGfVbRN8qiL7A" position="-173.0,1.0"/>
    </nameVisual>
    <bendpoints xmi:id="_xPt9e3NBEeGfVbRN8qiL7A" sourceY="-226" targetX="503"/>
    <sourceRole xmi:id="_EEAYVHNBEeGfVbRN8qiL7A" name="owningObject">
      <modelElement href="sdm.uml#_-GnCYLLwEd-uk56s-ldeog"/>
      <visualProperties xmi:id="_EGiH4HNBEeGfVbRN8qiL7A" position="2.0,-63.0"/>
      <visibility xmi:id="_EEJiS3NBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_EEJiSnNBEeGfVbRN8qiL7A" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_EEAYVXNBEeGfVbRN8qiL7A" comments="_EEJiRHNBEeGfVbRN8qiL7A" targetConnectionVisual="_EEJiRXNBEeGfVbRN8qiL7A" aggregationKind="2" name="bindingExpression" navigable="true">
      <modelElement href="sdm.uml#_-GnpcLLwEd-uk56s-ldeog"/>
      <visualProperties xmi:id="_EGiH4nNBEeGfVbRN8qiL7A" position="77.0,1.9999999999999432"/>
      <visibility xmi:id="_EEJiTXNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_EEJiTHNBEeGfVbRN8qiL7A" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_EEAYUnNBEeGfVbRN8qiL7A" sourceItem="_EEAYUXNBEeGfVbRN8qiL7A" targetItem="_EEJiTnNBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_EEAYVnNBEeGfVbRN8qiL7A" sourceAnchor="50.0,52.0" targetAnchor="0.0,26.0" subClass="_OGUSJHM-EeGfVbRN8qiL7A" superClass="_EEJiTnNBEeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_o7JuIGHwEeCDNuSrVjgXCA"/>
    <bendpoints xmi:id="_xP3HYHNBEeGfVbRN8qiL7A" sourceY="153" targetX="-808" targetY="180"/>
    <bendpoints xmi:id="_xP3HYXNBEeGfVbRN8qiL7A" sourceX="725" sourceY="153" targetX="-83" targetY="180"/>
    <bendpoints xmi:id="_xP3HYnNBEeGfVbRN8qiL7A" sourceX="725" sourceY="-27" targetX="-83"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_EEAYV3NBEeGfVbRN8qiL7A" sourceAnchor="122.0,30.0" targetAnchor="0.0,26.0" subClass="_J_SLVHM-EeGfVbRN8qiL7A" superClass="_EEJiTnNBEeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_q1vLgGHwEeCDNuSrVjgXCA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_EEJiQXNBEeGfVbRN8qiL7A" sourceItem="_EEJiQHNBEeGfVbRN8qiL7A" targetItem="_EEJiUXNBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_EEJiQ3NBEeGfVbRN8qiL7A" sourceItem="_EEJiQnNBEeGfVbRN8qiL7A" targetItem="_EEJiVXNBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_EEJiRXNBEeGfVbRN8qiL7A" sourceItem="_EEJiRHNBEeGfVbRN8qiL7A" targetItem="_EEAYVXNBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_EEJiR3NBEeGfVbRN8qiL7A" sourceItem="_EEJiRnNBEeGfVbRN8qiL7A" targetItem="_tqKMCHNBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_EEJiSXNBEeGfVbRN8qiL7A" sourceItem="_EEJiSHNBEeGfVbRN8qiL7A" targetItem="_EEJiYXNBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MxAksHNBEeGfVbRN8qiL7A" sourceAnchor="90.0,52.0" targetAnchor="15.0,0.0" source="_OGUSJHM-EeGfVbRN8qiL7A" target="_MxKVvnNBEeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#9b10acef-9c32-4f56-8abd-1d56ed027e13"/>
    <nameVisual xmi:id="_MxAku3NBEeGfVbRN8qiL7A" text="ContainsAttributeExpression">
      <visualProperties xmi:id="_Mz12T3NBEeGfVbRN8qiL7A" position="5.0,-27.0"/>
    </nameVisual>
    <sourceRole xmi:id="_MxAkvHNBEeGfVbRN8qiL7A" name="objectVariable" navigable="true">
      <modelElement href="sdm.uml#0494208f-7471-4bfe-8c33-9a7bd40c3425"/>
      <visualProperties xmi:id="_Mz12TnNBEeGfVbRN8qiL7A" position="-92.0,18.0"/>
      <visibility xmi:id="_MxKVu3NBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_MxKVunNBEeGfVbRN8qiL7A" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MxAkvXNBEeGfVbRN8qiL7A" comments="_OGKhJnM-EeGfVbRN8qiL7A" targetConnectionVisual="_OGKhJ3M-EeGfVbRN8qiL7A" aggregationKind="2" name="attributeAssignment" navigable="true">
      <modelElement href="sdm.uml#1d75eb5a-c292-4676-951a-809ab4091e6b"/>
      <visualProperties xmi:id="_Mz12UHNBEeGfVbRN8qiL7A" position="2.0,-66.0"/>
      <visibility xmi:id="_MxKVvXNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_MxKVvHNBEeGfVbRN8qiL7A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MxAksXNBEeGfVbRN8qiL7A" sourceAnchor="71.0,0.0" targetAnchor="0.0,45.0" source="_MxKVvnNBEeGfVbRN8qiL7A" target="_zxsncHNAEeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_a2nPYLK3Ed-uk56s-ldeog"/>
    <nameVisual xmi:id="_MxAkuHNBEeGfVbRN8qiL7A" text="BindsProperty">
      <visualProperties xmi:id="_Mz12UnNBEeGfVbRN8qiL7A" position="115.0,-17.0"/>
    </nameVisual>
    <bendpoints xmi:id="_xP3HY3NBEeGfVbRN8qiL7A" sourceY="-32" targetX="-320"/>
    <sourceRole xmi:id="_MxAkuXNBEeGfVbRN8qiL7A" name="attributeExpression">
      <modelElement href="sdm.uml#_a2n2cLK3Ed-uk56s-ldeog"/>
      <visualProperties xmi:id="_Mz12UXNBEeGfVbRN8qiL7A" position="9.0,-34.0"/>
      <visibility xmi:id="_MxKVt3NBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_MxKVtnNBEeGfVbRN8qiL7A" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_MxAkunNBEeGfVbRN8qiL7A" comments="_MxAkvnNBEeGfVbRN8qiL7A" targetConnectionVisual="_MxAkv3NBEeGfVbRN8qiL7A" name="attribute" navigable="true">
      <modelElement href="sdm.uml#_a2odgLK3Ed-uk56s-ldeog"/>
      <visualProperties xmi:id="_Mz12U3NBEeGfVbRN8qiL7A" position="-79.0,-17.0"/>
      <visibility xmi:id="_MxKVuXNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_MxKVuHNBEeGfVbRN8qiL7A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MxAksnNBEeGfVbRN8qiL7A" sourceAnchor="0.0,15.0" targetAnchor="0.0,15.0" source="_MxKVvnNBEeGfVbRN8qiL7A" target="_dr11hnM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_bFtJYLK5Ed-uk56s-ldeog"/>
    <nameVisual xmi:id="_MxAktXNBEeGfVbRN8qiL7A" text="HasValue">
      <visualProperties xmi:id="_Mz12VXNBEeGfVbRN8qiL7A" position="0.9999999999999716,-160.0"/>
    </nameVisual>
    <bendpoints xmi:id="_xP3HZHNBEeGfVbRN8qiL7A" sourceX="-140" targetX="-396" targetY="402"/>
    <bendpoints xmi:id="_xP3HZXNBEeGfVbRN8qiL7A" sourceX="-140" sourceY="-402" targetX="-396"/>
    <sourceRole xmi:id="_MxAktnNBEeGfVbRN8qiL7A" name="attributeExpression">
      <modelElement href="sdm.uml#_bFtJYbK5Ed-uk56s-ldeog"/>
      <visualProperties xmi:id="_Mz12VHNBEeGfVbRN8qiL7A" position="-142.0,-19.0"/>
      <visibility xmi:id="_MxKVs3NBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_MxKVsnNBEeGfVbRN8qiL7A" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_MxAkt3NBEeGfVbRN8qiL7A" comments="_MxKVsHNBEeGfVbRN8qiL7A" targetConnectionVisual="_MxKVsXNBEeGfVbRN8qiL7A" aggregationKind="2" name="valueExpression" navigable="true">
      <modelElement href="sdm.uml#_bFtwcrK5Ed-uk56s-ldeog"/>
      <visualProperties xmi:id="_Mz12VnNBEeGfVbRN8qiL7A" position="-130.00000000000023,-21.000000000000057"/>
      <visibility xmi:id="_MxKVtXNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_MxKVtHNBEeGfVbRN8qiL7A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_MxAktHNBEeGfVbRN8qiL7A" sourceItem="_MxAks3NBEeGfVbRN8qiL7A" targetItem="_MxKVvnNBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_MxAkv3NBEeGfVbRN8qiL7A" sourceItem="_MxAkvnNBEeGfVbRN8qiL7A" targetItem="_MxAkunNBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_MxKVsXNBEeGfVbRN8qiL7A" sourceItem="_MxKVsHNBEeGfVbRN8qiL7A" targetItem="_MxAkt3NBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tqAbAHNBEeGfVbRN8qiL7A" sourceAnchor="83.0,26.0" targetAnchor="42.0,0.0" source="_tqTV8XNBEeGfVbRN8qiL7A" target="_dr11hnM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_ETLDsBzbEeChOvWwuwx7tQ"/>
    <nameVisual xmi:id="_tqKMA3NBEeGfVbRN8qiL7A" text="ContainsConstraintExpression">
      <visualProperties xmi:id="_ttInh3NBEeGfVbRN8qiL7A" position="-397.25,2.0"/>
    </nameVisual>
    <bendpoints xmi:id="_xP3HZnNBEeGfVbRN8qiL7A" sourceX="34" targetX="622" targetY="418"/>
    <bendpoints xmi:id="_xP3HZ3NBEeGfVbRN8qiL7A" sourceX="34" sourceY="-433" targetX="622" targetY="-15"/>
    <bendpoints xmi:id="_xP3HaHNBEeGfVbRN8qiL7A" sourceX="-588" sourceY="-433" targetY="-15"/>
    <sourceRole xmi:id="_tqKMBHNBEeGfVbRN8qiL7A" name="owningConstraint">
      <modelElement href="sdm.uml#_ETLqwBzbEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_ttInhnNBEeGfVbRN8qiL7A" position="36.0,-135.0"/>
      <visibility xmi:id="_tqKMEHNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_tqKMD3NBEeGfVbRN8qiL7A" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_tqKMBXNBEeGfVbRN8qiL7A" comments="_tqKMCXNBEeGfVbRN8qiL7A" targetConnectionVisual="_tqKMCnNBEeGfVbRN8qiL7A" aggregationKind="2" name="constraintExpression" navigable="true">
      <modelElement href="sdm.uml#_ETMR0hzbEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_ttIniHNBEeGfVbRN8qiL7A" position="98.80000000000007,-52.00000000000006"/>
      <visibility xmi:id="_tqKMEnNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_tqKMEXNBEeGfVbRN8qiL7A" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tqKMAHNBEeGfVbRN8qiL7A" sourceAnchor="61.0,52.0" targetAnchor="41.0,0.0" source="_EEJiTnNBEeGfVbRN8qiL7A" target="_tqTV8XNBEeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_Q52lcBzdEeChOvWwuwx7tQ"/>
    <nameVisual xmi:id="_tqKMBnNBEeGfVbRN8qiL7A" text="ContainsConstraints">
      <visualProperties xmi:id="_ttInhHNBEeGfVbRN8qiL7A" position="-129.5,10.571428571428555"/>
    </nameVisual>
    <sourceRole xmi:id="_tqKMB3NBEeGfVbRN8qiL7A" comments="_tqKMC3NBEeGfVbRN8qiL7A" targetConnectionVisual="_tqKMDHNBEeGfVbRN8qiL7A" name="objectVariable" navigable="true">
      <modelElement href="sdm.uml#_Q53MgBzdEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_ttIng3NBEeGfVbRN8qiL7A" position="2.5,42.333333333333314"/>
      <visibility xmi:id="_tqKMFHNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_tqKME3NBEeGfVbRN8qiL7A" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_tqKMCHNBEeGfVbRN8qiL7A" comments="_EEJiRnNBEeGfVbRN8qiL7A" targetConnectionVisual="_EEJiR3NBEeGfVbRN8qiL7A" aggregationKind="2" name="constraint" navigable="true">
      <modelElement href="sdm.uml#_Q53zkRzdEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_ttInhXNBEeGfVbRN8qiL7A" position="-79.5,-77.33333333333331"/>
      <visibility xmi:id="_tqTV8HNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_tqKMFXNBEeGfVbRN8qiL7A" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tqKMAnNBEeGfVbRN8qiL7A" sourceItem="_tqKMAXNBEeGfVbRN8qiL7A" targetItem="_tqTV8XNBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tqKMCnNBEeGfVbRN8qiL7A" sourceItem="_tqKMCXNBEeGfVbRN8qiL7A" targetItem="_tqKMBXNBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tqKMDHNBEeGfVbRN8qiL7A" sourceItem="_tqKMC3NBEeGfVbRN8qiL7A" targetItem="_tqKMB3NBEeGfVbRN8qiL7A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tqKMDnNBEeGfVbRN8qiL7A" sourceItem="_tqKMDXNBEeGfVbRN8qiL7A" targetItem="_tqTV_HNBEeGfVbRN8qiL7A"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_0wDNcHM9EeGfVbRN8qiL7A" item="_0wDNdnM9EeGfVbRN8qiL7A" sourceConnectionVisual="_0wDNcXM9EeGfVbRN8qiL7A" text="Represents the value of an object's attribute, e.g. obj.attr for an object obj and an attribute attr.">
    <modelElement href="sdm.uml#_BiPSgBzuEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_0wDNcnM9EeGfVbRN8qiL7A" item="_0wDNeHM9EeGfVbRN8qiL7A" sourceConnectionVisual="_0wDNc3M9EeGfVbRN8qiL7A" text="Specifies the object variable whose attribute value is represented by this expression.">
    <modelElement href="sdm.uml#_GzuaQBzuEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_0wDNdHM9EeGfVbRN8qiL7A" item="_0wDNfHM9EeGfVbRN8qiL7A" sourceConnectionVisual="_0wDNdXM9EeGfVbRN8qiL7A" text="Specifies the object's attribute whose attribute value is represented by this expression.">
    <modelElement href="sdm.uml#_JipeoBzuEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_0wDNgXM9EeGfVbRN8qiL7A" item="_0wM-cXM9EeGfVbRN8qiL7A" sourceConnectionVisual="_0wDNgnM9EeGfVbRN8qiL7A" text="Represents the reference to an object in an expression, i.e. the value of an object variable.">
    <modelElement href="sdm.uml#_Ouji0BzuEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_0wDNg3M9EeGfVbRN8qiL7A" item="_0wM-c3M9EeGfVbRN8qiL7A" sourceConnectionVisual="_0wM-cHM9EeGfVbRN8qiL7A" text="Specifies the object variable that holds the reference to be represented by this expression.">
    <modelElement href="sdm.uml#_TlQMABzuEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_0wM-eHM9EeGfVbRN8qiL7A" item="_0wM-fHM9EeGfVbRN8qiL7A" sourceConnectionVisual="_0wM-eXM9EeGfVbRN8qiL7A" text="Represents the number of elements in the set of objects that is represented by an object set variable. For example, if you have an object set variable mySet, then this expression would represent something like mySet.size(). The expression can be used to constrain the pattern application, e.g., to only a apply the pattern when at least two objects can be matched for the set.">
    <modelElement href="sdm.uml#_WOiicBzuEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_0wM-enM9EeGfVbRN8qiL7A" item="_0wM-fnM9EeGfVbRN8qiL7A" sourceConnectionVisual="_0wM-e3M9EeGfVbRN8qiL7A" text="Specifies the object set variable whose number of set elements is to be represented by this expression.">
    <modelElement href="sdm.uml#_Zjwx0BzuEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_0wM-p3M9EeGfVbRN8qiL7A" item="_0wM-qXM9EeGfVbRN8qiL7A" sourceConnectionVisual="_0wM-qHM9EeGfVbRN8qiL7A" text="Represents the value of a primitive variable, e.g., 5 or &quot;MyName&quot;.">
    <modelElement href="sdm.uml#_CPc8UmKTEeCBq7LKLVIv3g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_J_SLUHM-EeGfVbRN8qiL7A" item="_J_SLVHM-EeGfVbRN8qiL7A" sourceConnectionVisual="_J_SLUXM-EeGfVbRN8qiL7A" text="Represents a variable that holds a value of a primitive type, e.g. integer, boolean, String.">
    <modelElement href="sdm.uml#_IKFHsGKTEeCBq7LKLVIv3g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_J_SLUnM-EeGfVbRN8qiL7A" item="_J_SLV3M-EeGfVbRN8qiL7A" sourceConnectionVisual="_J_SLU3M-EeGfVbRN8qiL7A" text="The type of the primitive variable which must be an EDataType.">
    <modelElement href="sdm.uml#_yWOagJ6CEeCWWYky4ZcK-A"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_OGKhIHM-EeGfVbRN8qiL7A" item="_OGUSJHM-EeGfVbRN8qiL7A" sourceConnectionVisual="_OGKhIXM-EeGfVbRN8qiL7A" text="An ObjectVariable holds a value of a complex type which is defined by an EClass. ">
    <modelElement href="sdm.uml#__HUQAJ3VEeCuYMafrm1l2g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_OGKhInM-EeGfVbRN8qiL7A" item="_OGUSJ3M-EeGfVbRN8qiL7A" sourceConnectionVisual="_OGKhI3M-EeGfVbRN8qiL7A" text="The binding semantics defines whether the object must be matched for a successful application of the containing story pattern, whether it must not be matched or whether it is optional, i.e., it will be bound if it can be bound but that does not affect the success of matching the story pattern.">
    <modelElement href="sdm.uml#_JgV5UJ3WEeCuYMafrm1l2g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_OGKhJHM-EeGfVbRN8qiL7A" item="_OGUSK3M-EeGfVbRN8qiL7A" sourceConnectionVisual="_OGKhJXM-EeGfVbRN8qiL7A" text="The binding operator defines whether this object will be matched, created or destroyed by the story pattern.">
    <modelElement href="sdm.uml#_MuiToJ3WEeCuYMafrm1l2g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_OGKhKHM-EeGfVbRN8qiL7A" item="_OGUSM3M-EeGfVbRN8qiL7A" sourceConnectionVisual="_OGKhKXM-EeGfVbRN8qiL7A" text="Represents the link variables whose source is this object variable.">
    <modelElement href="sdm.uml#_PMl3sG6eEeGe68i8O7GmYA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_OGUSIHM-EeGfVbRN8qiL7A" item="_OGUSN3M-EeGfVbRN8qiL7A" sourceConnectionVisual="_OGUSIXM-EeGfVbRN8qiL7A" text="The type of this ObjectVariable, given as an EClass.">
    <modelElement href="sdm.uml#_D45vsJ3WEeCuYMafrm1l2g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_OGUSInM-EeGfVbRN8qiL7A" item="_OGUSPHM-EeGfVbRN8qiL7A" sourceConnectionVisual="_OGUSI3M-EeGfVbRN8qiL7A" text="The LinkConstraints that are imposed on the links of this ObjectVariable. Only makes sense if the ObjectVariable is a collection.">
    <modelElement href="sdm.uml#_D4g7YG6eEeGe68i8O7GmYA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_ViPRIXM-EeGfVbRN8qiL7A" item="_ViPRI3M-EeGfVbRN8qiL7A" sourceConnectionVisual="_ViPRInM-EeGfVbRN8qiL7A" text="Represents a set of objects of the same type that are represented by a single node.&#xD;&#xA;The context for contained Constraints and AttributeAssignments is every single object in the set. E.g., if the constraint is &quot;name = 'abc'&quot;, only objects with that name are matched and added to the set. The use of the binding operator &quot;CREATE&quot; is not defined for ObjectSetVariables, i.e., the sets can only be matched and deleted.">
    <modelElement href="sdm.uml#_xdSBIBztEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_dr11gHM-EeGfVbRN8qiL7A" item="_dr11hnM-EeGfVbRN8qiL7A" sourceConnectionVisual="_dr11gXM-EeGfVbRN8qiL7A" text="Represents any expression in an embedded textual language, e.g. OCL or Java. An expression's type is dynamically derived by an external mechanism (see TypedElement).">
    <modelElement href="sdm.uml#_RcJm8BztEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0wM-cXM9EeGfVbRN8qiL7A" comments="_0wDNgXM9EeGfVbRN8qiL7A" targetConnectionVisual="_0wDNgnM9EeGfVbRN8qiL7A" name="ObjectVariableExpression" associationsOut="_0wM-lXM9EeGfVbRN8qiL7A" generalizations="_dr11g3M-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_t26VMBzeEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_0wM-d3M9EeGfVbRN8qiL7A" position="35.0,133.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0wM-cnM9EeGfVbRN8qiL7A" label="+"/>
    <attributes xmi:id="_0wM-c3M9EeGfVbRN8qiL7A" comments="_0wDNg3M9EeGfVbRN8qiL7A" targetConnectionVisual="_0wM-cHM9EeGfVbRN8qiL7A" name="object">
      <modelElement href="sdm.uml#_Li6EARzfEeChOvWwuwx7tQ"/>
      <visibility xmi:id="_0wM-dHM9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-dXM9EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_0wM-dnM9EeGfVbRN8qiL7A" name="ObjectVariable">
        <modelElement href="sdm.uml#c0f72d07-a643-4da9-859b-d95cfca69eee"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dr11hnM-EeGfVbRN8qiL7A" comments="_dr11gHM-EeGfVbRN8qiL7A" targetConnectionVisual="_dr11gXM-EeGfVbRN8qiL7A" name="Expression" abstractClass="true" associationsIn="_EEAYUHNBEeGfVbRN8qiL7A _MxAksnNBEeGfVbRN8qiL7A _tqAbAHNBEeGfVbRN8qiL7A" subclassedBy="_dr11gnM-EeGfVbRN8qiL7A _dr11g3M-EeGfVbRN8qiL7A _dr11hHM-EeGfVbRN8qiL7A _dr11hXM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
    <visualProperties xmi:id="_dr11h3M-EeGfVbRN8qiL7A" position="416.0,33.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_dr11iHM-EeGfVbRN8qiL7A" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ViPRI3M-EeGfVbRN8qiL7A" comments="_ViPRIXM-EeGfVbRN8qiL7A" targetConnectionVisual="_ViPRInM-EeGfVbRN8qiL7A" name="ObjectSetVariable" associationsIn="_0wM-nnM9EeGfVbRN8qiL7A" generalizations="_ViPRIHM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_l-KFsBzdEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_ViPRJHM-EeGfVbRN8qiL7A" position="486.0,269.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ViPRJXM-EeGfVbRN8qiL7A" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0wM-fHM9EeGfVbRN8qiL7A" comments="_0wM-eHM9EeGfVbRN8qiL7A" targetConnectionVisual="_0wM-eXM9EeGfVbRN8qiL7A" name="ObjectSetSizeExpression" associationsOut="_0wM-nnM9EeGfVbRN8qiL7A" generalizations="_dr11hHM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_vG7yoBzeEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_0wM-gnM9EeGfVbRN8qiL7A" position="465.0,131.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0wM-fXM9EeGfVbRN8qiL7A" label="+"/>
    <attributes xmi:id="_0wM-fnM9EeGfVbRN8qiL7A" comments="_0wM-enM9EeGfVbRN8qiL7A" targetConnectionVisual="_0wM-e3M9EeGfVbRN8qiL7A" name="set">
      <modelElement href="sdm.uml#_UBahYhzfEeChOvWwuwx7tQ"/>
      <visibility xmi:id="_0wM-f3M9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-gHM9EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_0wM-gXM9EeGfVbRN8qiL7A" name="ObjectSetVariable">
        <modelElement href="sdm.uml#_l-KFsBzdEeChOvWwuwx7tQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_J_SLVHM-EeGfVbRN8qiL7A" comments="_J_SLUHM-EeGfVbRN8qiL7A" targetConnectionVisual="_J_SLUXM-EeGfVbRN8qiL7A" name="PrimitiveVariable" associationsIn="_0wM-sHM9EeGfVbRN8qiL7A" generalizations="_EEAYV3NBEeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_p6mY8GHwEeCDNuSrVjgXCA"/>
    <visualProperties xmi:id="_J_SLVXM-EeGfVbRN8qiL7A" position="708.0,270.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_J_SLVnM-EeGfVbRN8qiL7A" label="+"/>
    <attributes xmi:id="_J_SLV3M-EeGfVbRN8qiL7A" comments="_J_SLUnM-EeGfVbRN8qiL7A" targetConnectionVisual="_J_SLU3M-EeGfVbRN8qiL7A" name="classifier">
      <modelElement href="sdm.uml#_6Kri8mH1EeCDNuSrVjgXCA"/>
      <visualProperties xmi:id="_J_SLXHM-EeGfVbRN8qiL7A" visible="false"/>
      <stereotypes xmi:id="_J_SLWHM-EeGfVbRN8qiL7A" name="EReference">
        <modelElement href="sdm.uml#_47OfQGKPEeCBq7LKLVIv3g"/>
      </stereotypes>
      <visibility xmi:id="_J_SLWXM-EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_J_SLWnM-EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_J_SLW3M-EeGfVbRN8qiL7A" name="EDataType">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDataType"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0wM-qXM9EeGfVbRN8qiL7A" comments="_0wM-p3M9EeGfVbRN8qiL7A" targetConnectionVisual="_0wM-qHM9EeGfVbRN8qiL7A" name="PrimitiveVariableExpression" associationsOut="_0wM-sHM9EeGfVbRN8qiL7A" generalizations="_dr11hXM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_W3fMwGKSEeCBq7LKLVIv3g"/>
    <visualProperties xmi:id="_0wM-r3M9EeGfVbRN8qiL7A" position="665.0,131.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0wM-qnM9EeGfVbRN8qiL7A" label="+"/>
    <attributes xmi:id="_0wM-q3M9EeGfVbRN8qiL7A" name="primitiveVariable">
      <modelElement href="sdm.uml#_lFF68WKSEeCBq7LKLVIv3g"/>
      <visibility xmi:id="_0wM-rHM9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wM-rXM9EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_0wM-rnM9EeGfVbRN8qiL7A" name="PrimitiveVariable">
        <modelElement href="sdm.uml#_p6mY8GHwEeCDNuSrVjgXCA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0wDNdnM9EeGfVbRN8qiL7A" comments="_0wDNcHM9EeGfVbRN8qiL7A" targetConnectionVisual="_0wDNcXM9EeGfVbRN8qiL7A" name="AttributeValueExpression" associationsOut="_0wM-g3M9EeGfVbRN8qiL7A _0wM-jHM9EeGfVbRN8qiL7A" generalizations="_dr11gnM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_sliM4BzeEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_0wDNgHM9EeGfVbRN8qiL7A" position="248.0,130.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0wDNd3M9EeGfVbRN8qiL7A" label="+"/>
    <attributes xmi:id="_0wDNeHM9EeGfVbRN8qiL7A" comments="_0wDNcnM9EeGfVbRN8qiL7A" targetConnectionVisual="_0wDNc3M9EeGfVbRN8qiL7A" name="object">
      <modelElement href="sdm.uml#_8JaxgRzeEeChOvWwuwx7tQ"/>
      <visibility xmi:id="_0wDNeXM9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wDNenM9EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_0wDNe3M9EeGfVbRN8qiL7A" name="ObjectVariable">
        <modelElement href="sdm.uml#c0f72d07-a643-4da9-859b-d95cfca69eee"/>
      </type>
    </attributes>
    <attributes xmi:id="_0wDNfHM9EeGfVbRN8qiL7A" comments="_0wDNdHM9EeGfVbRN8qiL7A" targetConnectionVisual="_0wDNdXM9EeGfVbRN8qiL7A" name="attribute">
      <modelElement href="sdm.uml#_8pXc5BzeEeChOvWwuwx7tQ"/>
      <visibility xmi:id="_0wDNfXM9EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_0wDNfnM9EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_0wDNf3M9EeGfVbRN8qiL7A" name="EAttribute">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EAttribute"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_EEAYUXNBEeGfVbRN8qiL7A" item="_EEJiTnNBEeGfVbRN8qiL7A" sourceConnectionVisual="_EEAYUnNBEeGfVbRN8qiL7A" text="Abstract super class for object and primitive variables.">
    <modelElement href="sdm.uml#_48eeYJ3VEeCuYMafrm1l2g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_EEJiQHNBEeGfVbRN8qiL7A" item="_EEJiUXNBEeGfVbRN8qiL7A" sourceConnectionVisual="_EEJiQXNBEeGfVbRN8qiL7A" text="Represents the story pattern this variable is contained in.">
    <modelElement href="sdm.uml#_ijnzQG6dEeGe68i8O7GmYA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_EEJiQnNBEeGfVbRN8qiL7A" item="_EEJiVXNBEeGfVbRN8qiL7A" sourceConnectionVisual="_EEJiQ3NBEeGfVbRN8qiL7A" text="The binding state defines whether the variable is already bound or whether a match has to be obtained for it. The default value is &quot;unbound&quot;.">
    <modelElement href="sdm.uml#_R0zC0J3WEeCuYMafrm1l2g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_EEJiRHNBEeGfVbRN8qiL7A" item="_EEAYVXNBEeGfVbRN8qiL7A" sourceConnectionVisual="_EEJiRXNBEeGfVbRN8qiL7A" text="A binding expression can be used to bind a variable in a different way than just by pattern matching. This way, for example, the return value of a call can be bound to a variable.">
    <modelElement href="sdm.uml#_9lH4sJ5-EeCWWYky4ZcK-A"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_EEJiRnNBEeGfVbRN8qiL7A" item="_tqKMCHNBEeGfVbRN8qiL7A" sourceConnectionVisual="_EEJiR3NBEeGfVbRN8qiL7A" text="All constraints which are defined for this variable. For a successful matching, all constraints for this variable must evaluate to true.">
    <modelElement href="sdm.uml#_lDRfUJ3VEeCuYMafrm1l2g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_EEJiSHNBEeGfVbRN8qiL7A" item="_EEJiYXNBEeGfVbRN8qiL7A" sourceConnectionVisual="_EEJiSXNBEeGfVbRN8qiL7A" text="Represents the link variables whose target is this variable.">
    <modelElement href="sdm.uml#_bdNxQG6dEeGe68i8O7GmYA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_EEJiTnNBEeGfVbRN8qiL7A" comments="_EEAYUXNBEeGfVbRN8qiL7A" targetConnectionVisual="_EEAYUnNBEeGfVbRN8qiL7A" name="AbstractVariable" abstractClass="true" associationsOut="_EEAYUHNBEeGfVbRN8qiL7A _tqKMAHNBEeGfVbRN8qiL7A" subclassedBy="_EEAYVnNBEeGfVbRN8qiL7A _EEAYV3NBEeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_ieKckGHwEeCDNuSrVjgXCA"/>
    <visualProperties xmi:id="_EEJiT3NBEeGfVbRN8qiL7A" position="943.0,274.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_EEJiUHNBEeGfVbRN8qiL7A" label="+"/>
    <attributes xmi:id="_EEJiUXNBEeGfVbRN8qiL7A" comments="_EEJiQHNBEeGfVbRN8qiL7A" targetConnectionVisual="_EEJiQXNBEeGfVbRN8qiL7A" name="pattern">
      <modelElement href="sdm.uml#97f7e21a-6cb3-4e71-a689-faf97d6546e6"/>
      <visualProperties xmi:id="_EETTQHNBEeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_EEJiUnNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_EEJiU3NBEeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_EEJiVHNBEeGfVbRN8qiL7A" name="StoryPattern">
        <modelElement href="sdm.uml#762a7829-3f0c-4d56-9644-9e12504ce2f4"/>
      </type>
    </attributes>
    <attributes xmi:id="_EEJiVXNBEeGfVbRN8qiL7A" comments="_EEJiQnNBEeGfVbRN8qiL7A" targetConnectionVisual="_EEJiQ3NBEeGfVbRN8qiL7A" defaultValue="UNBOUND" name="bindingState">
      <modelElement href="sdm.uml#60d4fc4e-8a40-44a9-9913-ea51221db1a8"/>
      <visualProperties xmi:id="_EETTQXNBEeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_EEJiVnNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_EEJiV3NBEeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_EEJiWHNBEeGfVbRN8qiL7A" name="BindingState">
        <modelElement href="sdm.uml#37d4c959-090c-411e-b62f-a01a5acd650c"/>
      </type>
    </attributes>
    <attributes xmi:id="_EEJiWXNBEeGfVbRN8qiL7A" name="bindingExpression">
      <modelElement href="sdm.uml#_-GnpcLLwEd-uk56s-ldeog"/>
      <visualProperties xmi:id="_EETTQnNBEeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_EEJiWnNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_EEJiW3NBEeGfVbRN8qiL7A" label="0..1" max="1"/>
      <type xmi:id="_EEJiXHNBEeGfVbRN8qiL7A" name="Expression">
        <modelElement href="sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
      </type>
    </attributes>
    <attributes xmi:id="_EEJiXXNBEeGfVbRN8qiL7A" name="constraint">
      <modelElement href="sdm.uml#_Q53zkRzdEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_EETTQ3NBEeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_EEJiXnNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_EEJiX3NBEeGfVbRN8qiL7A" label="*" max="-1"/>
      <type xmi:id="_EEJiYHNBEeGfVbRN8qiL7A" name="Constraint">
        <modelElement href="sdm.uml#_82J4gBzaEeChOvWwuwx7tQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_EEJiYXNBEeGfVbRN8qiL7A" comments="_EEJiSHNBEeGfVbRN8qiL7A" targetConnectionVisual="_EEJiSXNBEeGfVbRN8qiL7A" name="incomingLink">
      <modelElement href="sdm.uml#f59aeab8-59c7-4a35-bd9b-c05bda92d924"/>
      <visualProperties xmi:id="_EETTRHNBEeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_EEJiYnNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_EEJiY3NBEeGfVbRN8qiL7A" label="*" max="-1"/>
      <type xmi:id="_EEJiZHNBEeGfVbRN8qiL7A" name="AbstractLinkVariable">
        <modelElement href="sdm.uml#70a57767-3c96-4cff-87d3-8391bb039afc"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_MxAks3NBEeGfVbRN8qiL7A" item="_MxKVvnNBEeGfVbRN8qiL7A" sourceConnectionVisual="_MxAktHNBEeGfVbRN8qiL7A" text="An AttributeAssignment is used to set the value of a certain attribute of an object. It references the attribute that is to be set and the value. The value can be an expression to allow for calculations or calls that determine the final value. AttributeAssignments are carried out during the final phase of pattern application, i.e. after the matching and destruction are completed.">
    <modelElement href="sdm.uml#_C0-kkJ6GEeCWWYky4ZcK-A"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_MxAkvnNBEeGfVbRN8qiL7A" item="_MxAkunNBEeGfVbRN8qiL7A" sourceConnectionVisual="_MxAkv3NBEeGfVbRN8qiL7A" text="The attribute whose value is set. It has to be an attribute of the objectVariable that contains the AttributeAssignment.">
    <modelElement href="sdm.uml#_kFoF4J6GEeCWWYky4ZcK-A"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_MxKVsHNBEeGfVbRN8qiL7A" item="_MxAkt3NBEeGfVbRN8qiL7A" sourceConnectionVisual="_MxKVsXNBEeGfVbRN8qiL7A" text="The expression that determines the new value that is given to the attribute.">
    <modelElement href="sdm.uml#_r1MZoJ6GEeCWWYky4ZcK-A"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_OGUSJHM-EeGfVbRN8qiL7A" comments="_OGKhIHM-EeGfVbRN8qiL7A" targetConnectionVisual="_OGKhIXM-EeGfVbRN8qiL7A" name="ObjectVariable" associationsIn="_0wM-g3M9EeGfVbRN8qiL7A _0wM-lXM9EeGfVbRN8qiL7A" associationsOut="_MxAksHNBEeGfVbRN8qiL7A" generalizations="_EEAYVnNBEeGfVbRN8qiL7A" subclassedBy="_ViPRIHM-EeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#c0f72d07-a643-4da9-859b-d95cfca69eee"/>
    <visualProperties xmi:id="_OGUSJXM-EeGfVbRN8qiL7A" position="85.0,275.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_OGUSJnM-EeGfVbRN8qiL7A" label="+"/>
    <attributes xmi:id="_OGUSJ3M-EeGfVbRN8qiL7A" comments="_OGKhInM-EeGfVbRN8qiL7A" targetConnectionVisual="_OGKhI3M-EeGfVbRN8qiL7A" defaultValue="MANDATORY" name="bindingSemantics">
      <modelElement href="sdm.uml#8af9ddea-a5c4-4017-b709-364964a433cf"/>
      <visualProperties xmi:id="_OGdcEHM-EeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_OGUSKHM-EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_OGUSKXM-EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_OGUSKnM-EeGfVbRN8qiL7A" name="BindingSemantics">
        <modelElement href="sdm.uml#5d5c7278-e6e7-4956-ab18-44332c8cc462"/>
      </type>
    </attributes>
    <attributes xmi:id="_OGUSK3M-EeGfVbRN8qiL7A" comments="_OGKhJHM-EeGfVbRN8qiL7A" targetConnectionVisual="_OGKhJXM-EeGfVbRN8qiL7A" defaultValue="CHECK_ONLY" name="bindingOperator">
      <modelElement href="sdm.uml#35801d86-4de1-4fb5-becb-10e3f92a3afb"/>
      <visualProperties xmi:id="_OGdcEXM-EeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_OGUSLHM-EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_OGUSLXM-EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_OGUSLnM-EeGfVbRN8qiL7A" name="BindingOperator">
        <modelElement href="sdm.uml#74737b3a-1725-4fee-b753-d7458eda7189"/>
      </type>
    </attributes>
    <attributes xmi:id="_OGUSL3M-EeGfVbRN8qiL7A" name="attributeAssignment">
      <modelElement href="sdm.uml#1d75eb5a-c292-4676-951a-809ab4091e6b"/>
      <visualProperties xmi:id="_OGdcEnM-EeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_OGUSMHM-EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_OGUSMXM-EeGfVbRN8qiL7A" label="*" max="-1"/>
      <type xmi:id="_OGUSMnM-EeGfVbRN8qiL7A" name="AttributeAssignment">
        <modelElement href="sdm.uml#79151c76-8e24-4f76-8143-e713373a8b68"/>
      </type>
    </attributes>
    <attributes xmi:id="_OGUSM3M-EeGfVbRN8qiL7A" comments="_OGKhKHM-EeGfVbRN8qiL7A" targetConnectionVisual="_OGKhKXM-EeGfVbRN8qiL7A" name="outgoingLink">
      <modelElement href="sdm.uml#e4084d63-9d8b-47a7-9d3e-34aeb0b09440"/>
      <visualProperties xmi:id="_OGdcE3M-EeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_OGUSNHM-EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_OGUSNXM-EeGfVbRN8qiL7A" label="*" max="-1"/>
      <type xmi:id="_OGUSNnM-EeGfVbRN8qiL7A" name="AbstractLinkVariable">
        <modelElement href="sdm.uml#70a57767-3c96-4cff-87d3-8391bb039afc"/>
      </type>
    </attributes>
    <attributes xmi:id="_OGUSN3M-EeGfVbRN8qiL7A" comments="_OGUSIHM-EeGfVbRN8qiL7A" targetConnectionVisual="_OGUSIXM-EeGfVbRN8qiL7A" name="classifier">
      <modelElement href="sdm.uml#5f30323f-8a08-46cd-841e-9f1733bc5943"/>
      <visualProperties xmi:id="_OGdcFHM-EeGfVbRN8qiL7A" visible="false"/>
      <stereotypes xmi:id="_OGUSOHM-EeGfVbRN8qiL7A" name="EReference">
        <modelElement href="sdm.uml#_DyGToLy3Ed-eCY_Peu5fFw"/>
      </stereotypes>
      <visibility xmi:id="_OGUSOXM-EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_OGUSOnM-EeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_OGUSO3M-EeGfVbRN8qiL7A" name="EClass">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClass"/>
      </type>
    </attributes>
    <attributes xmi:id="_OGUSPHM-EeGfVbRN8qiL7A" comments="_OGUSInM-EeGfVbRN8qiL7A" targetConnectionVisual="_OGUSI3M-EeGfVbRN8qiL7A" name="linkOrderConstraint">
      <modelElement href="sdm.uml#_xIxQkLK8Ed-uk56s-ldeog"/>
      <visualProperties xmi:id="_OGdcFXM-EeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_OGUSPXM-EeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_OGUSPnM-EeGfVbRN8qiL7A" label="*" max="-1"/>
      <type xmi:id="_OGUSP3M-EeGfVbRN8qiL7A" name="LinkConstraint">
        <modelElement href="sdm.uml#8fd71d27-94c0-49d5-9902-a26156244424"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MxKVvnNBEeGfVbRN8qiL7A" comments="_MxAks3NBEeGfVbRN8qiL7A" targetConnectionVisual="_MxAktHNBEeGfVbRN8qiL7A" name="AttributeAssignment" associationsIn="_MxAksHNBEeGfVbRN8qiL7A" associationsOut="_MxAksXNBEeGfVbRN8qiL7A _MxAksnNBEeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#79151c76-8e24-4f76-8143-e713373a8b68"/>
    <visualProperties xmi:id="_MxKVv3NBEeGfVbRN8qiL7A" position="160.0,435.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MxKVwHNBEeGfVbRN8qiL7A" label="+"/>
    <attributes xmi:id="_MxKVwXNBEeGfVbRN8qiL7A" name="objectVariable">
      <modelElement href="sdm.uml#0494208f-7471-4bfe-8c33-9a7bd40c3425"/>
      <visualProperties xmi:id="_MxTfoHNBEeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_MxKVwnNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_MxKVw3NBEeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_MxKVxHNBEeGfVbRN8qiL7A" name="ObjectVariable">
        <modelElement href="sdm.uml#c0f72d07-a643-4da9-859b-d95cfca69eee"/>
      </type>
    </attributes>
    <attributes xmi:id="_MxKVxXNBEeGfVbRN8qiL7A" name="attribute">
      <modelElement href="sdm.uml#_a2odgLK3Ed-uk56s-ldeog"/>
      <visualProperties xmi:id="_MxTfoXNBEeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_MxKVxnNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_MxKVx3NBEeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_MxKVyHNBEeGfVbRN8qiL7A" name="EAttribute">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EAttribute"/>
      </type>
    </attributes>
    <attributes xmi:id="_MxKVyXNBEeGfVbRN8qiL7A" name="valueExpression">
      <modelElement href="sdm.uml#_bFtwcrK5Ed-uk56s-ldeog"/>
      <visualProperties xmi:id="_MxTfonNBEeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_MxKVynNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_MxKVy3NBEeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_MxKVzHNBEeGfVbRN8qiL7A" name="Expression">
        <modelElement href="sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_OGKhJnM-EeGfVbRN8qiL7A" item="_MxAkvXNBEeGfVbRN8qiL7A" sourceConnectionVisual="_OGKhJ3M-EeGfVbRN8qiL7A" text="The AttributeAssignments that have to be executed for this ObjectVariable.">
    <modelElement href="sdm.uml#_9BpxQG6dEeGe68i8O7GmYA"/>
    <visualProperties xmi:id="_jzDkAHNBEeGfVbRN8qiL7A" position="325.0,386.0" size="200.0,150.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zxsncHNAEeGfVbRN8qiL7A" name="EAttribute" associationsIn="_0wM-jHM9EeGfVbRN8qiL7A _MxAksXNBEeGfVbRN8qiL7A">
    <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EAttribute"/>
    <visualProperties xmi:id="_zxsncXNAEeGfVbRN8qiL7A" position="551.0,358.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_zxsncnNAEeGfVbRN8qiL7A" name="Metaclass">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_iQozosYdEduPJbEsMYXjUQ"/>
    </stereotypes>
    <visibility xmi:id="_zxsnc3NAEeGfVbRN8qiL7A" label="+"/>
    <attributes xmi:id="_zxsndHNAEeGfVbRN8qiL7A" name="id">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EAttribute-id"/>
      <stereotypes xmi:id="_zxsndXNAEeGfVbRN8qiL7A" name="EAttribute">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuJ5tMYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_zxsndnNAEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_zxsnd3NAEeGfVbRN8qiL7A" label="0..1" max="1"/>
      <type xmi:id="_zxsneHNAEeGfVbRN8qiL7A" name="EBoolean">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EBoolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_zxsneXNAEeGfVbRN8qiL7A" derived="true" name="eAttributeType">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EAttribute-eAttributeType"/>
      <stereotypes xmi:id="_zxsnenNAEeGfVbRN8qiL7A" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uuJ5tcYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_zxsne3NAEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_zxsnfHNAEeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_zxsnfXNAEeGfVbRN8qiL7A" name="EDataType">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDataType"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tqKMAXNBEeGfVbRN8qiL7A" item="_tqTV8XNBEeGfVbRN8qiL7A" sourceConnectionVisual="_tqKMAnNBEeGfVbRN8qiL7A" text="A constraint represents a condition which must be fulfilled for a successful pattern matching. It can either be contained in the story pattern or in a variable. In the former case, the constraint is evaluated after the matching of the object structure is complete. It still has to be true for the pattern application to be sucessful (and therefore for creations and destructions to be carried out). If the constraint is contained in a variable, it constrains the matching of that variable, i.e., it is evaluated during the matching of the containing variable and has to be true for a successful matching. If the variable is an ObjectSetVariable, the constraint has to be true for every object in the set.">
    <modelElement href="sdm.uml#_bxEUIJ3VEeCuYMafrm1l2g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tqKMCXNBEeGfVbRN8qiL7A" item="_tqKMBXNBEeGfVbRN8qiL7A" sourceConnectionVisual="_tqKMCnNBEeGfVbRN8qiL7A" text="The constraintExpression defines the concrete condition of this constraint.">
    <modelElement href="sdm.uml#_feg2QJ3VEeCuYMafrm1l2g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tqKMC3NBEeGfVbRN8qiL7A" item="_tqKMB3NBEeGfVbRN8qiL7A" sourceConnectionVisual="_tqKMDHNBEeGfVbRN8qiL7A" text="The object variable this constraint applies to.">
    <modelElement href="sdm.uml#_i0vyQJ3VEeCuYMafrm1l2g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tqKMDXNBEeGfVbRN8qiL7A" item="_tqTV_HNBEeGfVbRN8qiL7A" sourceConnectionVisual="_tqKMDnNBEeGfVbRN8qiL7A" text="The story pattern this constraint applies to.">
    <modelElement href="sdm.uml#_vdCIcJ3VEeCuYMafrm1l2g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tqTV8XNBEeGfVbRN8qiL7A" comments="_tqKMAXNBEeGfVbRN8qiL7A" targetConnectionVisual="_tqKMAnNBEeGfVbRN8qiL7A" name="Constraint" associationsIn="_tqKMAHNBEeGfVbRN8qiL7A" associationsOut="_tqAbAHNBEeGfVbRN8qiL7A">
    <modelElement href="sdm.uml#_82J4gBzaEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tqTV8nNBEeGfVbRN8qiL7A" position="963.0,425.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tqTV83NBEeGfVbRN8qiL7A" label="+"/>
    <attributes xmi:id="_tqTV9HNBEeGfVbRN8qiL7A" name="constraintExpression">
      <modelElement href="sdm.uml#_ETMR0hzbEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_tqTWAHNBEeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_tqTV9XNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_tqTV9nNBEeGfVbRN8qiL7A" label="1" max="1" min="1"/>
      <type xmi:id="_tqTV93NBEeGfVbRN8qiL7A" name="Expression">
        <modelElement href="sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
      </type>
    </attributes>
    <attributes xmi:id="_tqTV-HNBEeGfVbRN8qiL7A" name="objectVariable">
      <modelElement href="sdm.uml#_Q53MgBzdEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_tqTWAXNBEeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_tqTV-XNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_tqTV-nNBEeGfVbRN8qiL7A" label="0..1" max="1"/>
      <type xmi:id="_tqTV-3NBEeGfVbRN8qiL7A" name="AbstractVariable">
        <modelElement href="sdm.uml#_ieKckGHwEeCDNuSrVjgXCA"/>
      </type>
    </attributes>
    <attributes xmi:id="_tqTV_HNBEeGfVbRN8qiL7A" comments="_tqKMDXNBEeGfVbRN8qiL7A" targetConnectionVisual="_tqKMDnNBEeGfVbRN8qiL7A" name="pattern">
      <modelElement href="sdm.uml#_qIM9wLLxEd-uk56s-ldeog"/>
      <visualProperties xmi:id="_tqTWAnNBEeGfVbRN8qiL7A" visible="false"/>
      <visibility xmi:id="_tqTV_XNBEeGfVbRN8qiL7A" label="+"/>
      <cardinality xmi:id="_tqTV_nNBEeGfVbRN8qiL7A" label="0..1" max="1"/>
      <type xmi:id="_tqTV_3NBEeGfVbRN8qiL7A" name="StoryPattern">
        <modelElement href="sdm.uml#762a7829-3f0c-4d56-9644-9e12504ce2f4"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
