pluginName=SDM Plugin
providerName=Sample Plugin Provider, Inc

editorName=SDM Diagram Editing
context.description=SDM Diagram Editing
context.name=In SDM Diagram Editor
newWizardName=SDM Diagram
newWizardDesc=Creates SDM diagram.

initDiagramActionLabel=Initialize sdm_diagram diagram file


navigatorContentName=*.sdm_diagram diagram contents
domainNavigatorContentName=*.sdm model contents
update.diagram.name=Update SDM diagram
update.diagram.description=Perform SDM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.storydriven.modeling.diagram.general=SDM Diagram
prefpage.org.storydriven.modeling.diagram.appearance=Appearance
prefpage.org.storydriven.modeling.diagram.connections=Connections
prefpage.org.storydriven.modeling.diagram.printing=Printing
prefpage.org.storydriven.modeling.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Activity_1000=Undefined
metatype.name.StartNode_2001=StartNode
metatype.name.StopNode_2002=StopNode
metatype.name.JunctionNode_2003=JunctionNode
metatype.name.StatementNode_2004=StatementNode
metatype.name.StructuredNode_2005=StructuredNode
metatype.name.MatchingStoryNode_2006=MatchingStoryNode
metatype.name.ModifyingStoryNode_2007=ModifyingStoryNode
metatype.name.JunctionNode_3001=JunctionNode
metatype.name.StartNode_3002=StartNode
metatype.name.StatementNode_3003=StatementNode
metatype.name.StopNode_3004=StopNode
metatype.name.StructuredNode_3005=StructuredNode
metatype.name.MatchingPattern_3006=MatchingPattern
metatype.name.ObjectVariable_3007=ObjectVariable
metatype.name.ActivityEdge_4001=ActivityEdge

# Commands and menu actions
cmdcategory.name=SDM Editor Commands
cmdcategory.desc=SDM Editor Commands

metatype.name.StoryPattern_3008=StoryPattern
metatype.name.ObjectVariable_3009=ObjectVariable
metatype.name.MatchingStoryNode_3010=MatchingStoryNode
metatype.name.ModifyingStoryNode_3011=ModifyingStoryNode
metatype.name.ObjectVariable_3012=ObjectVariable
metatype.name.ObjectVariable_3013=ObjectVariable
metatype.name.AttributeAssignment_3013=AttributeAssignment
metatype.name.PrimitiveVariable_3014=PrimitiveVariable
metatype.name.LinkVariable_4002=LinkVariable
metatype.name.TextualExpression_3015=TextualExpression
