Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.storydriven.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="[2.4.0,3.0.0)";resolution:=optional,
 org.eclipse.ocl;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.storydriven.core,
 org.storydriven.core.expressions,
 org.storydriven.core.expressions.common,
 org.storydriven.core.expressions.common.impl,
 org.storydriven.core.expressions.common.util,
 org.storydriven.core.expressions.impl,
 org.storydriven.core.expressions.util,
 org.storydriven.core.impl,
 org.storydriven.core.util
