<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model/sdm.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/sdm.ecore#//activities/StartNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sdm.gmfgraph#StartNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/sdm.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/sdm.ecore#//activities/StopNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="sdm.gmfgraph#StopNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/sdm.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/sdm.ecore#//activities/JunctionNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="sdm.gmfgraph#JunctionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/sdm.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/sdm.ecore#//activities/StatementNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdm.gmfgraph#StatementNodeNameLabel"/>
        <features
            href="../model/sdm.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="sdm.gmfgraph#StatementNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/sdm.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/sdm.ecore#//activities/StructuredNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdm.gmfgraph#StructuredNodeNameLabel"/>
        <features
            href="../model/sdm.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="sdm.gmfgraph#StructuredNode"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="../model/sdm.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../model/sdm.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="../model/sdm.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../model/sdm.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="../model/sdm.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.4">
        <compartment
            href="sdm.gmfgraph#StructuredNodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/sdm.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/sdm.ecore#//activities/MatchingStoryNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdm.gmfgraph#MatchingStoryNodeNameLabel"/>
        <features
            href="../model/sdm.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="sdm.gmfgraph#MatchingStoryNode"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../model/sdm.ecore#//activities/MatchingStoryNode/ownedPattern"/>
        <ownedChild>
          <domainMetaElement
              href="../model/sdm.ecore#//patterns/MatchingPattern"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sdm.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="sdm.gmfgraph#StoryPatternNode"/>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../model/sdm.ecore#//patterns/StoryPattern/objectVariable"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/sdm.ecore#//patterns/ObjectVariable"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="sdm.gmfgraph#ObjectVariableNameLabel"/>
                <features
                    href="../model/sdm.ecore#//NamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sdm.gmftool#//@palette/@tools.0/@tools.9"/>
              <diagramNode
                  href="sdm.gmfgraph#ObjectVariableNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="sdm.gmfgraph#StoryPatternCompartement"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="sdm.gmfgraph#MatchingStoryNodeContentCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="sdm.gmfgraph#MatchingStoryNodeConstraintsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/sdm.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/sdm.ecore#//activities/ModifyingStoryNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdm.gmfgraph#ModifyingStoryNodeNameLabel"/>
        <features
            href="../model/sdm.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="sdm.gmfgraph#ModifyingStoryNode"/>
      <compartments>
        <compartment
            href="sdm.gmfgraph#ModifyingStoryNodeConstraintsCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="sdm.gmfgraph#ModifyingStoryNodeContentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model/sdm.ecore#//activities/ActivityEdge"/>
    <containmentFeature
        href="../model/sdm.ecore#//activities/Activity/ownedActivityEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdm.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="sdm.gmfgraph#ActivityEdgeConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/sdm.ecore#//activities/ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/sdm.ecore#//activities/ActivityEdge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sdm.gmfgraph#modeling"/>
    <domainModel
        href="../model/sdm.ecore#//activities"/>
    <domainMetaElement
        href="../model/sdm.ecore#//activities/Activity"/>
    <palette
        href="sdm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
