<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="modelingPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="modeling">
      <tools
          xsi:type="gmftool:CreationTool"
          title="StartNode"
          description="create new StartNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/StartNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/StartNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="JunctionNode"
          description="create new JunctionNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/JunctionNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/JunctionNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="StopNode"
          description="create new StopNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/FinalStopNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/FinalStopNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ActivityEdge"
          description="Create new ActivityEdge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ActivityEdge.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ActivityEdge.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="StructuredNode"
          description="create new StructuredNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/StructuredNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/StructuredNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="StatementNode"
          description="create new StatementNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/StatementNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/StatementNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="MatchingStoryNode"
          description="create new MatchingStoryNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/StatementNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/StatementNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ModifyingStoryNode"
          description="create new ModifyingStoryNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/StatementNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/StatementNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="StoryPatternNode"
          description="create new StoryPatternNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/StatementNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/StatementNode.gif"
            bundle="org.storydriven.modeling.diagram.custom"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ObjectVariableNode"
          description="create new ObjectVariableNode">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
