<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model/core.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/core.ecore#//activities/StartNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="sdm.gmfgraph#StartNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/core.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/core.ecore#//activities/StopNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="sdm.gmfgraph#StopNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/core.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/core.ecore#//activities/JunctionNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="sdm.gmfgraph#JunctionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/core.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/core.ecore#//activities/StatementNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdm.gmfgraph#StatementNodeNameLabel"/>
        <features
            href="../model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="sdm.gmfgraph#StatementNode"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../model/core.ecore#//activities/StatementNode/statementExpression"/>
        <ownedChild>
          <domainMetaElement
              href="../model/core.ecore#//expressions/TextualExpression"/>
          <labelMappings>
            <diagramLabel
                href="sdm.gmfgraph#ExpressionLabel"/>
          </labelMappings>
          <diagramNode
              href="sdm.gmfgraph#ExpressionLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="sdm.gmfgraph#StatementNodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/core.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/core.ecore#//activities/StructuredNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdm.gmfgraph#StructuredNodeNameLabel"/>
        <features
            href="../model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="sdm.gmfgraph#StructuredNode"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="../model/core.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../model/core.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../model/core.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="../model/core.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="../model/core.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="../model/core.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="../model/core.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.4 //@nodes.4/@ownedChild/@children.5 //@nodes.4/@ownedChild/@children.6">
        <compartment
            href="sdm.gmfgraph#StructuredNodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/core.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/core.ecore#//activities/ModifyingStoryNode"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../model/core.ecore#//activities/ModifyingStoryNode/ownedRule"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../model/core.ecore#//CommentableElement/comment"/>
              <value
                  body="&quot;&quot;"
                  language="literal"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdm.gmfgraph#ModifyingStoryNodeNameLabel"/>
        <features
            href="../model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sdm.gmfgraph#ModifyingStoryNode"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../model/core.ecore#//activities/ModifyingStoryNode/ownedRule"/>
        <ownedChild>
          <domainMetaElement
              href="../model/core.ecore#//patterns/StoryPattern"/>
          <diagramNode
              href="sdm.gmfgraph#StoryPatternNode"/>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../model/core.ecore#//patterns/StoryPattern/variable"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/core.ecore#//patterns/ObjectVariable"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="sdm.gmfgraph#ObjectVariableNameLabel"/>
                <features
                    href="../model/core.ecore#//NamedElement/name"/>
                <editableFeatures
                    href="../model/core.ecore#//NamedElement/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="sdm.gmfgraph#ObjectVariableBindingOperatorLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="sdm.gmfgraph#ObjectVariableClassifierLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sdm.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="sdm.gmfgraph#ObjectVariableNode"/>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.1"
                  referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../model/core.ecore#//patterns/ObjectVariable/attributeAssignment"/>
                <ownedChild>
                  <domainMetaElement
                      href="../model/core.ecore#//patterns/AttributeAssignment"/>
                  <labelMappings>
                    <diagramLabel
                        href="sdm.gmfgraph#ExpressionLabel"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="sdm.gmftool#//@palette/@tools.0/@tools.3"/>
                  <diagramNode
                      href="sdm.gmfgraph#ExpressionLabel"/>
                </ownedChild>
              </children>
              <compartments>
                <compartment
                    href="sdm.gmfgraph#ObjectVariableConstraintsCompartment"/>
              </compartments>
              <compartments
                  children="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="sdm.gmfgraph#ObjectVariableAttributeAssignmentsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../model/core.ecore#//patterns/StoryPattern/variable"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/core.ecore#//patterns/PrimitiveVariable"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editPattern="">
                <diagramLabel
                    href="sdm.gmfgraph#PrimitiveVariableNameLabel"/>
                <features
                    href="../model/core.ecore#//NamedElement/name"/>
                <editableFeatures
                    href="../model/core.ecore#//NamedElement/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="sdm.gmfgraph#PrimitveVariableClassifierLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="sdm.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="sdm.gmfgraph#PrimitiveVariableNode"/>
              <compartments>
                <compartment
                    href="sdm.gmfgraph#PrimitiveVariableConstraintsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="sdm.gmfgraph#StoryPatternCompartement"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="sdm.gmfgraph#ModifyingStoryNodeConstraintsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="sdm.gmfgraph#ModifyingStoryNodeContentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/core.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="../model/core.ecore#//activities/ActivityCallNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdm.gmfgraph#AAAActivityCallNodeNameLabel"/>
        <features
            href="../model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdm.gmftool#//@palette/@tools.1/@tools.6"/>
      <diagramNode
          href="sdm.gmfgraph#AAACalledActivityNode"/>
      <compartments>
        <compartment
            href="sdm.gmfgraph#AAACalledActivityCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model/core.ecore#//activities/ActivityEdge"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="sdm.gmfgraph#ActivityEdgeGuardConstraintLabel"/>
    </labelMappings>
    <containmentFeature
        href="../model/core.ecore#//activities/Activity/ownedActivityEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdm.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="sdm.gmfgraph#ActivityEdgeConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/core.ecore#//activities/ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/core.ecore#//activities/ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/core.ecore#//patterns/LinkVariable"/>
    <containmentFeature
        href="../model/core.ecore#//patterns/StoryPattern/linkVariable"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdm.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="sdm.gmfgraph#LinkVariableConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/core.ecore#//patterns/AbstractLinkVariable/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/core.ecore#//patterns/AbstractLinkVariable/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sdm.gmfgraph#modeling"/>
    <domainModel
        href="../model/core.ecore#//activities"/>
    <domainMetaElement
        href="../model/core.ecore#//activities/Activity"/>
    <palette
        href="sdm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
