# sdm-commons

./: .project  03b_Concept_StoryPattern.tex  03e_Concept_Templates.tex  04_CompleteExample.tex  06_RelatedWork.tex  07_Conclusions.tex  08_TechDoc_Contents.tex  08a_User_Guide.tex  08b_Execution.tex  ProjectHome.md  README.md  pom.xml  std_authorlist.sty  std_format.sty
Before_Splitting_Core/de.fujaba.modelinstance.edit.eef/: build.properties
Before_Splitting_Core/org.storydriven.modeling/: plugin.xml
Before_Splitting_Core/org.storydriven.modeling.diagram/: .project  messages.properties  plugin.properties
Before_Splitting_Core/org.storydriven.modeling.diagram.custom/: plugin.xml
Before_Splitting_Core/org.storydriven.modeling.edit.eef/: plugin.xml
Before_Splitting_Core/org.storydriven.modeling.editor/: plugin.properties
Before_Splitting_Core/org.storydriven.modeling.editor.gef/: .project  plugin.xml
Before_Splitting_Core/org.storydriven.modeling.expressions.ui/: plugin.xml_gen
FujabaRT_Version0.3.2_CompliantPlugins/de.fujaba.modelinstance/: plugin.xml
FujabaRT_Version0.3.2_CompliantPlugins/org.storydriven.core/: build.properties  plugin.xml
FujabaRT_Version0.3.2_CompliantPlugins/org.storydriven.core.edit/: plugin.xml
FujabaRT_Version0.3.2_CompliantPlugins/org.storydriven.storydiagrams.diagram.custom/: messages.properties
FujabaRT_Version0.3.2_CompliantPlugins/org.storydriven.storydiagrams.editor/: plugin.xml
FujabaRT_Version0.3_CompliantPlugin/de.fujaba.modelinstance.edit/: plugin.xml
FujabaRT_Version0.3_CompliantPlugin/de.mdelab.resourceSetSynchronizer/: .project
FujabaRT_Version0.3_CompliantPlugin/de.mdelab.sdm.interpreter.core/: .project
FujabaRT_Version0.3_CompliantPlugin/de.mdelab.sdm.interpreter.core.debug/: .project
FujabaRT_Version0.3_CompliantPlugin/org.storydriven.core.edit/: plugin.properties
FujabaRT_Version0.3_CompliantPlugin/org.storydriven.storydiagrams.expressions/: .project  plugin.xml
FujabaRT_Version0.3_CompliantPlugin/org.storydriven.storydiagrams.interpreter.eclipse/: plugin.xml
FujabaRT_Version0.4_Kepler_CompliantPlugin/: pom.xml
FujabaRT_Version0.4_Kepler_CompliantPlugin/Story Diagram Syntax and Semantics/: .project  03c_Concept_StoryDiagrams.tex  03d_Concept_Expressions.tex  07_Conclusions.tex  08_TechDoc_Contents.tex  08b_Execution.tex  SdmPaper.tcp  WritingGuidelines.docx
FujabaRT_Version0.4_Kepler_CompliantPlugin/releng/: eclipse372_modeling.target
FujabaRT_v0.2_Helios_Compliant_Plugins/de.fujaba.modelinstance.edit/: plugin.xml
FujabaRT_v0.2_Helios_Compliant_Plugins/de.fujaba.modelinstance.edit.eef/: plugin.xml
Story Diagram Syntax and Semantics/: .project  .texlipse  01_Introduction.tex  02_Concepts.tex  02_Foundations.tex  02a_Concept_Expressions.tex  02b_Concept_StoryPattern.tex  02c_Concept_StoryDiagrams.tex  03_CompleteExample.tex  03_Concept_StoryPattern.tex  03_Concepts.tex  03a_Concept_Overview.tex  03b_Concept_StoryPattern.tex  03c_Concept_StoryDiagrams.tex  03d_Concept_Expressions.tex  03f_Concept_PreviousWork.tex  04_CompleteExample.tex  04_Concept_StoryDiagrams.tex  04_RelatedWork.tex  05_CompleteExample.tex  05_Conclusions.tex  05_Execution.tex  06_RelatedWork.tex  06_TechDoc_Contents.tex  07_Conclusions.tex  08_TechDoc_Contents.tex  08a_User_Guide.tex  08b_Execution.tex  Concept_Overview.tex  Concept_PreviousWork.tex  Execution.tex  Foundations.tex  SdmPaper.bib  SdmPaper.tcp  SdmPaper.tex  WritingGuidelines.docx  std_authorlist.sty  std_format.sty
StoryDiagramTR_v0.1/: .texlipse  01_Introduction.tex  02_Foundations.tex  03_Concepts.tex  03a_Concept_Overview.tex  03c_Concept_StoryDiagrams.tex  SdmPaper.bib  SdmPaper.tex
StoryDiagramTR_v0.2/: 02_Foundations.tex  03a_Concept_Overview.tex  03b_Concept_StoryPattern.tex
de.fujaba.commons/: .project  plugin.properties  plugin.xml
de.fujaba.modelinstance/: plugin.xml
de.fujaba.modelinstance.edit/: plugin.xml
de.fujaba.modelinstance.edit.eef/: plugin.xml
de.fujaba.newwizard/: messages.properties  plugin.xml
de.mdelab.sdm.interpreter.common.feature/: .project
de.mdelab.sdm.interpreter.core.debug.ui/: .project
figures/: Calls.vsd  SimpleStoryDiagramExample.vsd
org.fujaba.commons/: plugin.xml
org.storydriven.core/: .classpath  .project  plugin.properties  plugin.xml
org.storydriven.core.edit/: .project  plugin.xml
org.storydriven.modeling/: .project  plugin.properties  plugin.xml
org.storydriven.modeling.diagram/: messages.properties  plugin.properties  plugin.xml
org.storydriven.modeling.diagram.custom/: .project  build.properties  messages.properties  plugin.xml
org.storydriven.modeling.diagram.ocl/: plugin.xml
org.storydriven.modeling.edit/: plugin.properties
org.storydriven.modeling.edit.eef/: plugin.xml
org.storydriven.modeling.editor.feature/: .project
org.storydriven.modeling.expressions.common.ui/: plugin.xml
org.storydriven.modeling.expressions.ui/: plugin.xml
org.storydriven.modeling.model.feature/: feature.xml
org.storydriven.modeling.repository/: site.xml
org.storydriven.storydiagrams/: .classpath  .project  build.properties
org.storydriven.storydiagrams.diagram/: plugin.properties
org.storydriven.storydiagrams.diagram.custom/: plugin.xml
org.storydriven.storydiagrams.diagram.interpreter/: plugin.xml
org.storydriven.storydiagrams.diagram.ocl/: plugin.xml
org.storydriven.storydiagrams.edit/: .project  plugin.properties
org.storydriven.storydiagrams.editor/: .classpath  .project  build.properties
org.storydriven.storydiagrams.expressions/: plugin.properties
org.storydriven.storydiagrams.expressions.common.ui/: plugin.xml  plugin.xml_gen
org.storydriven.storydiagrams.expressions.ui/: plugin.xml
org.storydriven.storydiagrams.interpreter/: .project
org.storydriven.storydiagrams.interpreter.eclipse/: .project
org.storydriven.storydiagrams.interpreter.tests/: .project
org.storydriven.storydiagrams.interpreter.tests.model/: plugin.xml
plugins/de.upb.swt.core/: .project  (+1 more)
releng/: .project  java_cleanup.xml  java_formatter.xml
releng/de.upb.swt.core.parent/: .project  pom.xml
(+5052 files in other folders)
