<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.fujaba.newwizard" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.fujaba.newwizard" id="de.fujaba.newwizard.diagraminformation" name="DiagramInformation"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="editor"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="diagramElement"/>
            <element ref="topLevelNode" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="preferencesHint" type="string" use="required">
            <annotation>
               <documentation>
                  The preferences hint of this diagram editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="editorId" type="string" use="required">
            <annotation>
               <documentation>
                  The editor id for this diagram editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="modelId" type="string" use="required">
            <annotation>
               <documentation>
                  The model id for this diagram editor (normally this is the value of the MODEL_ID attribute of the diagram editpart).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="editorName" type="string">
            <annotation>
               <documentation>
                  The human readable name for this diagram editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fileExtension" type="string" use="required">
            <annotation>
               <documentation>
                  The file extension that is used for diagram files by this editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="modelElementCategoryKey" type="string" use="required">
            <annotation>
               <documentation>
                  The value to use for &quot;ModelElementCategory.key&quot;. It defines, into which ModelElementCategory the diagram element should be put.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="diagramElement">
      <annotation>
         <documentation>
            The unique class name of the class to instantiate for new diagram elements represented by its name and the nsURI of its package.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="packageNsURI" type="string" use="required">
            <annotation>
               <documentation>
                  The nsURI of the ecore package containing the class to use for diagram elements.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="className" type="string" use="required">
            <annotation>
               <documentation>
                  The class name to use for diagram elements.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="topLevelNode">
      <annotation>
         <documentation>
            A mapping from a topLevelNode to its visual id.

It can be used to create views for a domain element.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="domainElement" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the domain element.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="semanticHint" type="string" use="required">
            <annotation>
               <documentation>
                  The semantic hint for the domain element (is a string representing the visual id of the element).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
