<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="storydiagrams.ecore#//activities/ActivityCallNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="storydiagrams.gmfgraph#ActivityCallNodeNameLabel"/>
        <features
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="storydiagrams.gmfgraph#ActivityCallNodeCalleeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storydiagrams.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="storydiagrams.gmfgraph#ActivityCallNodeNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="storydiagrams.ecore#//activities/StatementNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="storydiagrams.gmfgraph#StatementNodeNameLabel"/>
        <features
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="storydiagrams.gmfgraph#StatementNodeExpressionLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storydiagrams.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="storydiagrams.gmfgraph#StatementNodeNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="storydiagrams.ecore#//activities/ModifyingStoryNode"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="storydiagrams.ecore#//activities/ModifyingStoryNode/ownedRule"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//CommentableElement/comment"/>
              <value
                  body="&quot;&quot;"
                  language="literal"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="storydiagrams.gmfgraph#ModifyingStoryNodeNameLabel"/>
        <features
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storydiagrams.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="storydiagrams.gmfgraph#ModifyingStoryNodeNode"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="storydiagrams.ecore#//activities/ModifyingStoryNode/ownedRule"/>
        <ownedChild>
          <domainMetaElement
              href="storydiagrams.ecore#//patterns/StoryPattern"/>
          <diagramNode
              href="storydiagrams.gmfgraph#StoryPatternNode"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="storydiagrams.ecore#//patterns/StoryPattern/variable"/>
            <ownedChild>
              <domainMetaElement
                  href="storydiagrams.ecore#//patterns/ObjectVariable"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="storydiagrams.gmfgraph#ObjectVariableNameLabel"/>
                <features
                    href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                <editableFeatures
                    href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="storydiagrams.gmfgraph#ObjectVariableBindingOperatorLabel"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="storydiagrams.gmfgraph#ObjectVariableClassifierLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="storydiagrams.gmftool#//@palette/@tools.1/@tools.0"/>
              <diagramNode
                  href="storydiagrams.gmfgraph#ObjectVariableNode"/>
              <children
                  compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.1"
                  referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="storydiagrams.ecore#//patterns/ObjectVariable/attributeAssignment"/>
                <ownedChild>
                  <domainMetaElement
                      href="storydiagrams.ecore#//patterns/AttributeAssignment"/>
                  <labelMappings>
                    <diagramLabel
                        href="storydiagrams.gmfgraph#ExpressionLabel"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="storydiagrams.gmftool#//@palette/@tools.1/@tools.10"/>
                  <diagramNode
                      href="storydiagrams.gmfgraph#ExpressionLabel"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="storydiagrams.ecore#//patterns/AbstractVariable/constraint"/>
                <ownedChild>
                  <domainMetaElement
                      href="storydiagrams.ecore#//patterns/Constraint"/>
                  <labelMappings>
                    <diagramLabel
                        href="storydiagrams.gmfgraph#ExpressionLabel"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="storydiagrams.gmftool#//@palette/@tools.1/@tools.9"/>
                  <diagramNode
                      href="storydiagrams.gmfgraph#ExpressionLabel"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                <compartment
                    href="storydiagrams.gmfgraph#ObjectVariableConstraintsCompartment"/>
              </compartments>
              <compartments
                  children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="storydiagrams.gmfgraph#ObjectVariableAttributeAssignmentsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="storydiagrams.ecore#//patterns/StoryPattern/variable"/>
            <ownedChild>
              <domainMetaElement
                  href="storydiagrams.ecore#//patterns/PrimitiveVariable"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editPattern="">
                <diagramLabel
                    href="storydiagrams.gmfgraph#PrimitiveVariableNameLabel"/>
                <features
                    href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                <editableFeatures
                    href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="storydiagrams.gmfgraph#PrimitveVariableClassifierLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="storydiagrams.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="storydiagrams.gmfgraph#PrimitiveVariableNode"/>
              <compartments>
                <compartment
                    href="storydiagrams.gmfgraph#PrimitiveVariableConstraintsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="storydiagrams.gmfgraph#StoryPatternCompartement"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="storydiagrams.gmfgraph#ModifyingStoryNodeConstraintsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="storydiagrams.gmfgraph#ModifyingStoryNodeContentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="storydiagrams.ecore#//activities/MatchingStoryNode"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="storydiagrams.ecore#//activities/MatchingStoryNode/ownedPattern"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//CommentableElement/comment"/>
              <value
                  body="&quot;&quot;"
                  language="literal"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="storydiagrams.gmfgraph#MatchingStoryNodeNameLabel"/>
        <features
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storydiagrams.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="storydiagrams.gmfgraph#MatchingStoryNodeNode"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="storydiagrams.ecore#//activities/MatchingStoryNode/ownedPattern"/>
        <ownedChild>
          <domainMetaElement
              href="storydiagrams.ecore#//patterns/MatchingPattern"/>
          <diagramNode
              href="storydiagrams.gmfgraph#StoryPatternNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="storydiagrams.ecore#//patterns/StoryPattern/variable"/>
            <childrenFeature
                href="storydiagrams.ecore#//patterns/StoryPattern/variable"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="storydiagrams.ecore#//patterns/StoryPattern/variable"/>
            <childrenFeature
                href="storydiagrams.ecore#//patterns/StoryPattern/variable"/>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="storydiagrams.gmfgraph#StoryPatternCompartement"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="storydiagrams.gmfgraph#MatchingStoryNodeConstraintsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="storydiagrams.gmfgraph#MatchingStoryNodeContentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="storydiagrams.ecore#//activities/StructuredNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="storydiagrams.gmfgraph#StructuredNodeNameLabel"/>
        <features
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storydiagrams.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="storydiagrams.gmfgraph#StructuredNodeNode"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="storydiagrams.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="storydiagrams.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="storydiagrams.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="storydiagrams.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="storydiagrams.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="storydiagrams.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="storydiagrams.ecore#//activities/StructuredNode/ownedActivityNode"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.4 //@nodes.4/@ownedChild/@children.5 //@nodes.4/@ownedChild/@children.6">
        <compartment
            href="storydiagrams.gmfgraph#StructuredNodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="storydiagrams.ecore#//activities/StartNode"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="storydiagrams.gmfgraph#StartNodeSignatureLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storydiagrams.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="storydiagrams.gmfgraph#StartNodeNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="storydiagrams.ecore#//activities/JunctionNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storydiagrams.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="storydiagrams.gmfgraph#JunctionNodeNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
    <ownedChild>
      <domainMetaElement
          href="storydiagrams.ecore#//activities/StopNode"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="storydiagrams.gmfgraph#StopNodeSignatureLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storydiagrams.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="storydiagrams.gmfgraph#StopNodeNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="storydiagrams.ecore#//activities/ActivityEdge"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="storydiagrams.gmfgraph#ActivityEdgeGuardConstraintLabel"/>
    </labelMappings>
    <containmentFeature
        href="storydiagrams.ecore#//activities/Activity/ownedActivityEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="storydiagrams.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="storydiagrams.gmfgraph#ActivityEdgeConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="storydiagrams.ecore#//activities/ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="storydiagrams.ecore#//activities/ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="storydiagrams.ecore#//patterns/LinkVariable"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="storydiagrams.gmfgraph#LinkVariableSourceEndLabel"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="storydiagrams.gmfgraph#LinkVariableOperatorLabel"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="storydiagrams.gmfgraph#LinkVariableTargetEndLabel"/>
    </labelMappings>
    <containmentFeature
        href="storydiagrams.ecore#//patterns/StoryPattern/linkVariable"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="storydiagrams.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="storydiagrams.gmfgraph#LinkVariableConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="storydiagrams.ecore#//patterns/AbstractLinkVariable/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="storydiagrams.ecore#//patterns/AbstractLinkVariable/target"/>
  </links>
  <links>
    <domainMetaElement
        href="storydiagrams.ecore#//patterns/Path"/>
    <containmentFeature
        href="storydiagrams.ecore#//patterns/StoryPattern/linkVariable"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="storydiagrams.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="storydiagrams.gmfgraph#PathConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="storydiagrams.ecore#//patterns/AbstractLinkVariable/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="storydiagrams.ecore#//patterns/AbstractLinkVariable/target"/>
  </links>
  <links>
    <domainMetaElement
        href="storydiagrams.ecore#//patterns/ContainmentRelation"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="storydiagrams.gmfgraph#ContainmentRelationOperatorLabel"/>
    </labelMappings>
    <containmentFeature
        href="storydiagrams.ecore#//patterns/StoryPattern/linkVariable"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="storydiagrams.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="storydiagrams.gmfgraph#ContainmentRelationConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="storydiagrams.ecore#//patterns/AbstractLinkVariable/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="storydiagrams.ecore#//patterns/AbstractLinkVariable/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="storydiagrams.gmfgraph#Story Diagram"/>
    <domainModel
        href="storydiagrams.ecore#//activities"/>
    <domainMetaElement
        href="storydiagrams.ecore#//activities/Activity"/>
    <palette
        href="storydiagrams.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
