<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Story Diagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ContainmentDiamondDecoration">
      <template/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-2"/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ContainerEllipseDecoration"
        fill="false">
      <template
          y="1"/>
      <template
          x="-2"
          y="1"/>
      <template
          x="-2"
          y="-1"/>
      <template
          y="-1"/>
    </figures>
    <descriptors
        name="ActivityCallNodeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActivityCallNodeRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="206"
            green="226"
            blue="237"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityCallNodeNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityCallNodeCalleeLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getActivityCallNodeNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getActivityCallNodeCalleeLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StoryNodeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StoryNodeContainerRectangle"
          outline="false"
          fill="false"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoryNodeShadeContainerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="10"
              left="10"/>
          <children
              xsi:type="gmfgraph:RoundedRectangle"
              name="StoryNodeShadeRectangle"
              cornerWidth="16"
              cornerHeight="16">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="252"
                green="254"
                blue="204"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoryNodeContentContainerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              bottom="10"
              right="10"/>
          <children
              xsi:type="gmfgraph:RoundedRectangle"
              name="StoryNodeContentRectangle"
              cornerWidth="16"
              cornerHeight="16">
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="252"
                green="254"
                blue="204"/>
            <children
                xsi:type="gmfgraph:RoundedRectangle"
                name="StoryNodeNameRectangle"
                outline="false"
                fill="false"
                cornerWidth="16"
                cornerHeight="16">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <preferredSize
                  dx="100"
                  dy="30"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="StoryNodeNameLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:RoundedRectangle"
                name="StoryNodePatternContainerRectangle"
                outline="false"
                fill="false"
                cornerWidth="16"
                cornerHeight="16">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="FILL"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:BorderLayout"/>
              <children
                  xsi:type="gmfgraph:RoundedRectangle"
                  name="StoryNodePatternRectangle"
                  outline="false"
                  fill="false"
                  cornerWidth="16"
                  cornerHeight="16">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="FILL"
                    vertical="true"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getStoryNodeNameLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getStoryNodePatternRectangle"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1/@children.0/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="StatementNodeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="237"
            green="216"
            blue="206"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StatementNodeNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="StatementNodeExpressionLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getStatementNodeNameLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getStatementNodeExpressionLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActivityEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityEdgeGuardLabel"/>
      </actualFigure>
      <accessors
          accessor="getActivityEdgeGuardLabel"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InitialNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartNodeFigureContainerRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StartNodeEllipse">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="15"
              dy="15"/>
          <minimumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InitialNodeLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getInitialNodeLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="JunctionNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="22"
            dy="22"/>
        <minimumSize
            dx="22"
            dy="22"/>
        <preferredSize
            dx="22"
            dy="22"/>
        <template
            x="11"/>
        <template
            x="22"
            y="11"/>
        <template
            x="11"
            y="22"/>
        <template
            y="11"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActivityFinalNodeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityFinalNodeContainerRectangle"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ActivityFinalNodeEllipse">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="23"
              dy="23"/>
          <minimumSize
              dx="23"
              dy="23"/>
          <preferredSize
              dx="23"
              dy="23"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityFinalNodeLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getActivityFinalNodeLabel"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FlowFinalNodeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FlowFinalNodeContainerRectangle"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="FlowFinalNodeEllipse">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="23"
              dy="23"/>
          <minimumSize
              dx="23"
              dy="23"/>
          <preferredSize
              dx="23"
              dy="23"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="FlowFinalNodeLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFlowFinalNodeLabel"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StoryPatternFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StoryPatternContainerRectangle"
          outline="false"
          fill="false"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <minimumSize
            dx="100"
            dy="65"/>
        <insets/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="StoryPatternContentRectangle"
            outline="false"
            fill="false"
            cornerWidth="16"
            cornerHeight="16">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
          <minimumSize
              dx="100"
              dy="50"/>
          <insets/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="StoryPatternConstraintsRectangle"
            outline="false"
            fill="false"
            cornerWidth="16"
            cornerHeight="16">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
          <minimumSize
              dx="100"
              dy="15"/>
          <insets
              top="4"
              left="4"
              bottom="4"
              right="4"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getStoryPatternContentRectangle"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          accessor="getStoryPatternConstraintsRectangle"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ObjectVariableFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OuterContainerRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ObjectVariableContainerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ObjectVariableRectangle">
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ObjectVariableFigureNameRectangle">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="ObjectVariableModifierLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalAlignment="BEGINNING"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="ITALIC"/>
              </children>
              <children
                  xsi:type="gmfgraph:Label"
                  name="ObjectVariableNameLabel"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
              <children
                  xsi:type="gmfgraph:Label"
                  name="ObjectVariableClassifierLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalAlignment="END"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ObjectVariableFigureBodyRectangle"
                outline="false"
                fill="false">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="FILL"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:BorderLayout"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="ObjectVariableConstraintsRectangle"
                  outline="false"
                  fill="false">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="BEGINNING"
                    vertical="true"/>
              </children>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="ObjectVariableAttributeAssignmentsRectangle"
                  outline="false"
                  fill="false">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="FILL"
                    vertical="true"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getObjectVariableOperatorLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getObjectVariableNameLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0/@children.0/@children.1"/>
      <accessors
          accessor="getObjectVariableTypeLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0/@children.0/@children.2"/>
      <accessors
          accessor="getObjectVariableConstraintsRectangle"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0/@children.1/@children.0"/>
      <accessors
          accessor="getObjectVariableAttributeAssignmentsRectangle"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0/@children.0/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="CollectionVariableFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OuterContainerRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CollectionVariableShadeRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <insets
              top="10"
              left="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CollectionVariableContainerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <insets/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CollectionVariableNameRectangle">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:GridLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="CollectionVariableOperatorLabel">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalAlignment="BEGINNING"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="ITALIC"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="CollectionVariableNameLabel"
                text="">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="CollectionVariableTypeLabel">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalAlignment="END"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CollectionVariableBodyRectangle"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="FILL"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="CollectionVariableConstraintsRectangle"
                outline="false"
                fill="false">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="CollectionVariableAttributeAssignmentsRectangle"
                outline="false"
                fill="false">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="FILL"
                  vertical="true"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getCollectionVariableNameLabel"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1/@children.0/@children.1"/>
      <accessors
          accessor="getCollectionVariableOperatorLabel"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1/@children.0/@children.0"/>
      <accessors
          accessor="getCollectionVariableTypeLabel"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1/@children.0/@children.2"/>
      <accessors
          accessor="getCollectionVariableConstraintsRectangle"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1/@children.1/@children.0"/>
      <accessors
          accessor="getCollectionVariableAttributeAssignmentsRectangle"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="LinkVariableFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkVariablePolylineConnection">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkVariableSourceEnd"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkVariableOperator"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkVariableTargetEnd"/>
      </actualFigure>
      <accessors
          accessor="getLinkVariableSourceEndFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          accessor="getLinkVariableOperatorFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          accessor="getLinkVariableTargetEndFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InclusionLinkFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContainmentRelationPolylineConnection">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContainmentRelationOperator"/>
      </actualFigure>
      <accessors
          accessor="getContainmentRelationOperatorFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MaybeLinkFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MaybeLinkPolylineConnection"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MaybeLinkLabel"
            text="{same?}"/>
      </actualFigure>
      <accessors
          accessor="getMaybeLinkLabel"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <figures
      name="DEPRECIATED">
    <descriptors
        name="DEP_StoryPatternFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StoryPatternOuterRectangle"
          outline="false"
          fill="false"
          cornerWidth="16"
          cornerHeight="16">
        <minimumSize
            dx="50"
            dy="50"/>
        <insets/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="StoryPatternInnerRectangle"
            outline="false"
            fill="false"
            cornerWidth="16"
            cornerHeight="16">
          <minimumSize
              dx="50"
              dy="50"/>
          <insets/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DEP_StoryNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StoryActionNodeRectangleOutline"
          outline="false"
          fill="false"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoryNodeContainerBack"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="10"
              left="10"/>
          <children
              xsi:type="gmfgraph:RoundedRectangle"
              name="StoryActionNodeFigureBackRectangle"
              cornerWidth="16"
              cornerHeight="16">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="252"
                green="254"
                blue="204"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoryNodeContainerFront"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              bottom="10"
              right="10"/>
          <children
              xsi:type="gmfgraph:RoundedRectangle"
              name="StoryNodeFigureFrontRectangle"
              cornerWidth="16"
              cornerHeight="16">
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"/>
            <children
                xsi:type="gmfgraph:RoundedRectangle"
                name="StoryActionNodeFigureTitleRectangle"
                outline="false"
                fill="false"
                cornerWidth="16"
                cornerHeight="16">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <preferredSize
                  dx="100"
                  dy="30"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="StoryActionNodeTitleLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:RoundedRectangle"
                name="StoryActionNodeContentRectangle"
                outline="false"
                fill="false"
                cornerWidth="16"
                cornerHeight="16">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="FILL"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:BorderLayout"/>
              <children
                  xsi:type="gmfgraph:RoundedRectangle"
                  name="StoryActionNodeElementsRectangle"
                  outline="false"
                  fill="false"
                  cornerWidth="16"
                  cornerHeight="16">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="FILL"
                    vertical="true"/>
              </children>
              <children
                  xsi:type="gmfgraph:RoundedRectangle"
                  name="StoryActionNodeConstraintsRectangle"
                  outline="false"
                  fill="false"
                  cornerWidth="16"
                  cornerHeight="16">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="END"
                    vertical="true"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStoryNodeNameLabel"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.1/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getFigureStoryNodeConstraintsRectangle"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.1/@children.0/@children.1/@children.1"/>
      <accessors
          accessor="getFigureStoryNodeContentRectangle"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.1/@children.0/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="DEP_StructuredNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StructuredNodeFigure"
          lineWidth="3"
          lineKind="LINE_DASH">
        <preferredSize
            dx="110"
            dy="150"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StructuredNodeNameRectangle"
            fill="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="100"
              dy="30"/>
          <children
              xsi:type="gmfgraph:Label"
              name="StructuredNodeNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StructuredNodeCompartmentRectangle"
            fill="false"
            lineWidth="0"/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DEP_ActivityCallEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityCallEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityCallEdgeGuardFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DEP_DebugFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="DebugEllipse">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <maximumSize
            dx="40"
            dy="40"/>
        <minimumSize
            dx="40"
            dy="40"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoryPatternNodeFigureRectangle">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="230"
              green="230"
              blue="230"/>
          <minimumSize
              dx="50"
              dy="50"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="StoryPatternNodeFigureRectangleHead">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <preferredSize
                dx="100"
                dy="60"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="StoryPatternNodeFigureRectangleName">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <preferredSize
                  dx="100"
                  dy="30"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="StoryPatternNodeFigureNameLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="StoryPatternNodeFigureRectangleConstraint">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <maximumSize
                  dx="100"
                  dy="30"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="StoryPatternNodeConstraintLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="StoryPatternNodeFigureRectangleBody">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:FlowLayout"
                majorAlignment="FILL"
                minorAlignment="FILL"
                majorSpacing="0"
                minorSpacing="0"/>
            <preferredSize
                dx="100"
                dy="40"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StopNodeInnerEllipse">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="15"
              dy="15"/>
          <minimumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
          <insets
              top="5"
              left="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StopNodeInnerEllipse">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="15"
              dy="15"/>
          <minimumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
          <insets
              top="5"
              left="5"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DEP_TTEEMMPP">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StartNodeEllipse">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DEP_PathFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PathPolylineConnection"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PathDescription"/>
      </actualFigure>
      <accessors
          accessor="getFigurePathDescription"
          figure="//@figures.1/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DEP_PrimitiveVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OuterContainerRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PrimitiveVariableContainerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PrimitiveVariableRectangle">
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PrimitiveVariableFigureNameRectangle">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="PrimitiveVariableNameLabel"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
              <children
                  xsi:type="gmfgraph:Label"
                  name="PrimitiveVariableClassifierLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalAlignment="END"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PrimitiveVariableFigureBodyRectangle"
                outline="false"
                fill="false">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="FILL"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:BorderLayout"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="PrimitiveVariableConstraintsRectangle"
                  outline="false"
                  fill="false">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="BEGINNING"
                    vertical="true"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.7/@actualFigure/@children.0/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.1/@descriptors.7/@actualFigure/@children.0/@children.0/@children.0/@children.1"/>
      <accessors
          figure="//@figures.1/@descriptors.7/@actualFigure/@children.0/@children.0/@children.1/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ActivityCallNodeNode"
      figure="ActivityCallNodeFigureDescriptor"/>
  <nodes
      name="StoryNodeNode"
      figure="StoryNodeFigureDescriptor"/>
  <nodes
      name="StatementNodeNode"
      figure="StatementNodeFigureDescriptor"/>
  <nodes
      name="StartNodeNode"
      figure="InitialNodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="JunctionNodeNode"
      figure="JunctionNodeFigure"/>
  <nodes
      name="ActivityFinalNodeNode"
      figure="ActivityFinalNodeFigureDescriptor"/>
  <nodes
      name="FlowFinalNodeNode"
      figure="FlowFinalNodeFigureDescriptor"/>
  <nodes
      name="StoryPatternNode"
      figure="StoryPatternFigureDescriptor"/>
  <nodes
      name="ObjectVariableNode"
      figure="ObjectVariableFigureDescriptor"/>
  <nodes
      name="CollectionVariableNode"
      figure="CollectionVariableFigureDescriptor"/>
  <connections
      name="ActivityEdgeConnection"
      figure="ActivityEdgeFigure"/>
  <connections
      name="LinkVariableConnection"
      figure="LinkVariableFigureDescriptor"/>
  <connections
      name="ContainmentRelationConnection"
      figure="InclusionLinkFigureDescriptor"/>
  <connections
      name="MaybeLinkConnection"
      figure="MaybeLinkFigureDescriptor"/>
  <compartments
      name="StoryNodePatternCompartment"
      figure="StoryNodeFigureDescriptor"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="StoryPatternContentCompartment"
      figure="StoryPatternFigureDescriptor"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <compartments
      name="StoryPatternConstraintsCompartment"
      figure="StoryPatternFigureDescriptor"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <compartments
      name="ObjectVariableConstraintsCompartment"
      figure="ObjectVariableFigureDescriptor"
      accessor="//@figures.0/@descriptors.9/@accessors.3"/>
  <compartments
      name="ObjectVariableAttributeAssignmentsCompartment"
      figure="ObjectVariableFigureDescriptor"
      accessor="//@figures.0/@descriptors.9/@accessors.4"/>
  <compartments
      name="CollectionVariableConstraintsCompartment"
      figure="CollectionVariableFigureDescriptor"
      accessor="//@figures.0/@descriptors.10/@accessors.3"/>
  <compartments
      name="CollectionVariableAttributeAssignmentsCompartment"
      figure="CollectionVariableFigureDescriptor"
      accessor="//@figures.0/@descriptors.10/@accessors.4"/>
  <labels
      name="ActivityCallNodeNameLabel"
      figure="ActivityCallNodeFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ActivityCallNodeCalleeLabel"
      figure="ActivityCallNodeFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="StoryNodeNameLabel"
      figure="StoryNodeFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="StatementNodeNameLabel"
      figure="StatementNodeFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="StatementNodeExpressionLabel"
      figure="StatementNodeFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ActivityEdgeGuardLabel"
      figure="ActivityEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="InitialNodeLabel"
      figure="InitialNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ActivityFinalNodeLabel"
      figure="ActivityFinalNodeFigureDescriptor"
      affixedParentSide="NSEW"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ObjectVariableNameLabel"
      figure="ObjectVariableFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="ObjectVariableTypeLabel"
      figure="ObjectVariableFigureDescriptor"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="ObjectVariableOperatorLabel"
      figure="ObjectVariableFigureDescriptor"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="CollectionVariableNameLabel"
      figure="CollectionVariableFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="CollectionVariableTypeLabel"
      figure="CollectionVariableFigureDescriptor"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <labels
      name="CollectionVariableOperatorLabel"
      figure="CollectionVariableFigureDescriptor"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="ExpressionLabel"
      resizeConstraint="NONE"
      elementIcon="false"/>
  <labels
      name="LinkVariableSourceEndLabel"
      figure="LinkVariableFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="LinkVariableOperatorLabel"
      figure="LinkVariableFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
  <labels
      name="LinkVariableTargetEndLabel"
      figure="LinkVariableFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.2">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ContainmentRelationOperatorLabel"
      figure="InclusionLinkFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
  <labels
      name="MaybeLinkLabel"
      figure="MaybeLinkFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-1"/>
  </labels>
</gmfgraph:Canvas>
