<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Story Diagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ContainmentDiamondDecoration">
      <template/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-2"/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ContainerEllipseDecoration"
        fill="false">
      <template
          y="1"/>
      <template
          x="-2"
          y="1"/>
      <template
          x="-2"
          y="-1"/>
      <template
          y="-1"/>
    </figures>
    <descriptors
        name="CollectionVariableFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CollectionVariableContainerRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CollectionVariableBackgroundRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <insets
              top="10"
              left="10"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CollectionVariableForegroundRectangle">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <insets/>
          <children
              xsi:type="gmfgraph:Label"
              name="CollectionVariableNameLabel"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getCollectionVariableNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityCallNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActivityCallNodeRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="206"
            green="226"
            blue="237"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityCallNodeNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityCallNodeCalleeLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getActivityCallNodeNameLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getActivityCallNodeCalleeLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StatementNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="237"
            green="216"
            blue="206"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StatementNodeNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="StatementNodeExpressionLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getStatementNodeNameLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getStatementNodeExpressionLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StoryNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StoryActionNodeRectangleOutline"
          outline="false"
          fill="false"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoryNodeContainerBack"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              top="10"
              left="10"/>
          <children
              xsi:type="gmfgraph:RoundedRectangle"
              name="StoryActionNodeFigureBackRectangle"
              cornerWidth="16"
              cornerHeight="16">
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="252"
                green="254"
                blue="204"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoryNodeContainerFront"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets
              bottom="10"
              right="10"/>
          <children
              xsi:type="gmfgraph:RoundedRectangle"
              name="StoryNodeFigureFrontRectangle"
              cornerWidth="16"
              cornerHeight="16">
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="252"
                green="254"
                blue="204"/>
            <children
                xsi:type="gmfgraph:RoundedRectangle"
                name="StoryActionNodeFigureTitleRectangle"
                outline="false"
                fill="false"
                cornerWidth="16"
                cornerHeight="16">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <preferredSize
                  dx="100"
                  dy="30"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="StoryActionNodeTitleLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:RoundedRectangle"
                name="StoryActionNodeContentRectangle"
                outline="false"
                fill="false"
                cornerWidth="16"
                cornerHeight="16">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="FILL"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:BorderLayout"/>
              <children
                  xsi:type="gmfgraph:RoundedRectangle"
                  name="StoryActionNodeConstraintsRectangle"
                  outline="false"
                  fill="false"
                  cornerWidth="16"
                  cornerHeight="16">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="BEGINNING"
                    vertical="true"/>
              </children>
              <children
                  xsi:type="gmfgraph:RoundedRectangle"
                  name="StoryActionNodeElementsRectangle"
                  outline="false"
                  fill="false"
                  cornerWidth="16"
                  cornerHeight="16">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="FILL"
                    vertical="true"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStoryNodeNameLabel"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getFigureStoryNodeConstraintsRectangle"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.0/@children.1/@children.0"/>
      <accessors
          accessor="getFigureStoryNodeContentRectangle"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.0/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="StructuredNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StructuredNodeFigure"
          lineWidth="3"
          lineKind="LINE_DASH">
        <preferredSize
            dx="110"
            dy="150"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StructuredNodeNameRectangle"
            fill="false"
            lineWidth="0">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="100"
              dy="30"/>
          <children
              xsi:type="gmfgraph:Label"
              name="StructuredNodeNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StructuredNodeCompartmentRectangle"
            fill="false"
            lineWidth="0"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActivityEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityEdgeGuardFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartNodeFigureContainerRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StartNodeEllipse">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="15"
              dy="15"/>
          <minimumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="StartNodeSignatureLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getStartNodeSignatureLabel"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="JunctionNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="40"
            dy="40"/>
        <minimumSize
            dx="40"
            dy="40"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <template
            x="20"/>
        <template
            x="40"
            y="20"/>
        <template
            x="20"
            y="40"/>
        <template
            y="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StopNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StopNodeFigureContainerRectangle"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StopNodeOuterEllipse">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="23"
              dy="23"/>
          <minimumSize
              dx="23"
              dy="23"/>
          <preferredSize
              dx="23"
              dy="23"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="StopNodeSignatureLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getStopNodeSignatureLabel"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StoryPatternFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StoryPatternOuterRectangle"
          outline="false"
          fill="false"
          cornerWidth="16"
          cornerHeight="16">
        <minimumSize
            dx="50"
            dy="50"/>
        <insets/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="StoryPatternInnerRectangle"
            outline="false"
            fill="false"
            cornerWidth="16"
            cornerHeight="16">
          <minimumSize
              dx="50"
              dy="50"/>
          <insets/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityCallEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityCallEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityCallEdgeGuardFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DebugFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="DebugEllipse">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <maximumSize
            dx="40"
            dy="40"/>
        <minimumSize
            dx="40"
            dy="40"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoryPatternNodeFigureRectangle">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="230"
              green="230"
              blue="230"/>
          <minimumSize
              dx="50"
              dy="50"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="StoryPatternNodeFigureRectangleHead">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <preferredSize
                dx="100"
                dy="60"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="StoryPatternNodeFigureRectangleName">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <preferredSize
                  dx="100"
                  dy="30"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="StoryPatternNodeFigureNameLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="StoryPatternNodeFigureRectangleConstraint">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <maximumSize
                  dx="100"
                  dy="30"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="StoryPatternNodeConstraintLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="StoryPatternNodeFigureRectangleBody">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                vertical="true"/>
            <layout
                xsi:type="gmfgraph:FlowLayout"
                majorAlignment="FILL"
                minorAlignment="FILL"
                majorSpacing="0"
                minorSpacing="0"/>
            <preferredSize
                dx="100"
                dy="40"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StopNodeInnerEllipse">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="15"
              dy="15"/>
          <minimumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
          <insets
              top="5"
              left="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="StopNodeInnerEllipse">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="15"
              dy="15"/>
          <minimumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
          <insets
              top="5"
              left="5"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OuterContainerRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ObjectVariableContainerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ObjectVariableRectangle">
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ObjectVariableFigureNameRectangle">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="ObjectVariableModifierLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalAlignment="BEGINNING"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="ITALIC"/>
              </children>
              <children
                  xsi:type="gmfgraph:Label"
                  name="ObjectVariableNameLabel"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
              <children
                  xsi:type="gmfgraph:Label"
                  name="ObjectVariableClassifierLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalAlignment="END"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ObjectVariableFigureBodyRectangle"
                outline="false"
                fill="false">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="FILL"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:BorderLayout"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="ObjectVariableConstraintsRectangle"
                  outline="false"
                  fill="false">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="BEGINNING"
                    vertical="true"/>
              </children>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="ObjectVariableAttributeAssignmentsRectangle"
                  outline="false"
                  fill="false">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="FILL"
                    vertical="true"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0/@children.0/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0/@children.0/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0/@children.0/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0/@children.0/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="PrimitiveVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OuterContainerRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PrimitiveVariableContainerRectangle"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <insets/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="PrimitiveVariableRectangle">
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PrimitiveVariableFigureNameRectangle">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:GridLayout"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="PrimitiveVariableNameLabel"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
              <children
                  xsi:type="gmfgraph:Label"
                  name="PrimitiveVariableClassifierLabel">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalAlignment="END"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="PrimitiveVariableFigureBodyRectangle"
                outline="false"
                fill="false">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="FILL"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:BorderLayout"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="PrimitiveVariableConstraintsRectangle"
                  outline="false"
                  fill="false">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="BEGINNING"
                    vertical="true"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0/@children.0/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0/@children.0/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0/@children.0/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="ExpressionFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ExpressionFigureLabel"/>
    </descriptors>
    <descriptors
        name="LinkVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkVariablePolylineConnection">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkVariableSourceEnd"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkVariableOperator"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkVariableTargetEnd"/>
      </actualFigure>
      <accessors
          accessor="getFigureLinkVariableSourceEndFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureLinkVariableOperatorFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureLinkVariableTargetEndFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PathFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PathPolylineConnection"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PathDescription"/>
      </actualFigure>
      <accessors
          accessor="getFigurePathDescription"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContainmentRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContainmentRelationPolylineConnection">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContainmentRelationOperator"/>
      </actualFigure>
      <accessors
          accessor="getFigureContainmentRelationOperatorFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TTEEMMPP">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StartNodeEllipse">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="ActivityCallNodeNode"
      figure="ActivityCallNodeFigure"/>
  <nodes
      name="ModifyingStoryNodeNode"
      figure="StoryNodeFigure"/>
  <nodes
      name="MatchingStoryNodeNode"
      figure="StoryNodeFigure"/>
  <nodes
      name="StatementNodeNode"
      figure="StatementNodeFigure"/>
  <nodes
      name="StructuredNodeNode"
      figure="StructuredNodeFigure"/>
  <nodes
      name="StartNodeNode"
      figure="StartNodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="JunctionNodeNode"
      figure="JunctionNodeFigure"/>
  <nodes
      name="StopNodeNode"
      figure="StopNodeFigure"/>
  <nodes
      name="StoryPatternNode"
      figure="StoryPatternFigure"/>
  <nodes
      name="ObjectVariableNode"
      figure="ObjectVariableFigure"/>
  <nodes
      name="PrimitiveVariableNode"
      figure="PrimitiveVariableFigure"/>
  <nodes
      name="ContainerVariableNode"
      figure="ObjectVariableFigure"/>
  <nodes
      name="CollectionVariableNode"
      figure="CollectionVariableFigureDescriptor"/>
  <connections
      name="ActivityEdgeConnection"
      figure="ActivityEdgeFigure"/>
  <connections
      name="LinkVariableConnection"
      figure="LinkVariableFigure"/>
  <connections
      name="PathConnection"
      figure="PathFigure"/>
  <connections
      name="ContainmentRelationConnection"
      figure="ContainmentRelationFigure"/>
  <compartments
      name="StatementNodeCompartment"
      figure="StatementNodeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="StoryPatternCompartement"
      figure="StoryPatternFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <compartments
      name="MatchingStoryNodeConstraintsCompartment"
      figure="StoryNodeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="MatchingStoryNodeContentCompartment"
      figure="StoryNodeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <compartments
      name="ModifyingStoryNodeConstraintsCompartment"
      figure="StoryNodeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="ModifyingStoryNodeContentCompartment"
      figure="StoryNodeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <compartments
      name="StructuredNodeCompartment"
      figure="StructuredNodeFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="ObjectVariableConstraintsCompartment"
      figure="ObjectVariableFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.3"/>
  <compartments
      name="ObjectVariableAttributeAssignmentsCompartment"
      figure="ObjectVariableFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.4"/>
  <compartments
      name="PrimitiveVariableConstraintsCompartment"
      figure="PrimitiveVariableFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.2"/>
  <labels
      name="CollectionVariableNameLabel"
      figure="ObjectVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ActivityCallNodeNameLabel"
      figure="ActivityCallNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ActivityCallNodeCalleeLabel"
      figure="ActivityCallNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="StatementNodeNameLabel"
      figure="StatementNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="StatementNodeExpressionLabel"
      figure="StatementNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="StartNodeSignatureLabel"
      figure="StartNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="StopNodeSignatureLabel"
      figure="StopNodeFigure"
      affixedParentSide="NSEW"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="StructuredNodeNameLabel"
      figure="StructuredNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MatchingStoryNodeNameLabel"
      figure="StoryNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ModifyingStoryNodeNameLabel"
      figure="StoryNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="StoryPatternNameLabel"
      figure="StoryPatternFigure"/>
  <labels
      name="StoryPatternConstraintLabel"
      figure="StoryPatternFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ObjectVariableNameLabel"
      figure="ObjectVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="ObjectVariableClassifierLabel"
      figure="ObjectVariableFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.2"/>
  <labels
      name="ObjectVariableBindingOperatorLabel"
      figure="ObjectVariableFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="PrimitiveVariableNameLabel"
      figure="PrimitiveVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="PrimitveVariableClassifierLabel"
      figure="PrimitiveVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="PrimitiveVariableBindingOperatorLabel"
      figure="PrimitiveVariableFigure"
      elementIcon="false"/>
  <labels
      name="ExpressionLabel"
      figure="ExpressionFigure"
      resizeConstraint="NONE"
      elementIcon="false"/>
  <labels
      name="ActivityEdgeCallLabel"
      figure="ActivityEdgeFigure"
      elementIcon="false"/>
  <labels
      name="ActivityEdgeGuardConstraintLabel"
      figure="ActivityEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="LinkVariableSourceEndLabel"
      figure="LinkVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="LinkVariableOperatorLabel"
      figure="LinkVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.1">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
  <labels
      name="LinkVariableTargetEndLabel"
      figure="LinkVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.2">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="10"
        y="10"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ContainmentRelationOperatorLabel"
      figure="ContainmentRelationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.17/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
</gmfgraph:Canvas>
