-- @atlcompiler atl2010
-- @nsURI GM=http://www.eclipse.org/gmf/2009/GenModel


module storydiagrams;
create OUT: GM refining IN: GM;

-- fix source folder, file extensions
rule FixGenEditorGenerator {
	from
		gegin: GM!GenEditorGenerator (
			gegin.packageNamePrefix = 'org.storydriven.storydiagrams.diagram'
		)
	to
		gegout: GM!GenEditorGenerator (
			domainFileExtension <- 'sdm',
			diagramFileExtension <- 'sdm_diagram',
			pluginDirectory <- '/org.storydriven.storydiagrams.diagram/src-gen'
		)
}

-- fix metadata, enable print
rule FixGenPlugin {
	from
		input_name: GM!GenPlugin
	to
		output_name: GM!GenPlugin (
			name <- 'Story Diagram Editor',
			provider <- 'www.storydriven.org',
			version <- '0.2.0.qualifier',
			printingEnabled <- true
		)
}

-- delete context menu
rule DeleteContextMenu {
	from
		cin: GM!GenContextMenu
	to
		drop
}

-- delete default property sheet
--rule DeletePropertySheet {
--	from
--		pin: GM!GenPropertySheet
--	to
--		drop
--}

-- make wrapping label edit parts have stable names
rule ActivityCallNodeCalleeLabel {
	from
		gnlin: GM!GenNodeLabel (
			if (gnlin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gnlin.viewmap.getterName = 'getActivityCallNodeCalleeLabel'
		else
			false
		endif
		)
	to
		gnlout: GM!GenNodeLabel (
			editPartClassName <- 'ActivityCallNodeCalleeLabelEditPart',
			itemSemanticEditPolicyClassName <-
					'ActivityCallNodeCalleeLabelItemSemanticEditPolicy'
		)
}

rule CollectionVariableOperatorLabel {
	from
		gnlin: GM!GenNodeLabel (
			if (gnlin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gnlin.viewmap.getterName = 'getCollectionVariableOperatorLabel'
		else
			false
		endif
		)
	to
		gnlout: GM!GenNodeLabel (
			editPartClassName <- 'CollectionVariableOperatorLabelEditPart',
			itemSemanticEditPolicyClassName <-
					'CollectionVariableOperatorItemSemanticEditPolicy'
		)
}

rule CollectionVariableNameLabel {
	from
		gnlin: GM!GenNodeLabel (
			if (gnlin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gnlin.viewmap.getterName = 'getCollectionVariableNameLabel'
		else
			false
		endif
		)
	to
		gnlout: GM!GenNodeLabel (
			editPartClassName <- 'CollectionVariableNameLabelEditPart',
			itemSemanticEditPolicyClassName <-
					'CollectionVariableNameLabelItemSemanticEditPolicy'
		)
}

rule CollectionVariableTypeLabel {
	from
		gnlin: GM!GenNodeLabel (
			if (gnlin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gnlin.viewmap.getterName = 'getCollectionVariableTypeLabel'
		else
			false
		endif
		)
	to
		gnlout: GM!GenNodeLabel (
			editPartClassName <- 'CollectionVariableTypeLabelEditPart',
			itemSemanticEditPolicyClassName <-
					'CollectionVariableTypeLabelItemSemanticEditPolicy'
		)
}

rule StatementNodeExpressionLabel {
	from
		gnlin: GM!GenNodeLabel (
			if (gnlin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gnlin.viewmap.getterName = 'getStatementNodeExpressionLabel'
		else
			false
		endif
		)
	to
		gnlout: GM!GenNodeLabel (
			editPartClassName <- 'StatementNodeExpressionLabelEditPart',
			itemSemanticEditPolicyClassName <-
					'StatementNodeExpressionLabelItemSemanticEditPolicy'
		)
}

rule InitialNodeLabel {
	from
		gnlin: GM!GenNodeLabel (
			if (gnlin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gnlin.viewmap.getterName = 'getInitialNodeLabel'
		else
			false
		endif
		)
	to
		gnlout: GM!GenNodeLabel (
			editPartClassName <- 'InitialNodeLabelEditPart',
			itemSemanticEditPolicyClassName <- 'InitialNodeLabelItemSemanticEditPolicy'
		)
}

rule ActivityFinalNodeLabel {
	from
		gnlin: GM!GenNodeLabel (
			if (gnlin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gnlin.viewmap.getterName = 'getActivityFinalNodeLabel'
		else
			false
		endif
		)
	to
		gnlout: GM!GenNodeLabel (
			editPartClassName <- 'ActivityFinalNodeLabelEditPart',
			itemSemanticEditPolicyClassName <- 'ActivityFinalNodeItemSemanticEditPolicy'
		)
}

rule ObjectVariableOperatorLabel {
	from
		gnlin: GM!GenNodeLabel (
			if (gnlin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gnlin.viewmap.getterName = 'getObjectVariableOperatorLabel'
		else
			false
		endif
		)
	to
		gnlout: GM!GenNodeLabel (
			editPartClassName <- 'ObjectVariableOperatorEditPart',
			itemSemanticEditPolicyClassName <-
					'ObjectVariableOperatorItemSemanticEditPolicy'
		)
}

rule ObjectVariableTypeLabel {
	from
		gnlin: GM!GenNodeLabel (
			if (gnlin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gnlin.viewmap.getterName = 'getObjectVariableTypeLabel'
		else
			false
		endif
		)
	to
		gnlout: GM!GenNodeLabel (
			editPartClassName <- 'ObjectVariableTypeLabelEditPart',
			itemSemanticEditPolicyClassName <- 'ObjectVariableTypeItemSemanticEditPolicy'
		)
}

-- GenLinkLabel
rule MaybeLinkLabel {
	from
		gnlin: GM!GenLinkLabel (
			if (gnlin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
				gnlin.viewmap.getterName = 'getMaybeLinkLabel'
			else
				false
			endif
		)
	to
		gnlout: GM!GenLinkLabel (
			editPartClassName <- 'MaybeLinkLabelEditPart',
			itemSemanticEditPolicyClassName <-
					'MaybeLinkItemSemanticEditPolicy'
		)
}

rule ActivityEdgeGuardLabel {
	from
		gllin: GM!GenLinkLabel (
			if (gllin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gllin.viewmap.getterName = 'getActivityEdgeGuardLabel'
		else
			false
		endif
		)
	to
		gllout: GM!GenLinkLabel (
			editPartClassName <- 'ActivityEdgeGuardLabelEditPart',
			itemSemanticEditPolicyClassName <-
					'ActivityEdgeGuardLabelItemSemanticEditPolicy'
		)
}

rule LinkVariableTargetEndLabel {
	from
		gllin: GM!GenLinkLabel (
			if (gllin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gllin.viewmap.getterName = 'getLinkVariableTargetEndLabel'
		else
			false
		endif
		)
	to
		gllout: GM!GenLinkLabel (
			editPartClassName <- 'LinkVariableTargetEndLabelEditPart',
			itemSemanticEditPolicyClassName <-
					'LinkVariableTargetEndLabelItemSemanticEditPolicy'
		)
}

rule LinkVariableSourceEndLabel {
	from
		gllin: GM!GenLinkLabel (
			if (gllin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gllin.viewmap.getterName = 'getLinkVariableSourceEndLabel'
		else
			false
		endif
		)
	to
		gllout: GM!GenLinkLabel (
			editPartClassName <- 'LinkVariableSourceEndLabelEditPart',
			itemSemanticEditPolicyClassName <-
					'LinkVariableSourceEndLabelItemSemanticEditPolicy'
		)
}

rule LinkVariableOperatorLabel {
	from
		gllin: GM!GenLinkLabel (
			if (gllin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gllin.viewmap.getterName = 'getLinkVariableOperatorLabel'
		else
			false
		endif
		)
	to
		gllout: GM!GenLinkLabel (
			editPartClassName <- 'LinkVariableOperatorLabelEditPart',
			itemSemanticEditPolicyClassName <-
					'LinkVariableOperatorLabelItemSemanticEditPolicy'
		)
}

rule InclusionLinkLabel {
	from
		gllin: GM!GenLinkLabel (
			if (gllin.viewmap.oclIsKindOf(GM!ParentAssignedViewmap)) then
			gllin.viewmap.getterName = 'getInclusionLinkLabel'
		else
			false
		endif
		)
	to
		gllout: GM!GenLinkLabel (
			editPartClassName <- 'InclusionLinkLabelEditPart',
			itemSemanticEditPolicyClassName <-
					'InclusionLinkLabelItemSemanticEditPolicy'
		)
}

-- make compartment edit parts have stable names
rule GenCompartment1 {
	from
		gcin: GM!GenCompartment (
			gcin.editPartClassName = 'StoryPatternStoryPatternCompartementEditPart'
		)
	to
		gcout: GM!GenCompartment (
			listLayout <- false,
			canCollapse <- true
		)
}

rule GenCompartment2 {
	from
		gcin: GM!GenCompartment (
			gcin.editPartClassName = 'MatchingPatternStoryPatternCompartementEditPart'
		)
	to
		gcout: GM!GenCompartment (
			listLayout <- false
		)
}
