Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.storydriven.modeling.edit.eef
Bundle-SymbolicName: org.storydriven.modeling.edit.eef;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.storydriven.modeling.edit;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.storydriven.modeling.activities.expressions.providers,
 org.storydriven.modeling.activities.providers,
 org.storydriven.modeling.calls.expressions.providers,
 org.storydriven.modeling.calls.providers,
 org.storydriven.modeling.expressions.providers,
 org.storydriven.modeling.patterns.expressions.providers,
 org.storydriven.modeling.patterns.providers,
 org.storydriven.modeling.providers,
 org.storydriven.modeling.templates.providers
