<?xml version="1.0" encoding="ASCII"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/0.9.0" xmi:id="_tUOPsCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_cWyQcLbPEd-5oaYsE5oIPw">
  <modelElement href="sdm.uml#_cWyQcLbPEd-5oaYsE5oIPw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ7cCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#a0ea066c-e9db-4626-bb5b-e4bf75c4f4d4" sourceAnchor="0.0,35.0" targetAnchor="51.0,25.0" source="_tVjsoyJAEeCMEorpcZtLvw" target="_tVjscCJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#a0ea066c-e9db-4626-bb5b-e4bf75c4f4d4"/>
    <visualProperties xmi:id="_tVZ7eCJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ7cSJAEeCMEorpcZtLvw" text="ContainsActivityNode">
      <visualProperties xmi:id="_tbqUeiJAEeCMEorpcZtLvw" position="2.0,-43.0"/>
    </nameVisual>
    <bendpoints xmi:id="_1-o5QCrfEeCrkKoGytJPbg" sourceX="-177" sourceY="-17" targetX="28" targetY="188"/>
    <sourceRole xmi:id="_tVZ7ciJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#c38d6d26-77ad-489b-aef2-755014fcadb9" aggregationKind="2" name="ownedActivityNode" navigable="true">
      <modelElement href="sdm.uml#c38d6d26-77ad-489b-aef2-755014fcadb9"/>
      <visualProperties xmi:id="_tbqUeSJAEeCMEorpcZtLvw" position="-123.0,2.0"/>
      <visibility xmi:id="_tVZ7cyJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7dCJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ7dSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#02f6324e-2986-4092-83b5-05c92533ca68" name="owningActivity" navigable="true">
      <modelElement href="sdm.uml#02f6324e-2986-4092-83b5-05c92533ca68"/>
      <visualProperties xmi:id="_tbqUeyJAEeCMEorpcZtLvw" position="2.0,94.0"/>
      <visibility xmi:id="_tVZ7diJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7dyJAEeCMEorpcZtLvw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ7eSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_WnuLQLLyEd-uk56s-ldeog" source="_tVtdeiJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_WnuLQLLyEd-uk56s-ldeog"/>
    <visualProperties xmi:id="_tVZ7gSJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ7eiJAEeCMEorpcZtLvw" text="HasReturnValue"/>
    <sourceRole xmi:id="_tVZ7eyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_WnuLQbLyEd-uk56s-ldeog" name="owningStopNode">
      <modelElement href="sdm.uml#_WnuLQbLyEd-uk56s-ldeog"/>
      <visibility xmi:id="_tVZ7fCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7fSJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ7fiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_WnuyUbLyEd-uk56s-ldeog" aggregationKind="2" name="returnValue" navigable="true">
      <modelElement href="sdm.uml#_WnuyUbLyEd-uk56s-ldeog"/>
      <visibility xmi:id="_tVZ7fyJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7gCJAEeCMEorpcZtLvw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ7giJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_OIR5wLLyEd-uk56s-ldeog" source="_tVtdcCJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_OIR5wLLyEd-uk56s-ldeog"/>
    <visualProperties xmi:id="_tVZ7iiJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ7gyJAEeCMEorpcZtLvw" text="ContainsStatementExpression"/>
    <sourceRole xmi:id="_tVZ7hCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_OIR5wbLyEd-uk56s-ldeog" name="owningStatementNode">
      <modelElement href="sdm.uml#_OIR5wbLyEd-uk56s-ldeog"/>
      <visibility xmi:id="_tVZ7hSJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7hiJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ7hyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_OISg0rLyEd-uk56s-ldeog" aggregationKind="2" name="statementExpression" navigable="true">
      <modelElement href="sdm.uml#_OISg0rLyEd-uk56s-ldeog"/>
      <visibility xmi:id="_tVZ7iCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7iSJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tVZ7jCJAEeCMEorpcZtLvw" sourceItem="_tVZ7iyJAEeCMEorpcZtLvw" targetItem="_tVjslSJAEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ7jSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_zN6DALK6Ed-uk56s-ldeog" source="_tVjshyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_zN6DALK6Ed-uk56s-ldeog"/>
    <visualProperties xmi:id="_tVZ7lSJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ7jiJAEeCMEorpcZtLvw" text="ContainsGuardExpression"/>
    <sourceRole xmi:id="_tVZ7jyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_zN6qELK6Ed-uk56s-ldeog" name="owningActivityEdge">
      <modelElement href="sdm.uml#_zN6qELK6Ed-uk56s-ldeog"/>
      <visibility xmi:id="_tVZ7kCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7kSJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ7kiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_zN7RIbK6Ed-uk56s-ldeog" aggregationKind="2" name="guardExpression" navigable="true">
      <modelElement href="sdm.uml#_zN7RIbK6Ed-uk56s-ldeog"/>
      <visibility xmi:id="_tVZ7kyJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7lCJAEeCMEorpcZtLvw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ7liJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#049ea66d-1cf5-479f-a776-09368326162d" sourceAnchor="81.0,0.0" targetAnchor="113.0,65.0" source="_tVtdhiJAEeCMEorpcZtLvw" target="_tVjsoyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#049ea66d-1cf5-479f-a776-09368326162d"/>
    <visualProperties xmi:id="_tVZ7niJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ7lyJAEeCMEorpcZtLvw" text="ContainsChildNode">
      <visualProperties xmi:id="_tbqUfSJAEeCMEorpcZtLvw" position="-461.0,2.0"/>
    </nameVisual>
    <bendpoints xmi:id="_1-lO4CrfEeCrkKoGytJPbg" sourceY="-65" targetX="807"/>
    <sourceRole xmi:id="_tVZ7mCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#6c403dc1-70f7-4f30-b878-4934c90b223b" name="owningActivityNode" navigable="true">
      <modelElement href="sdm.uml#6c403dc1-70f7-4f30-b878-4934c90b223b"/>
      <visualProperties xmi:id="_tbqUfCJAEeCMEorpcZtLvw" position="2.0,-46.0"/>
      <visibility xmi:id="_tVZ7mSJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7miJAEeCMEorpcZtLvw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ7myJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#1269373e-d6c3-43b3-96b3-343306cf98fc" aggregationKind="2" name="ownedActivityNode" navigable="true">
      <modelElement href="sdm.uml#1269373e-d6c3-43b3-96b3-343306cf98fc"/>
      <visualProperties xmi:id="_tbqUfiJAEeCMEorpcZtLvw" position="1.0,-17.0"/>
      <visibility xmi:id="_tVZ7nCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7nSJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ7nyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#feba2068-db66-4ffd-9f3a-8450ab00eb0d" sourceAnchor="0.0,36.0" targetAnchor="56.0,0.0" source="_tVjshyJAEeCMEorpcZtLvw" target="_tVjsoyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#feba2068-db66-4ffd-9f3a-8450ab00eb0d"/>
    <visualProperties xmi:id="_tVZ7pyJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ7oCJAEeCMEorpcZtLvw" text="HasIncomingEdge">
      <visualProperties xmi:id="_tbqUcSJAEeCMEorpcZtLvw" position="25.0,-16.0"/>
    </nameVisual>
    <bendpoints xmi:id="_1-nrICrfEeCrkKoGytJPbg" sourceX="-216" targetY="-31"/>
    <sourceRole xmi:id="_tVZ7oSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#29056c96-b146-4262-acbe-9f82ad541768" name="incoming" navigable="true">
      <modelElement href="sdm.uml#29056c96-b146-4262-acbe-9f82ad541768"/>
      <visualProperties xmi:id="_tbqUcCJAEeCMEorpcZtLvw" position="-57.0,-18.0"/>
      <visibility xmi:id="_tVZ7oiJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7oyJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ7pCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#0eece472-5dd6-4408-b6d5-d83ba21b2208" name="target" navigable="true">
      <modelElement href="sdm.uml#0eece472-5dd6-4408-b6d5-d83ba21b2208"/>
      <visualProperties xmi:id="_tbqUciJAEeCMEorpcZtLvw" position="-37.0,-36.0"/>
      <visibility xmi:id="_tVZ7pSJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7piJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ7qCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#87a955bf-4e1d-40c5-bc6d-13f0e9c10b26" sourceAnchor="113.0,35.0" targetAnchor="81.0,49.0" source="_tVjsoyJAEeCMEorpcZtLvw" target="_tVjshyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#87a955bf-4e1d-40c5-bc6d-13f0e9c10b26"/>
    <visualProperties xmi:id="_tVZ7sCJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ7qSJAEeCMEorpcZtLvw" text="HasOutgoingEdge">
      <visualProperties xmi:id="_tbqUdyJAEeCMEorpcZtLvw" position="-160.0,-16.0"/>
    </nameVisual>
    <bendpoints xmi:id="_1-oSMCrfEeCrkKoGytJPbg" sourceX="263" sourceY="-15" targetX="23" targetY="38"/>
    <sourceRole xmi:id="_tVZ7qiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#9c8c19ca-fef2-4635-a0a6-9b783dfe4579" name="source" navigable="true">
      <modelElement href="sdm.uml#9c8c19ca-fef2-4635-a0a6-9b783dfe4579"/>
      <visualProperties xmi:id="_tbqUdiJAEeCMEorpcZtLvw" position="2.0,-19.0"/>
      <visibility xmi:id="_tVZ7qyJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7rCJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ7rSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#8cee2d74-0dce-4164-bad1-b56bc8d97577" name="outgoing" navigable="true">
      <modelElement href="sdm.uml#8cee2d74-0dce-4164-bad1-b56bc8d97577"/>
      <visualProperties xmi:id="_tbqUeCJAEeCMEorpcZtLvw" position="3.0,2.0"/>
      <visibility xmi:id="_tVZ7riJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7ryJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ7sSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_PwFBwL0pEd-DQ5q3aRKcIw" sourceAnchor="0.0,33.0" targetAnchor="56.0,20.0" source="_tVtdmyJAEeCMEorpcZtLvw" target="_tVjscCJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_PwFBwL0pEd-DQ5q3aRKcIw"/>
    <visualProperties xmi:id="_tVZ7uSJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ7siJAEeCMEorpcZtLvw" text="HasActivity">
      <visualProperties xmi:id="_tbqUgCJAEeCMEorpcZtLvw" position="-37.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_tVZ7syJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_PwFo0L0pEd-DQ5q3aRKcIw" name="owningOperation" navigable="true">
      <modelElement href="sdm.uml#_PwFo0L0pEd-DQ5q3aRKcIw"/>
      <visualProperties xmi:id="_tbqUfyJAEeCMEorpcZtLvw" position="-96.0,1.0"/>
      <visibility xmi:id="_tVZ7tCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7tSJAEeCMEorpcZtLvw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ7tiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_PwGP4L0pEd-DQ5q3aRKcIw" aggregationKind="2" name="ownedActivity" navigable="true">
      <modelElement href="sdm.uml#_PwGP4L0pEd-DQ5q3aRKcIw"/>
      <visualProperties xmi:id="_tbqUgSJAEeCMEorpcZtLvw" position="3.0,4.0"/>
      <visibility xmi:id="_tVZ7tyJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7uCJAEeCMEorpcZtLvw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ7uiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_kUNHUBzHEeChOvWwuwx7tQ" sourceAnchor="53.0,25.0" targetAnchor="0.0,6.0" source="_tVjscCJAEeCMEorpcZtLvw" target="_tVjshyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_kUNHUBzHEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tVZ7wiJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ7uyJAEeCMEorpcZtLvw" text="ContainsActivityEdge">
      <visualProperties xmi:id="_tbgjiiJAEeCMEorpcZtLvw" position="41.0,-16.0"/>
    </nameVisual>
    <bendpoints xmi:id="_1-txwCrfEeCrkKoGytJPbg" sourceX="41" sourceY="92" targetX="-434" targetY="-17"/>
    <sourceRole xmi:id="_tVZ7vCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_kUNHURzHEeChOvWwuwx7tQ" name="owningActivity" navigable="true">
      <modelElement href="sdm.uml#_kUNHURzHEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_tbgjiSJAEeCMEorpcZtLvw" position="1.0,4.0"/>
      <visibility xmi:id="_tVZ7vSJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7viJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ7vyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_kUOVcBzHEeChOvWwuwx7tQ" aggregationKind="2" name="ownedActivityEdge" navigable="true">
      <modelElement href="sdm.uml#_kUOVcBzHEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_tbgjiyJAEeCMEorpcZtLvw" position="-179.0,-37.0"/>
      <visibility xmi:id="_tVZ7wCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7wSJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tVZ7zSJAEeCMEorpcZtLvw" sourceItem="_tVZ7zCJAEeCMEorpcZtLvw" targetItem="_-7_9NircEeCrkKoGytJPbg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ7ziJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_BzfP0BzIEeChOvWwuwx7tQ" sourceAnchor="21.0,25.0" targetAnchor="0.0,8.0" source="_tVjscCJAEeCMEorpcZtLvw" target="_tV2nkSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_BzfP0BzIEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tVZ71iJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ7zyJAEeCMEorpcZtLvw" text="HasPrecondition">
      <visualProperties xmi:id="_tbgjjSJAEeCMEorpcZtLvw" position="41.0,-16.0"/>
    </nameVisual>
    <bendpoints xmi:id="_1-uY0CrfEeCrkKoGytJPbg" sourceX="1" sourceY="418" targetX="-447" targetY="-7"/>
    <sourceRole xmi:id="_tVZ70CJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Bzf24BzIEeChOvWwuwx7tQ" name="activity">
      <modelElement href="sdm.uml#_Bzf24BzIEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_tbgjjCJAEeCMEorpcZtLvw" position="-20.0,11.0"/>
      <visibility xmi:id="_tVZ70SJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ70iJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ70yJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Bzgd8RzIEeChOvWwuwx7tQ" name="precondition" navigable="true">
      <modelElement href="sdm.uml#_Bzgd8RzIEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_tbgjjiJAEeCMEorpcZtLvw" position="-132.0,-37.0"/>
      <visibility xmi:id="_tVZ71CJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ71SJAEeCMEorpcZtLvw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ71yJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_GelBwBzPEeChOvWwuwx7tQ" source="_tVtdmyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_GelBwBzPEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tVZ74CJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ72CJAEeCMEorpcZtLvw" text=""/>
    <sourceRole xmi:id="_tVZ72SJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Gelo0BzPEeChOvWwuwx7tQ" name="operationExtension">
      <modelElement href="sdm.uml#_Gelo0BzPEeChOvWwuwx7tQ"/>
      <visibility xmi:id="_tVZ72iJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ72yJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ73CJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_GemP4RzPEeChOvWwuwx7tQ" derived="true" name="operation" navigable="true">
      <modelElement href="sdm.uml#_GemP4RzPEeChOvWwuwx7tQ"/>
      <stereotypes xmi:id="_tVZ73SJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_YZiT8B2qEeCgKe8vMUdTKg" name="EReference">
        <modelElement href="sdm.uml#_YZiT8B2qEeCgKe8vMUdTKg"/>
      </stereotypes>
      <stereotypes xmi:id="_tVtdmiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_YZiT8B2qEeCgKe8vMUdTKg" name="EReference">
        <modelElement href="sdm.uml#_YZiT8B2qEeCgKe8vMUdTKg"/>
      </stereotypes>
      <visibility xmi:id="_tVZ73iJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ73yJAEeCMEorpcZtLvw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tVZ74iJAEeCMEorpcZtLvw" sourceItem="_tVZ74SJAEeCMEorpcZtLvw" targetItem="_-77EsCrcEeCrkKoGytJPbg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tVZ75CJAEeCMEorpcZtLvw" sourceItem="_tVZ74yJAEeCMEorpcZtLvw" targetItem="_-7Y5NircEeCrkKoGytJPbg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ75SJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_ttgfYBzPEeChOvWwuwx7tQ" sourceAnchor="83.0,36.0" targetAnchor="0.0,16.0" source="_tVjshyJAEeCMEorpcZtLvw" target="_tV2nZCJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_ttgfYBzPEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tVZ77SJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ75iJAEeCMEorpcZtLvw" text="ContainsGuardException">
      <visualProperties xmi:id="_tbqUdCJAEeCMEorpcZtLvw" position="-64.0,-18.0"/>
    </nameVisual>
    <sourceRole xmi:id="_tVZ75yJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_tthGcBzPEeChOvWwuwx7tQ" name="activityEdge" navigable="true">
      <modelElement href="sdm.uml#_tthGcBzPEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_tbqUcyJAEeCMEorpcZtLvw" position="4.0,0.0"/>
      <visibility xmi:id="_tVZ76CJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ76SJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ76iJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_tthtgBzPEeChOvWwuwx7tQ" aggregationKind="2" name="guardException" navigable="true">
      <modelElement href="sdm.uml#_tthtgBzPEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_tbqUdSJAEeCMEorpcZtLvw" position="-86.0,2.0"/>
      <visibility xmi:id="_tVZ76yJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ77CJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tVZ77yJAEeCMEorpcZtLvw" sourceItem="_tVZ77iJAEeCMEorpcZtLvw" targetItem="_tV2nbyJAEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ78CJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_v4GSMBzQEeChOvWwuwx7tQ" source="_tV2nZCJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_v4GSMBzQEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tVZ7-SJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ78SJAEeCMEorpcZtLvw" text=""/>
    <sourceRole xmi:id="_tVZ78iJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_v4G5QBzQEeChOvWwuwx7tQ" name="exceptionVariable">
      <modelElement href="sdm.uml#_v4G5QBzQEeChOvWwuwx7tQ"/>
      <visibility xmi:id="_tVZ78yJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ79CJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ79SJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_v4HgUBzQEeChOvWwuwx7tQ" name="exceptionType" navigable="true">
      <modelElement href="sdm.uml#_v4HgUBzQEeChOvWwuwx7tQ"/>
      <stereotypes xmi:id="_tVZ79iJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_8MjQ4B2VEeCKeJCjS51luQ" name="EReference">
        <modelElement href="sdm.uml#_8MjQ4B2VEeCKeJCjS51luQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tV2nYyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_8MjQ4B2VEeCKeJCjS51luQ" name="EReference">
        <modelElement href="sdm.uml#_8MjQ4B2VEeCKeJCjS51luQ"/>
      </stereotypes>
      <visibility xmi:id="_tVZ79yJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ7-CJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tVZ7-yJAEeCMEorpcZtLvw" sourceItem="_tVZ7-iJAEeCMEorpcZtLvw" targetItem="_-79g8CrcEeCrkKoGytJPbg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ7_CJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_IrZMsBzREeChOvWwuwx7tQ" sourceAnchor="13.0,0.0" targetAnchor="51.0,25.0" source="_tV2niCJAEeCMEorpcZtLvw" target="_tVjscCJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_IrZMsBzREeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tVZ8BCJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ7_SJAEeCMEorpcZtLvw" text="HasCalledActivity">
      <visualProperties xmi:id="_tbqUgyJAEeCMEorpcZtLvw" position="2.0,62.0"/>
    </nameVisual>
    <sourceRole xmi:id="_tVZ7_iJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_IrZzwBzREeChOvWwuwx7tQ" name="activityCallNode">
      <modelElement href="sdm.uml#_IrZzwBzREeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_tbqUgiJAEeCMEorpcZtLvw" position="-44.0,-37.0"/>
      <visibility xmi:id="_tVZ7_yJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ8ACJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ8ASJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Iraa0BzREeChOvWwuwx7tQ" name="calledActivity" navigable="true">
      <modelElement href="sdm.uml#_Iraa0BzREeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_tbqUhCJAEeCMEorpcZtLvw" position="-44.0,63.0"/>
      <visibility xmi:id="_tVZ8AiJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ8AyJAEeCMEorpcZtLvw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ8BSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_yU0W0BzREeChOvWwuwx7tQ" source="_tV2nkSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_yU0W0BzREeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tVZ8DSJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ8BiJAEeCMEorpcZtLvw" text="ContainsMatchingPattern"/>
    <sourceRole xmi:id="_tVZ8ByJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_yU094BzREeChOvWwuwx7tQ" name="owningMatchingNode">
      <modelElement href="sdm.uml#_yU094BzREeChOvWwuwx7tQ"/>
      <visibility xmi:id="_tVZ8CCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ8CSJAEeCMEorpcZtLvw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ8CiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_yU1k8RzREeChOvWwuwx7tQ" aggregationKind="2" name="ownedPattern" navigable="true">
      <modelElement href="sdm.uml#_yU1k8RzREeChOvWwuwx7tQ"/>
      <visibility xmi:id="_tVZ8CyJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ8DCJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ8DiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_L3NL8BzSEeChOvWwuwx7tQ" source="_tV2nmSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_L3NL8BzSEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tVZ8FiJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ8DyJAEeCMEorpcZtLvw" text="ContainsModifyingPattern"/>
    <sourceRole xmi:id="_tVZ8ECJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_L3NzABzSEeChOvWwuwx7tQ" name="owningModifyingNode">
      <modelElement href="sdm.uml#_L3NzABzSEeChOvWwuwx7tQ"/>
      <visibility xmi:id="_tVZ8ESJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ8EiJAEeCMEorpcZtLvw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ8EyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_L3OaERzSEeChOvWwuwx7tQ" aggregationKind="2" name="ownedRule" navigable="true">
      <modelElement href="sdm.uml#_L3OaERzSEeChOvWwuwx7tQ"/>
      <visibility xmi:id="_tVZ8FCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ8FSJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tVZ8GCJAEeCMEorpcZtLvw" sourceItem="_tVZ8FyJAEeCMEorpcZtLvw" targetItem="_-76doCrcEeCrkKoGytJPbg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tVZ8GSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_3JKaIBzSEeChOvWwuwx7tQ" sourceAnchor="97.0,26.0" targetAnchor="122.0,0.0" source="_JVbo8iJHEeCMEorpcZtLvw" target="_tV2nZCJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_3JKaIBzSEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tVZ8ISJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tVZ8GiJAEeCMEorpcZtLvw" text="">
      <visualProperties xmi:id="_JYQTcSJHEeCMEorpcZtLvw" position="2.0,-5.0"/>
    </nameVisual>
    <sourceRole xmi:id="_tVZ8GyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_3JKaIRzSEeChOvWwuwx7tQ" name="exceptionVariableExpression">
      <modelElement href="sdm.uml#_3JKaIRzSEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_JYQTcCJHEeCMEorpcZtLvw" position="-153.0,3.0"/>
      <visibility xmi:id="_tVZ8HCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ8HSJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_tVZ8HiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_3JLBMhzSEeChOvWwuwx7tQ" name="exceptionVariable" navigable="true">
      <modelElement href="sdm.uml#_3JLBMhzSEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_JYQTciJHEeCMEorpcZtLvw" position="-98.0,-35.0"/>
      <visibility xmi:id="_tVZ8HyJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVZ8ICJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tVjsuSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_OBD9d7KwEd-DYIlz5ANeHA" sourceAnchor="34.0,0.0" targetAnchor="56.0,71.0" subClass="_tVjsuiJAEeCMEorpcZtLvw" superClass="_tVjsoyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_OBD9d7KwEd-DYIlz5ANeHA"/>
    <bendpoints xmi:id="_1-g9cCrfEeCrkKoGytJPbg" sourceY="-30" targetX="201" targetY="29"/>
    <bendpoints xmi:id="_1-hkgCrfEeCrkKoGytJPbg" sourceX="-201" sourceY="-30" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tVjsvSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_OBD9dbKwEd-DYIlz5ANeHA" sourceAnchor="35.0,0.0" targetAnchor="56.0,71.0" subClass="_tVjsviJAEeCMEorpcZtLvw" superClass="_tVjsoyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_OBD9dbKwEd-DYIlz5ANeHA"/>
    <bendpoints xmi:id="_1-mdACrfEeCrkKoGytJPbg" sourceY="-29" targetX="-121" targetY="29"/>
    <bendpoints xmi:id="_1-nEECrfEeCrkKoGytJPbg" sourceX="121" sourceY="-29" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tVjswSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_OBD9c7KwEd-DYIlz5ANeHA" sourceAnchor="96.0,0.0" targetAnchor="56.0,71.0" subClass="_tVtdcCJAEeCMEorpcZtLvw" superClass="_tVjsoyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_OBD9c7KwEd-DYIlz5ANeHA"/>
    <bendpoints xmi:id="_1-iyoCrfEeCrkKoGytJPbg" sourceY="-30" targetX="631" targetY="29"/>
    <bendpoints xmi:id="_1-jZsCrfEeCrkKoGytJPbg" sourceX="-631" sourceY="-30" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tVtddyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_OBD9cbKwEd-DYIlz5ANeHA" sourceAnchor="61.0,0.0" targetAnchor="56.0,71.0" subClass="_tVtdeiJAEeCMEorpcZtLvw" superClass="_tVjsoyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_OBD9cbKwEd-DYIlz5ANeHA"/>
    <bendpoints xmi:id="_1-gWYCrfEeCrkKoGytJPbg" sourceY="-29" targetX="-13" targetY="29"/>
    <bendpoints xmi:id="_1-gWYSrfEeCrkKoGytJPbg" sourceX="13" sourceY="-29" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tVtdeSJAEeCMEorpcZtLvw" sourceItem="_tVtdeCJAEeCMEorpcZtLvw" targetItem="_tVtdfCJAEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tVtdhSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_OBFLk7KwEd-DYIlz5ANeHA" sourceAnchor="51.0,0.0" targetAnchor="56.0,71.0" subClass="_tVtdhiJAEeCMEorpcZtLvw" superClass="_tVjsoyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_OBFLk7KwEd-DYIlz5ANeHA"/>
    <bendpoints xmi:id="_1-l18CrfEeCrkKoGytJPbg" sourceY="-30" targetX="834" targetY="29"/>
    <bendpoints xmi:id="_1-l18SrfEeCrkKoGytJPbg" sourceX="-834" sourceY="-30" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tV2nYCJAEeCMEorpcZtLvw" sourceItem="_tVtdpyJAEeCMEorpcZtLvw" targetItem="_tV2nZCJAEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tV2nYiJAEeCMEorpcZtLvw" sourceItem="_tV2nYSJAEeCMEorpcZtLvw" targetItem="_tV2nayJAEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tV2neCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_OBEkgbKwEd-DYIlz5ANeHA" sourceAnchor="66.0,0.0" targetAnchor="56.0,71.0" subClass="_tV2neSJAEeCMEorpcZtLvw" superClass="_tVjsoyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_OBEkgbKwEd-DYIlz5ANeHA"/>
    <bendpoints xmi:id="_1-iLkCrfEeCrkKoGytJPbg" sourceY="-30" targetX="350" targetY="29"/>
    <bendpoints xmi:id="_1-iLkSrfEeCrkKoGytJPbg" sourceX="-350" sourceY="-30" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tV2nhSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#__Py08BzQEeChOvWwuwx7tQ" sourceAnchor="73.0,0.0" targetAnchor="56.0,71.0" subClass="_tV2niCJAEeCMEorpcZtLvw" superClass="_tVjsoyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#__Py08BzQEeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_1-qucCrfEeCrkKoGytJPbg" sourceY="-80" targetX="-174" targetY="29"/>
    <bendpoints xmi:id="_1-qucSrfEeCrkKoGytJPbg" sourceX="174" sourceY="-80" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_tV2nhyJAEeCMEorpcZtLvw" sourceItem="_tV2nhiJAEeCMEorpcZtLvw" targetItem="_tV2niCJAEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tV2nkCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_TwB-0BzREeChOvWwuwx7tQ" sourceAnchor="104.0,0.0" targetAnchor="66.0,49.0" subClass="_tV2nkSJAEeCMEorpcZtLvw" superClass="_tV2neSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_TwB-0BzREeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_1-jZsSrfEeCrkKoGytJPbg" sourceY="-22" targetX="-89" targetY="46"/>
    <bendpoints xmi:id="_1-kAwCrfEeCrkKoGytJPbg" sourceX="89" sourceY="-51" targetY="17"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tV2nmCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_YgpBkBzmEeChOvWwuwx7tQ" sourceAnchor="93.0,0.0" targetAnchor="66.0,49.0" subClass="_tV2nmSJAEeCMEorpcZtLvw" superClass="_tV2neSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_YgpBkBzmEeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_1-kn0CrfEeCrkKoGytJPbg" sourceY="-24" targetX="149" targetY="46"/>
    <bendpoints xmi:id="_1-kn0SrfEeCrkKoGytJPbg" sourceX="-149" sourceY="-53" targetY="17"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tWAYYCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_ErCVkB2VEeCKeJCjS51luQ" source="_tV2nZCJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_ErCVkB2VEeCKeJCjS51luQ"/>
    <visualProperties xmi:id="_tWAYaCJAEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_tWAYYSJAEeCMEorpcZtLvw" text=""/>
    <sourceRole xmi:id="_tWAYYiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_ErC8oB2VEeCKeJCjS51luQ" name="exceptionVariable">
      <modelElement href="sdm.uml#_ErC8oB2VEeCKeJCjS51luQ"/>
      <visibility xmi:id="_tWAYYyJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tWAYZCJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_tWAYZSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_ErDjsB2VEeCKeJCjS51luQ" name="genericExceptionType" navigable="true">
      <modelElement href="sdm.uml#_ErDjsB2VEeCKeJCjS51luQ"/>
      <visibility xmi:id="_tWAYZiJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tWAYZyJAEeCMEorpcZtLvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_JVbo8SJHEeCMEorpcZtLvw" sourceItem="_JVbo8CJHEeCMEorpcZtLvw" targetItem="_JVbo8iJHEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_wdVM0CrfEeCrkKoGytJPbg" sourceAnchor="0.0,15.0" targetAnchor="40.0,0.0" source="_wdyf0CrfEeCrkKoGytJPbg" target="_c271ACrfEeCrkKoGytJPbg">
    <modelElement href="sdm.uml#_bGHN0BzMEeChOvWwuwx7tQ"/>
    <nameVisual xmi:id="_wdZeQCrfEeCrkKoGytJPbg" text="ContainsIn">
      <visualProperties xmi:id="_zUMFMCrfEeCrkKoGytJPbg" position="-66.0,6.0"/>
    </nameVisual>
    <bendpoints xmi:id="_1-sjoCrfEeCrkKoGytJPbg" sourceX="-161" targetY="-31"/>
    <sourceRole xmi:id="_wdZeQSrfEeCrkKoGytJPbg" name="revInParameter">
      <modelElement href="sdm.uml#_bGH04BzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_zUK3ECrfEeCrkKoGytJPbg" position="-155.0,5.0"/>
      <visibility xmi:id="_wdwqoSrfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_wdwqoCrfEeCrkKoGytJPbg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_wdaFUCrfEeCrkKoGytJPbg" derived="true" name="inParameter" navigable="true">
      <modelElement href="sdm.uml#_bGIb8RzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_zUMFMSrfEeCrkKoGytJPbg" position="62.0,-64.0"/>
      <visibility xmi:id="_wdxRsSrfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_wdxRsCrfEeCrkKoGytJPbg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_wdXCACrfEeCrkKoGytJPbg" sourceAnchor="5.0,26.0" targetAnchor="79.0,13.0" source="_wdyf0CrfEeCrkKoGytJPbg" target="_c271ACrfEeCrkKoGytJPbg">
    <modelElement href="sdm.uml#_eWHmABzMEeChOvWwuwx7tQ"/>
    <nameVisual xmi:id="_wdaFUSrfEeCrkKoGytJPbg" text="ContainsOut">
      <visualProperties xmi:id="_zUN6YCrfEeCrkKoGytJPbg" position="-90.0,2.0"/>
    </nameVisual>
    <bendpoints xmi:id="_1-tKsCrfEeCrkKoGytJPbg" sourceY="33" targetX="127"/>
    <sourceRole xmi:id="_wdaFUirfEeCrkKoGytJPbg" name="revOutParameter">
      <modelElement href="sdm.uml#_eWINEBzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_zUNTUCrfEeCrkKoGytJPbg" position="41.0,1.0"/>
      <visibility xmi:id="_wdx4wCrfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_wdxRsirfEeCrkKoGytJPbg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_wdasYCrfEeCrkKoGytJPbg" derived="true" name="outParameter" navigable="true">
      <modelElement href="sdm.uml#_eWJbMBzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_zUOhcCrfEeCrkKoGytJPbg" position="50.0,-32.0"/>
      <visibility xmi:id="_wdx4wirfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_wdx4wSrfEeCrkKoGytJPbg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_wdYQICrfEeCrkKoGytJPbg" sourceItem="_wdXpECrfEeCrkKoGytJPbg" targetItem="_wdyf0CrfEeCrkKoGytJPbg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_wdY3MCrfEeCrkKoGytJPbg" sourceAnchor="31.0,0.0" targetAnchor="35.0,26.0" subClass="_tVjscCJAEeCMEorpcZtLvw" superClass="_wdyf0CrfEeCrkKoGytJPbg">
    <modelElement href="sdm.uml#_Bo3FcBzOEeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_1-wOACrfEeCrkKoGytJPbg" sourceY="-36" targetX="-20" targetY="63"/>
    <bendpoints xmi:id="_1-wOASrfEeCrkKoGytJPbg" sourceX="20" sourceY="-36" targetY="63"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_wdY3MSrfEeCrkKoGytJPbg" sourceAnchor="116.0,0.0" targetAnchor="35.0,26.0" subClass="_tVtdmyJAEeCMEorpcZtLvw" superClass="_wdyf0CrfEeCrkKoGytJPbg">
    <modelElement href="sdm.uml#_ru4E8BzOEeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_1-r8kCrfEeCrkKoGytJPbg" sourceY="-30" targetX="473" targetY="63"/>
    <bendpoints xmi:id="_1-r8kSrfEeCrkKoGytJPbg" sourceX="-473" sourceY="-30" targetY="63"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_1YVuQCrfEeCrkKoGytJPbg" sourceAnchor="0.0,15.0" targetAnchor="39.0,64.0" source="_tVjscCJAEeCMEorpcZtLvw" target="_c271ACrfEeCrkKoGytJPbg">
    <modelElement href="sdm.uml#_1YPnoCrfEeCrkKoGytJPbg"/>
    <visualProperties xmi:id="_1YVuQSrfEeCrkKoGytJPbg"/>
    <nameVisual xmi:id="_1YVuQirfEeCrkKoGytJPbg" text="ContainsInParameter">
      <visualProperties xmi:id="_1ci40CrfEeCrkKoGytJPbg" position="42.0,-40.0"/>
    </nameVisual>
    <bendpoints xmi:id="_1-u_4CrfEeCrkKoGytJPbg" sourceX="-146" targetY="30"/>
    <sourceRole xmi:id="_1YVuQyrfEeCrkKoGytJPbg" name="revInParameter">
      <modelElement href="sdm.uml#_1YQOsCrfEeCrkKoGytJPbg"/>
      <visualProperties xmi:id="_1chqsCrfEeCrkKoGytJPbg" position="-83.0,-18.0"/>
      <visibility xmi:id="_1YVuRCrfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_1YVuRSrfEeCrkKoGytJPbg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_1YVuRirfEeCrkKoGytJPbg" name="inParameter" navigable="true">
      <modelElement href="sdm.uml#_1YQ1wSrfEeCrkKoGytJPbg"/>
      <visualProperties xmi:id="_1cjf4CrfEeCrkKoGytJPbg" position="-13.0,15.0"/>
      <visibility xmi:id="_1YVuRyrfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_1YVuSCrfEeCrkKoGytJPbg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_16c80CrfEeCrkKoGytJPbg" sourceAnchor="3.0,24.0" targetAnchor="9.0,64.0" source="_tVjscCJAEeCMEorpcZtLvw" target="_c271ACrfEeCrkKoGytJPbg">
    <modelElement href="sdm.uml#_16XdQCrfEeCrkKoGytJPbg"/>
    <visualProperties xmi:id="_16c80SrfEeCrkKoGytJPbg"/>
    <nameVisual xmi:id="_16c80irfEeCrkKoGytJPbg" text="ContainsOutParameter">
      <visualProperties xmi:id="_1-3iwCrfEeCrkKoGytJPbg" position="-98.0,7.0"/>
    </nameVisual>
    <bendpoints xmi:id="_1-vm8CrfEeCrkKoGytJPbg" sourceX="-1" sourceY="54" targetX="178" targetY="93"/>
    <bendpoints xmi:id="_1-vm8SrfEeCrkKoGytJPbg" sourceX="-204" sourceY="53" targetY="93"/>
    <sourceRole xmi:id="_16c80yrfEeCrkKoGytJPbg" name="revOutParameter">
      <modelElement href="sdm.uml#_16XdQSrfEeCrkKoGytJPbg"/>
      <visualProperties xmi:id="_1-2UoCrfEeCrkKoGytJPbg" position="-91.0,19.0"/>
      <visibility xmi:id="_16c81CrfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_16c81SrfEeCrkKoGytJPbg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_16dj4CrfEeCrkKoGytJPbg" name="outParameter" navigable="true">
      <modelElement href="sdm.uml#_16YrYCrfEeCrkKoGytJPbg"/>
      <visualProperties xmi:id="_1-4J0CrfEeCrkKoGytJPbg" position="-69.0,16.0"/>
      <visibility xmi:id="_16dj4SrfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_16dj4irfEeCrkKoGytJPbg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tVZ7iyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_7cUAoBzuEeChOvWwuwx7tQ" item="_tVjslSJAEeCMEorpcZtLvw" sourceConnectionVisual="_tVZ7jCJAEeCMEorpcZtLvw" text="Points to the boolean expression in case of boolean transition guard.">
    <modelElement href="sdm.uml#_7cUAoBzuEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tVZ7zCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_0aPsEBzuEeChOvWwuwx7tQ" item="_-7_9NircEeCrkKoGytJPbg" sourceConnectionVisual="_tVZ7zSJAEeCMEorpcZtLvw" text="References a story node which represents the precondition for the execution of the activity. I.e., the activity is executed, iff the object structure in the story node can be matched. Obviously the referenced story node may only contain black (i.e., non-create and non-destroy) objects and links.">
    <modelElement href="sdm.uml#_0aPsEBzuEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tVZ74SJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_aTH8wBzvEeChOvWwuwx7tQ" item="_-77EsCrcEeCrkKoGytJPbg" sourceConnectionVisual="_tVZ74iJAEeCMEorpcZtLvw" text="Specifies the transition (activity edge) where the exception variable is declared.">
    <modelElement href="sdm.uml#_aTH8wBzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tVZ74yJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_-FissBzuEeChOvWwuwx7tQ" item="_-7Y5NircEeCrkKoGytJPbg" sourceConnectionVisual="_tVZ75CJAEeCMEorpcZtLvw" text="Declares variables representing the Exceptions that lead to firing this transition.">
    <modelElement href="sdm.uml#_-FissBzuEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tVZ77iJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Xt0HYBzvEeChOvWwuwx7tQ" item="_tV2nbyJAEeCMEorpcZtLvw" sourceConnectionVisual="_tVZ77yJAEeCMEorpcZtLvw" text="Specifies the type of the declared exception variable.">
    <modelElement href="sdm.uml#_Xt0HYBzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tVZ7-iJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_KLkqYBzvEeChOvWwuwx7tQ" item="_-79g8CrcEeCrkKoGytJPbg" sourceConnectionVisual="_tVZ7-yJAEeCMEorpcZtLvw" text="References all activities that are to be considered for the polymorphic dispatching of the call. All activities must have the same call signature.">
    <modelElement href="sdm.uml#_KLkqYBzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tVZ8FyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_h5rechzvEeChOvWwuwx7tQ" item="_-76doCrcEeCrkKoGytJPbg" sourceConnectionVisual="_tVZ8GCJAEeCMEorpcZtLvw" text="Specifies the exception variable that this expression refers to. If you have an activity edge that catches an exception e, then this expression can represent the reference e.">
    <modelElement href="sdm.uml#_h5rechzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tVtdeCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_DgU6YBzvEeChOvWwuwx7tQ" item="_tVtdfCJAEeCMEorpcZtLvw" sourceConnectionVisual="_tVtdeSJAEeCMEorpcZtLvw" text="true if subactivity is stopped, but not the whole control flow">
    <modelElement href="sdm.uml#_DgU6YBzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tVtdpyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_RUl7gBzvEeChOvWwuwx7tQ" item="_tV2nZCJAEeCMEorpcZtLvw" sourceConnectionVisual="_tV2nYCJAEeCMEorpcZtLvw" text="Declares a variable representing an Exception that leads to firing a transition (ActivityEdge).">
    <modelElement href="sdm.uml#_RUl7gBzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tV2nYSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_USZJYhzvEeChOvWwuwx7tQ" item="_tV2nayJAEeCMEorpcZtLvw" sourceConnectionVisual="_tV2nYiJAEeCMEorpcZtLvw" text="Specifies the name of the declared exception variable.">
    <modelElement href="sdm.uml#_USZJYhzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_tV2nhiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Gg_PABzvEeChOvWwuwx7tQ" item="_tV2niCJAEeCMEorpcZtLvw" sourceConnectionVisual="_tV2nhyJAEeCMEorpcZtLvw" text="The ActivityCallNode is a special ActivityNode which represents the calling of another story diagram within an activity.&#xD;&#xA;To support polymorphic dispatching, multiple activities can be assigned to it (all of which must have the same call signature, i.e. matching in and out parameters). All assigned activities are then called in the given order and the first one whose precondition is fulfilled is executed (Chain of Responsibilty).">
    <modelElement href="sdm.uml#_Gg_PABzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_JVbo8CJHEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_fQB7oBzvEeChOvWwuwx7tQ" item="_JVbo8iJHEeCMEorpcZtLvw" sourceConnectionVisual="_JVbo8SJHEeCMEorpcZtLvw" text="Represents the value of an exception variable declared as a transition guard (the guard of an activity edge).">
    <modelElement href="sdm.uml#_fQB7oBzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tVtdeiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#68a71c0d-6c71-4b10-90a5-bad7e5e02981" name="StopNode" associationsOut="_tVZ7eSJAEeCMEorpcZtLvw" generalizations="_tVtddyJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#68a71c0d-6c71-4b10-90a5-bad7e5e02981"/>
    <visualProperties xmi:id="_tVtdhCJAEeCMEorpcZtLvw" position="433.0,479.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tVtdeyJAEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_tVtdfCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#49f46f44-8f1d-4634-a708-d2e822995869" comments="_tVtdeCJAEeCMEorpcZtLvw" targetConnectionVisual="_tVtdeSJAEeCMEorpcZtLvw" name="flowStopOnly">
      <modelElement href="sdm.uml#49f46f44-8f1d-4634-a708-d2e822995869"/>
      <visibility xmi:id="_tVtdfSJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVtdfiJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
      <type xmi:id="_tVtdfyJAEeCMEorpcZtLvw" abstractModelReference="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_tVtdgCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_WnuyUbLyEd-uk56s-ldeog" name="returnValue">
      <modelElement href="sdm.uml#_WnuyUbLyEd-uk56s-ldeog"/>
      <visibility xmi:id="_tVtdgSJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVtdgiJAEeCMEorpcZtLvw" label="0..1" max="1"/>
      <type xmi:id="_tVtdgyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58" name="Expression">
        <modelElement href="sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tVjsuiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#0f293f48-25be-4376-a7a4-f866d4c1d687" name="JunctionNode" generalizations="_tVjsuSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#0f293f48-25be-4376-a7a4-f866d4c1d687"/>
    <visualProperties xmi:id="_tVjsvCJAEeCMEorpcZtLvw" position="674.0,480.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tVjsuyJAEeCMEorpcZtLvw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tV2neSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#9f08ef2b-883b-486d-9dfd-53a9300410fa" name="StoryNode" abstractClass="true" generalizations="_tV2neCJAEeCMEorpcZtLvw" subclassedBy="_tV2nkCJAEeCMEorpcZtLvw _tV2nmCJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#9f08ef2b-883b-486d-9dfd-53a9300410fa"/>
    <visualProperties xmi:id="_tV2nhCJAEeCMEorpcZtLvw" position="791.0,480.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tV2neiJAEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_tV2neyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#bb2022ce-286d-4865-9482-283f89214bb9" name="forEach">
      <modelElement href="sdm.uml#bb2022ce-286d-4865-9482-283f89214bb9"/>
      <visibility xmi:id="_tV2nfCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tV2nfSJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
      <type xmi:id="_tV2nfiJAEeCMEorpcZtLvw" abstractModelReference="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_tV2nfyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#779bfb46-33f2-49f4-9ad0-8e26ce91a437" derived="true" name="storyPattern">
      <modelElement href="sdm.uml#779bfb46-33f2-49f4-9ad0-8e26ce91a437"/>
      <stereotypes xmi:id="_tV2ngCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_UR3SkB1rEeCKeJCjS51luQ" name="EReference">
        <modelElement href="sdm.uml#_UR3SkB1rEeCKeJCjS51luQ"/>
      </stereotypes>
      <visibility xmi:id="_tV2ngSJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tV2ngiJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
      <type xmi:id="_tV2ngyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#762a7829-3f0c-4d56-9644-9e12504ce2f4" name="StoryPattern">
        <modelElement href="sdm.uml#762a7829-3f0c-4d56-9644-9e12504ce2f4"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tVtdcCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#09ce4f32-4ea3-459e-8d03-555250a5780e" name="StatementNode" associationsOut="_tVZ7giJAEeCMEorpcZtLvw" generalizations="_tVjswSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#09ce4f32-4ea3-459e-8d03-555250a5780e"/>
    <visualProperties xmi:id="_tVtddiJAEeCMEorpcZtLvw" position="1042.0,480.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tVtdcSJAEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_tVtdciJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_OISg0rLyEd-uk56s-ldeog" name="statementExpression">
      <modelElement href="sdm.uml#_OISg0rLyEd-uk56s-ldeog"/>
      <visibility xmi:id="_tVtdcyJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVtddCJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
      <type xmi:id="_tVtddSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58" name="Expression">
        <modelElement href="sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tV2nkSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_fD_b0BzQEeChOvWwuwx7tQ" name="MatchingStoryNode" associationsIn="_tVZ7ziJAEeCMEorpcZtLvw" associationsOut="_tVZ8BSJAEeCMEorpcZtLvw" generalizations="_tV2nkCJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_fD_b0BzQEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tV2nlyJAEeCMEorpcZtLvw" position="664.0,597.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tV2nkiJAEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_tV2nkyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_yU1k8RzREeChOvWwuwx7tQ" name="ownedPattern">
      <modelElement href="sdm.uml#_yU1k8RzREeChOvWwuwx7tQ"/>
      <visibility xmi:id="_tV2nlCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tV2nlSJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
      <type xmi:id="_tV2nliJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_kZu7ABzcEeChOvWwuwx7tQ" name="MatchingPattern">
        <modelElement href="sdm.uml#_kZu7ABzcEeChOvWwuwx7tQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tV2nmSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_gDYcQBzQEeChOvWwuwx7tQ" name="ModifyingStoryNode" associationsOut="_tVZ8DiJAEeCMEorpcZtLvw" generalizations="_tV2nmCJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_gDYcQBzQEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tV2nnyJAEeCMEorpcZtLvw" position="913.0,599.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tV2nmiJAEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_tV2nmyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_L3OaERzSEeChOvWwuwx7tQ" name="ownedRule">
      <modelElement href="sdm.uml#_L3OaERzSEeChOvWwuwx7tQ"/>
      <visibility xmi:id="_tV2nnCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tV2nnSJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
      <type xmi:id="_tV2nniJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#762a7829-3f0c-4d56-9644-9e12504ce2f4" name="StoryPattern">
        <modelElement href="sdm.uml#762a7829-3f0c-4d56-9644-9e12504ce2f4"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tVtdhiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#bac68bbf-67d6-474b-81c5-6a12361a7e63" name="StructuredNode" associationsOut="_tVZ7liJAEeCMEorpcZtLvw" generalizations="_tVtdhSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#bac68bbf-67d6-474b-81c5-6a12361a7e63"/>
    <visualProperties xmi:id="_tVtdjSJAEeCMEorpcZtLvw" position="1290.0,480.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tVtdhyJAEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_-7XEACrcEeCrkKoGytJPbg" name="ownedActivityNode">
      <modelElement href="sdm.uml#1269373e-d6c3-43b3-96b3-343306cf98fc"/>
      <visualProperties xmi:id="_-7XEASrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8DAgSrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8DAgircEeCrkKoGytJPbg" label="*" max="-1"/>
      <type xmi:id="_-8DAgCrcEeCrkKoGytJPbg" name="ActivityNode">
        <modelElement href="sdm.uml#0ef98ed0-902e-4764-91ad-f76566d6f80e"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tVjsviJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#1c4eadb1-8677-4a5f-acd9-4b33da61c6fd" name="StartNode" generalizations="_tVjsvSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#1c4eadb1-8677-4a5f-acd9-4b33da61c6fd"/>
    <visualProperties xmi:id="_tVjswCJAEeCMEorpcZtLvw" position="351.0,479.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tVjsvyJAEeCMEorpcZtLvw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tVjshyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#39579588-fb90-4211-b314-2c5bc4ee2403" name="ActivityEdge" associationsIn="_tVZ7uiJAEeCMEorpcZtLvw _tVZ7qCJAEeCMEorpcZtLvw" associationsOut="_tVZ7nyJAEeCMEorpcZtLvw _tVZ75SJAEeCMEorpcZtLvw _tVZ7jSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#39579588-fb90-4211-b314-2c5bc4ee2403"/>
    <visualProperties xmi:id="_tVjsoiJAEeCMEorpcZtLvw" position="723.0,283.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tVjsiCJAEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_tVjskSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#b3cdddb7-9d0a-4aaf-9637-50bea176a48f" defaultValue="NONE" name="guardType">
      <modelElement href="sdm.uml#b3cdddb7-9d0a-4aaf-9637-50bea176a48f"/>
      <visibility xmi:id="_tVjskiJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVjskyJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
      <type xmi:id="_tVjslCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#44d391e1-c2ec-4500-ac0c-d87b9a9804c1" name="TransitionGuard">
        <modelElement href="sdm.uml#44d391e1-c2ec-4500-ac0c-d87b9a9804c1"/>
      </type>
    </attributes>
    <attributes xmi:id="_tVjslSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_zN7RIbK6Ed-uk56s-ldeog" comments="_tVZ7iyJAEeCMEorpcZtLvw" targetConnectionVisual="_tVZ7jCJAEeCMEorpcZtLvw" name="guardExpression">
      <modelElement href="sdm.uml#_zN7RIbK6Ed-uk56s-ldeog"/>
      <visibility xmi:id="_tVjsliJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVjslyJAEeCMEorpcZtLvw" label="0..1" max="1"/>
      <type xmi:id="_tVjsmCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58" name="Expression">
        <modelElement href="sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
      </type>
    </attributes>
    <attributes xmi:id="_-7Y5MCrcEeCrkKoGytJPbg" name="target">
      <modelElement href="sdm.uml#0eece472-5dd6-4408-b6d5-d83ba21b2208"/>
      <visualProperties xmi:id="_-7Y5MSrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8DnkSrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8DnkircEeCrkKoGytJPbg" label="1" max="1" min="1"/>
      <type xmi:id="_-8DnkCrcEeCrkKoGytJPbg" name="ActivityNode">
        <modelElement href="sdm.uml#0ef98ed0-902e-4764-91ad-f76566d6f80e"/>
      </type>
    </attributes>
    <attributes xmi:id="_-7Y5MircEeCrkKoGytJPbg" name="source">
      <modelElement href="sdm.uml#9c8c19ca-fef2-4635-a0a6-9b783dfe4579"/>
      <visualProperties xmi:id="_-7Y5MyrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8EOoSrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8EOoircEeCrkKoGytJPbg" label="1" max="1" min="1"/>
      <type xmi:id="_-8EOoCrcEeCrkKoGytJPbg" name="ActivityNode">
        <modelElement href="sdm.uml#0ef98ed0-902e-4764-91ad-f76566d6f80e"/>
      </type>
    </attributes>
    <attributes xmi:id="_-7Y5NCrcEeCrkKoGytJPbg" name="owningActivity">
      <modelElement href="sdm.uml#_kUNHURzHEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_-7Y5NSrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8E1sSrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8FcwCrcEeCrkKoGytJPbg" label="1" max="1" min="1"/>
      <type xmi:id="_-8E1sCrcEeCrkKoGytJPbg" name="Activity">
        <modelElement href="sdm.uml#1f15de3e-b6d4-423a-b56b-04cc037e043c"/>
      </type>
    </attributes>
    <attributes xmi:id="_-7Y5NircEeCrkKoGytJPbg" comments="_tVZ74yJAEeCMEorpcZtLvw" targetConnectionVisual="_tVZ75CJAEeCMEorpcZtLvw" name="guardException">
      <modelElement href="sdm.uml#_tthtgBzPEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_-7Y5NyrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8GD0CrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8GD0SrcEeCrkKoGytJPbg" label="*" max="-1"/>
      <type xmi:id="_-8FcwSrcEeCrkKoGytJPbg" name="ExceptionVariable">
        <modelElement href="sdm.uml#_n9AgYBzPEeChOvWwuwx7tQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tVjsoyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#0ef98ed0-902e-4764-91ad-f76566d6f80e" name="ActivityNode" abstractClass="true" associationsIn="_tVZ7nyJAEeCMEorpcZtLvw _tVZ7liJAEeCMEorpcZtLvw" associationsOut="_tVZ7qCJAEeCMEorpcZtLvw _tVZ7cCJAEeCMEorpcZtLvw" subclassedBy="_tVjsuSJAEeCMEorpcZtLvw _tVjsvSJAEeCMEorpcZtLvw _tVjswSJAEeCMEorpcZtLvw _tVtddyJAEeCMEorpcZtLvw _tVtdhSJAEeCMEorpcZtLvw _tV2neCJAEeCMEorpcZtLvw _tV2nhSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#0ef98ed0-902e-4764-91ad-f76566d6f80e"/>
    <visualProperties xmi:id="_tVjsuCJAEeCMEorpcZtLvw" position="451.0,350.0" size="113.0,71.0"/>
    <visibility xmi:id="_tVjspCJAEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_-74ocCrcEeCrkKoGytJPbg" name="incoming">
      <modelElement href="sdm.uml#29056c96-b146-4262-acbe-9f82ad541768"/>
      <visualProperties xmi:id="_-74ocSrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8Gq4SrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8Gq4ircEeCrkKoGytJPbg" label="*" max="-1"/>
      <type xmi:id="_-8Gq4CrcEeCrkKoGytJPbg" name="ActivityEdge">
        <modelElement href="sdm.uml#39579588-fb90-4211-b314-2c5bc4ee2403"/>
      </type>
    </attributes>
    <attributes xmi:id="_-74ocircEeCrkKoGytJPbg" name="outgoing">
      <modelElement href="sdm.uml#8cee2d74-0dce-4164-bad1-b56bc8d97577"/>
      <visualProperties xmi:id="_-74ocyrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8HR8SrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8HR8ircEeCrkKoGytJPbg" label="*" max="-1"/>
      <type xmi:id="_-8HR8CrcEeCrkKoGytJPbg" name="ActivityEdge">
        <modelElement href="sdm.uml#39579588-fb90-4211-b314-2c5bc4ee2403"/>
      </type>
    </attributes>
    <attributes xmi:id="_-74odCrcEeCrkKoGytJPbg" name="owningActivity">
      <modelElement href="sdm.uml#02f6324e-2986-4092-83b5-05c92533ca68"/>
      <visualProperties xmi:id="_-74odSrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8H5ASrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8IgECrcEeCrkKoGytJPbg" label="0..1" max="1"/>
      <type xmi:id="_-8H5ACrcEeCrkKoGytJPbg" name="Activity">
        <modelElement href="sdm.uml#1f15de3e-b6d4-423a-b56b-04cc037e043c"/>
      </type>
    </attributes>
    <attributes xmi:id="_-74odircEeCrkKoGytJPbg" name="owningActivityNode">
      <modelElement href="sdm.uml#6c403dc1-70f7-4f30-b878-4934c90b223b"/>
      <visualProperties xmi:id="_-74odyrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8JHICrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8JHISrcEeCrkKoGytJPbg" label="0..1" max="1"/>
      <type xmi:id="_-8IgESrcEeCrkKoGytJPbg" name="StructuredNode">
        <modelElement href="sdm.uml#bac68bbf-67d6-474b-81c5-6a12361a7e63"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_JVbo8iJHEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_s-xCsBzSEeChOvWwuwx7tQ" comments="_JVbo8CJHEeCMEorpcZtLvw" targetConnectionVisual="_JVbo8SJHEeCMEorpcZtLvw" name="ExceptionVariableExpression" associationsOut="_tVZ8GSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_s-xCsBzSEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_JVbo-SJHEeCMEorpcZtLvw" position="1198.0,192.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_JVbo8yJHEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_-76doCrcEeCrkKoGytJPbg" comments="_tVZ8FyJAEeCMEorpcZtLvw" targetConnectionVisual="_tVZ8GCJAEeCMEorpcZtLvw" name="exceptionVariable">
      <modelElement href="sdm.uml#_3JLBMhzSEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_-76doSrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8JuMSrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8JuMircEeCrkKoGytJPbg" label="1" max="1" min="1"/>
      <type xmi:id="_-8JuMCrcEeCrkKoGytJPbg" name="ExceptionVariable">
        <modelElement href="sdm.uml#_n9AgYBzPEeChOvWwuwx7tQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tV2nZCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_n9AgYBzPEeChOvWwuwx7tQ" comments="_tVtdpyJAEeCMEorpcZtLvw" targetConnectionVisual="_tV2nYCJAEeCMEorpcZtLvw" name="ExceptionVariable" associationsIn="_tVZ75SJAEeCMEorpcZtLvw _tVZ8GSJAEeCMEorpcZtLvw" associationsOut="_tWAYYCJAEeCMEorpcZtLvw _tVZ78CJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_n9AgYBzPEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tV2ndyJAEeCMEorpcZtLvw" position="1154.0,303.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tV2nZSJAEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_tV2nayJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_pnXT8BzQEeChOvWwuwx7tQ" comments="_tV2nYSJAEeCMEorpcZtLvw" targetConnectionVisual="_tV2nYiJAEeCMEorpcZtLvw" name="name">
      <modelElement href="sdm.uml#_pnXT8BzQEeChOvWwuwx7tQ"/>
      <visibility xmi:id="_tV2nbCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tV2nbSJAEeCMEorpcZtLvw" label="1" max="1" min="1"/>
      <type xmi:id="_tV2nbiJAEeCMEorpcZtLvw" abstractModelReference="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tV2nbyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_v4HgUBzQEeChOvWwuwx7tQ" comments="_tVZ77iJAEeCMEorpcZtLvw" targetConnectionVisual="_tVZ77yJAEeCMEorpcZtLvw" name="exceptionType">
      <modelElement href="sdm.uml#_v4HgUBzQEeChOvWwuwx7tQ"/>
      <stereotypes xmi:id="_-8xZQCrcEeCrkKoGytJPbg" name="EReference">
        <modelElement href="sdm.uml#_8MjQ4B2VEeCKeJCjS51luQ"/>
      </stereotypes>
      <visibility xmi:id="_tV2ncCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tV2ncSJAEeCMEorpcZtLvw" label="*" max="-1"/>
      <type xmi:id="_tV2nciJAEeCMEorpcZtLvw" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier" name="EClassifier">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClassifier"/>
      </type>
    </attributes>
    <attributes xmi:id="_tV2ncyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_ErDjsB2VEeCKeJCjS51luQ" name="genericExceptionType">
      <modelElement href="sdm.uml#_ErDjsB2VEeCKeJCjS51luQ"/>
      <visibility xmi:id="_tV2ndCJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tV2ndSJAEeCMEorpcZtLvw" label="*" max="-1"/>
      <type xmi:id="_tV2ndiJAEeCMEorpcZtLvw" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType" name="EGenericType">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EGenericType"/>
      </type>
    </attributes>
    <attributes xmi:id="_-77EsCrcEeCrkKoGytJPbg" comments="_tVZ74SJAEeCMEorpcZtLvw" targetConnectionVisual="_tVZ74iJAEeCMEorpcZtLvw" name="activityEdge">
      <modelElement href="sdm.uml#_tthGcBzPEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_-77EsSrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8KVQSrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8K8UCrcEeCrkKoGytJPbg" label="1" max="1" min="1"/>
      <type xmi:id="_-8KVQCrcEeCrkKoGytJPbg" name="ActivityEdge">
        <modelElement href="sdm.uml#39579588-fb90-4211-b314-2c5bc4ee2403"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tV2niCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_dV0p0BzQEeChOvWwuwx7tQ" comments="_tV2nhiJAEeCMEorpcZtLvw" targetConnectionVisual="_tV2nhyJAEeCMEorpcZtLvw" name="ActivityCallNode" associationsOut="_tVZ7_CJAEeCMEorpcZtLvw" generalizations="_tV2nhSJAEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_dV0p0BzQEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_tV2njyJAEeCMEorpcZtLvw" position="260.0,530.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tV2niSJAEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_-79g8CrcEeCrkKoGytJPbg" comments="_tVZ7-iJAEeCMEorpcZtLvw" targetConnectionVisual="_tVZ7-yJAEeCMEorpcZtLvw" name="calledActivity">
      <modelElement href="sdm.uml#_Iraa0BzREeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_-79g8SrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8LjYSrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8MKcCrcEeCrkKoGytJPbg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_-8LjYCrcEeCrkKoGytJPbg" name="Activity">
        <modelElement href="sdm.uml#1f15de3e-b6d4-423a-b56b-04cc037e043c"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_tVtdjiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#44d391e1-c2ec-4500-ac0c-d87b9a9804c1" name="TransitionGuard">
    <modelElement href="sdm.uml#44d391e1-c2ec-4500-ac0c-d87b9a9804c1"/>
    <visualProperties xmi:id="_tVtdmSJAEeCMEorpcZtLvw" position="1453.0,194.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tVtdjyJAEeCMEorpcZtLvw" label="+"/>
    <literals xmi:id="_tVtdkCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#24708a8c-e663-44ba-8f50-fbe8728d34b8" name="NONE">
      <modelElement href="sdm.uml#24708a8c-e663-44ba-8f50-fbe8728d34b8"/>
    </literals>
    <literals xmi:id="_tVtdkSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#654ff89a-3b27-40cc-b12f-915e95467d51" name="SUCCESS">
      <modelElement href="sdm.uml#654ff89a-3b27-40cc-b12f-915e95467d51"/>
    </literals>
    <literals xmi:id="_tVtdkiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#08f065b6-c109-4dd2-bb8c-3f60f9ef94a4" name="FAILURE">
      <modelElement href="sdm.uml#08f065b6-c109-4dd2-bb8c-3f60f9ef94a4"/>
    </literals>
    <literals xmi:id="_tVtdkyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#4caff1c6-3c54-4e07-82d3-1c4c4067a49e" name="EACH_TIME">
      <modelElement href="sdm.uml#4caff1c6-3c54-4e07-82d3-1c4c4067a49e"/>
    </literals>
    <literals xmi:id="_tVtdlCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#8329e292-1f73-4d36-82fa-ca15b7ce9a3b" name="END">
      <modelElement href="sdm.uml#8329e292-1f73-4d36-82fa-ca15b7ce9a3b"/>
    </literals>
    <literals xmi:id="_tVtdlSJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#b924bc47-418b-4565-8e2f-1fa3681cda1c" name="ELSE">
      <modelElement href="sdm.uml#b924bc47-418b-4565-8e2f-1fa3681cda1c"/>
    </literals>
    <literals xmi:id="_tVtdliJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#d94c486b-685e-4f50-8108-381eced2a831" name="BOOL">
      <modelElement href="sdm.uml#d94c486b-685e-4f50-8108-381eced2a831"/>
    </literals>
    <literals xmi:id="_tVtdlyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#f8b29fd6-c50b-43cd-a18a-8124cf85ef1b" name="EXCEPTION">
      <modelElement href="sdm.uml#f8b29fd6-c50b-43cd-a18a-8124cf85ef1b"/>
    </literals>
    <literals xmi:id="_tVtdmCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#7da092a4-8daa-400b-a73f-c18e172c319b" name="FINALLY">
      <modelElement href="sdm.uml#7da092a4-8daa-400b-a73f-c18e172c319b"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tVtdmyJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_DxIjgL0pEd-DQ5q3aRKcIw" name="OperationExtension" associationsOut="_tVZ7sSJAEeCMEorpcZtLvw _tVZ71yJAEeCMEorpcZtLvw" generalizations="_wdY3MSrfEeCrkKoGytJPbg">
    <modelElement href="sdm.uml#_DxIjgL0pEd-DQ5q3aRKcIw"/>
    <visualAttributeProperties xmi:id="_Yzc0ACPlEeCBbagboshu9g" attributeName="attributeCompartment"/>
    <visualProperties xmi:id="_tVtdpiJAEeCMEorpcZtLvw" position="603.0,149.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tVtdnCJAEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_tVtdoiJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_GemP4RzPEeChOvWwuwx7tQ" derived="true" name="operation">
      <modelElement href="sdm.uml#_GemP4RzPEeChOvWwuwx7tQ"/>
      <stereotypes xmi:id="_-8sgwCrcEeCrkKoGytJPbg" name="EReference">
        <modelElement href="sdm.uml#_YZiT8B2qEeCgKe8vMUdTKg"/>
      </stereotypes>
      <visibility xmi:id="_tVtdoyJAEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_tVtdpCJAEeCMEorpcZtLvw" label="0..1" max="1"/>
      <type xmi:id="_tVtdpSJAEeCMEorpcZtLvw" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EOperation" name="EOperation">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EOperation"/>
      </type>
    </attributes>
    <attributes xmi:id="_-8ByYCrcEeCrkKoGytJPbg" name="ownedActivity">
      <modelElement href="sdm.uml#_PwGP4L0pEd-DQ5q3aRKcIw"/>
      <visualProperties xmi:id="_-8ByYSrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8P00CrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8P00SrcEeCrkKoGytJPbg" label="0..1" max="1"/>
      <type xmi:id="_-8PNwSrcEeCrkKoGytJPbg" name="Activity">
        <modelElement href="sdm.uml#1f15de3e-b6d4-423a-b56b-04cc037e043c"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_wdXpECrfEeCrkKoGytJPbg" item="_wdyf0CrfEeCrkKoGytJPbg" sourceConnectionVisual="_wdYQICrfEeCrkKoGytJPbg" text="An entity which can be called by an Invocation. A Callable can have a number of (ordered) parameters which are either in or out parameters. In the case of activities, the number of in and out parameters is unbounded, whereas OperationExtensions and OpaqueCallables can only have one out parameter (This is enforced by an OCL constraint).">
    <modelElement href="sdm.uml#_ubJa8BzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tVjscCJAEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#1f15de3e-b6d4-423a-b56b-04cc037e043c" name="Activity" associationsIn="_tVZ7cCJAEeCMEorpcZtLvw _tVZ7sSJAEeCMEorpcZtLvw _tVZ7_CJAEeCMEorpcZtLvw" associationsOut="_tVZ7uiJAEeCMEorpcZtLvw _tVZ7ziJAEeCMEorpcZtLvw _1YVuQCrfEeCrkKoGytJPbg _16c80CrfEeCrkKoGytJPbg" generalizations="_wdY3MCrfEeCrkKoGytJPbg">
    <modelElement href="sdm.uml#1f15de3e-b6d4-423a-b56b-04cc037e043c"/>
    <visualProperties xmi:id="_tVjshiJAEeCMEorpcZtLvw" position="195.0,155.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tVjscSJAEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_-7_9MCrcEeCrkKoGytJPbg" name="ownedActivityNode">
      <modelElement href="sdm.uml#c38d6d26-77ad-489b-aef2-755014fcadb9"/>
      <visualProperties xmi:id="_-7_9MSrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8MxgCrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8MxgSrcEeCrkKoGytJPbg" label="*" max="-1"/>
      <type xmi:id="_-8MKcSrcEeCrkKoGytJPbg" name="ActivityNode">
        <modelElement href="sdm.uml#0ef98ed0-902e-4764-91ad-f76566d6f80e"/>
      </type>
    </attributes>
    <attributes xmi:id="_-7_9MircEeCrkKoGytJPbg" name="owningOperation">
      <modelElement href="sdm.uml#_PwFo0L0pEd-DQ5q3aRKcIw"/>
      <visualProperties xmi:id="_-7_9MyrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8NYkSrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8NYkircEeCrkKoGytJPbg" label="0..1" max="1"/>
      <type xmi:id="_-8NYkCrcEeCrkKoGytJPbg" name="OperationExtension">
        <modelElement href="sdm.uml#_DxIjgL0pEd-DQ5q3aRKcIw"/>
      </type>
    </attributes>
    <attributes xmi:id="_-7_9NCrcEeCrkKoGytJPbg" name="ownedActivityEdge">
      <modelElement href="sdm.uml#_kUOVcBzHEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_-7_9NSrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8N_oSrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8N_oircEeCrkKoGytJPbg" label="*" max="-1"/>
      <type xmi:id="_-8N_oCrcEeCrkKoGytJPbg" name="ActivityEdge">
        <modelElement href="sdm.uml#39579588-fb90-4211-b314-2c5bc4ee2403"/>
      </type>
    </attributes>
    <attributes xmi:id="_-7_9NircEeCrkKoGytJPbg" comments="_tVZ7zCJAEeCMEorpcZtLvw" targetConnectionVisual="_tVZ7zSJAEeCMEorpcZtLvw" name="precondition">
      <modelElement href="sdm.uml#_Bzgd8RzIEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_-7_9NyrcEeCrkKoGytJPbg" visible="false"/>
      <visibility xmi:id="_-8OmsSrcEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_-8PNwCrcEeCrkKoGytJPbg" label="0..1" max="1"/>
      <type xmi:id="_-8OmsCrcEeCrkKoGytJPbg" name="MatchingStoryNode">
        <modelElement href="sdm.uml#_fD_b0BzQEeChOvWwuwx7tQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_1YXjcCrfEeCrkKoGytJPbg" name="inParameter">
      <modelElement href="sdm.uml#_1YQ1wSrfEeCrkKoGytJPbg"/>
      <visualProperties xmi:id="_1YXjcSrfEeCrkKoGytJPbg"/>
      <visibility xmi:id="_1YXjcirfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_1YXjcyrfEeCrkKoGytJPbg" label="*" max="-1"/>
      <type xmi:id="_1YXjdCrfEeCrkKoGytJPbg" name="EParameter">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter"/>
      </type>
    </attributes>
    <attributes xmi:id="_16fZECrfEeCrkKoGytJPbg" name="outParameter">
      <modelElement href="sdm.uml#_16YrYCrfEeCrkKoGytJPbg"/>
      <visualProperties xmi:id="_16fZESrfEeCrkKoGytJPbg"/>
      <visibility xmi:id="_16fZEirfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_16fZEyrfEeCrkKoGytJPbg" label="*" max="-1"/>
      <type xmi:id="_16fZFCrfEeCrkKoGytJPbg" name="EParameter">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_c271ACrfEeCrkKoGytJPbg" name="EParameter" associationsIn="_wdVM0CrfEeCrkKoGytJPbg _wdXCACrfEeCrkKoGytJPbg _1YVuQCrfEeCrkKoGytJPbg _16c80CrfEeCrkKoGytJPbg">
    <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter"/>
    <visualAttributeProperties xmi:id="_c2_fYCrfEeCrkKoGytJPbg" collapsed="true" attributeName="literalsCompartment"/>
    <visualAttributeProperties xmi:id="_c3AtgCrfEeCrkKoGytJPbg" collapsed="true" attributeName="attributeCompartment"/>
    <visualAttributeProperties xmi:id="_c3BUkCrfEeCrkKoGytJPbg" collapsed="true" attributeName="methodCompartment"/>
    <visualProperties xmi:id="_c271ASrfEeCrkKoGytJPbg" position="10.0,76.0" size="-1.0,-1.0" visible="false"/>
    <stereotypes xmi:id="_c271AirfEeCrkKoGytJPbg" name="Metaclass">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_iQykpcYdEduPJbEsMYXjUQ"/>
    </stereotypes>
    <visibility xmi:id="_c271AyrfEeCrkKoGytJPbg" label="+"/>
    <attributes xmi:id="_c271BCrfEeCrkKoGytJPbg" name="eOperation">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter-eOperation"/>
      <stereotypes xmi:id="_c271BSrfEeCrkKoGytJPbg" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uumlpsYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_c271BirfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_c271ByrfEeCrkKoGytJPbg" label="0..1" max="1"/>
      <type xmi:id="_c271CCrfEeCrkKoGytJPbg" name="EOperation">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EOperation"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wdyf0CrfEeCrkKoGytJPbg" comments="_wdXpECrfEeCrkKoGytJPbg" targetConnectionVisual="_wdYQICrfEeCrkKoGytJPbg" name="Callable" abstractClass="true" associationsOut="_wdVM0CrfEeCrkKoGytJPbg _wdXCACrfEeCrkKoGytJPbg" subclassedBy="_wdY3MCrfEeCrkKoGytJPbg _wdY3MSrfEeCrkKoGytJPbg">
    <modelElement href="sdm.uml#_gfdN4BzIEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_weH3ACrfEeCrkKoGytJPbg" position="211.0,30.0" size="-1.0,-1.0" visible="false"/>
    <visibility xmi:id="_wdyf0SrfEeCrkKoGytJPbg" label="+"/>
    <attributes xmi:id="_wdyf0irfEeCrkKoGytJPbg" derived="true" name="inParameter">
      <modelElement href="sdm.uml#_bGIb8RzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_wdyf0yrfEeCrkKoGytJPbg"/>
      <visibility xmi:id="_wdyf1CrfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_wdyf1SrfEeCrkKoGytJPbg" label="*" max="-1"/>
      <type xmi:id="_wdyf1irfEeCrkKoGytJPbg" name="EParameter">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter"/>
      </type>
    </attributes>
    <attributes xmi:id="_wdyf1yrfEeCrkKoGytJPbg" derived="true" name="outParameter">
      <modelElement href="sdm.uml#_eWJbMBzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_wdyf2CrfEeCrkKoGytJPbg"/>
      <visibility xmi:id="_wdyf2SrfEeCrkKoGytJPbg" label="+"/>
      <cardinality xmi:id="_wdyf2irfEeCrkKoGytJPbg" label="*" max="-1"/>
      <type xmi:id="_wdyf2yrfEeCrkKoGytJPbg" name="EParameter">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
