<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fLIJQALfEeCn9NGQzmQquw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fLOP4ALfEeCn9NGQzmQquw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fLO28ALfEeCn9NGQzmQquw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fLO28QLfEeCn9NGQzmQquw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fLO28gLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fLO28wLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fLO29ALfEeCn9NGQzmQquw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fLPeAALfEeCn9NGQzmQquw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fLPeAQLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fLPeAgLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fLPeAwLfEeCn9NGQzmQquw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fLOP4QLfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//calls/Invocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fLOP4gLfEeCn9NGQzmQquw" x="1025" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fLPeBALfEeCn9NGQzmQquw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fLQFEALfEeCn9NGQzmQquw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fLQFEQLfEeCn9NGQzmQquw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fLQFEgLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fLQFEwLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fLQFFALfEeCn9NGQzmQquw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fLQsIALfEeCn9NGQzmQquw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fLQsIQLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fLQsIgLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fLQsIwLfEeCn9NGQzmQquw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fLPeBQLfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//calls/Callable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fLPeBgLfEeCn9NGQzmQquw" x="140" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fLQsJALfEeCn9NGQzmQquw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fLRTMALfEeCn9NGQzmQquw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fLRTMQLfEeCn9NGQzmQquw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fLR6QALfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fLR6QQLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fLR6QgLfEeCn9NGQzmQquw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fLR6QwLfEeCn9NGQzmQquw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fLR6RALfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fLR6RQLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fLR6RgLfEeCn9NGQzmQquw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fLQsJQLfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//calls/ParameterBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fLQsJgLfEeCn9NGQzmQquw" x="465" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fLR6RwLfEeCn9NGQzmQquw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_fLShUALfEeCn9NGQzmQquw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_fLShUQLfEeCn9NGQzmQquw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fLShUgLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fLShUwLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fLShVALfEeCn9NGQzmQquw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fLR6SALfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_fLR6SQLfEeCn9NGQzmQquw"/>
    <element xmi:type="ecore:EPackage" href="sdm.ecore#//calls/expressions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fLR6SgLfEeCn9NGQzmQquw" x="700" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gssCoALfEeCn9NGQzmQquw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gszXYALfEeCn9NGQzmQquw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gszXYQLfEeCn9NGQzmQquw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gsxiMALfEeCn9NGQzmQquw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gsxiMQLfEeCn9NGQzmQquw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gsxiMgLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gsxiMwLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gsxiNALfEeCn9NGQzmQquw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gsxiNQLfEeCn9NGQzmQquw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gsxiNgLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gsxiNwLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gsxiOALfEeCn9NGQzmQquw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gssCoQLfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gssCogLfEeCn9NGQzmQquw" x="130" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gs1zoALfEeCn9NGQzmQquw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gs3BxALfEeCn9NGQzmQquw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gs3o0ALfEeCn9NGQzmQquw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gs2asALfEeCn9NGQzmQquw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gs2asQLfEeCn9NGQzmQquw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gs2asgLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gs2aswLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gs2atALfEeCn9NGQzmQquw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gs3BwALfEeCn9NGQzmQquw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gs3BwQLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gs3BwgLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gs3BwwLfEeCn9NGQzmQquw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gs1zoQLfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//activities/OperationExtension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gs1zogLfEeCn9NGQzmQquw" x="185" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gs3o0QLfEeCn9NGQzmQquw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gs5eAALfEeCn9NGQzmQquw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gs5eAQLfEeCn9NGQzmQquw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gs4P4ALfEeCn9NGQzmQquw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gs4P4QLfEeCn9NGQzmQquw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gs4P4gLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gs4P4wLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gs4P5ALfEeCn9NGQzmQquw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gs428ALfEeCn9NGQzmQquw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gs428QLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gs428gLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gs428wLfEeCn9NGQzmQquw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gs3o0gLfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//activities/Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gs3o0wLfEeCn9NGQzmQquw" x="-10" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2c8C4ALfEeCn9NGQzmQquw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2c8p8ALfEeCn9NGQzmQquw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2c9RAALfEeCn9NGQzmQquw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2c9RAQLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2c9RAgLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2c9RAwLfEeCn9NGQzmQquw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2c9RBALfEeCn9NGQzmQquw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2c9RBQLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2c9RBgLfEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2c9RBwLfEeCn9NGQzmQquw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2c8C4QLfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//calls/OpaqueCallable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2c8C4gLfEeCn9NGQzmQquw" x="855" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TMafEALgEeCn9NGQzmQquw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TMglsALgEeCn9NGQzmQquw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TMglsQLgEeCn9NGQzmQquw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TMfXkALgEeCn9NGQzmQquw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TMf-oALgEeCn9NGQzmQquw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TMf-oQLgEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TMf-ogLgEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TMf-owLgEeCn9NGQzmQquw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TMf-pALgEeCn9NGQzmQquw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TMf-pQLgEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TMf-pgLgEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TMf-pwLgEeCn9NGQzmQquw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TMafEQLgEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//calls/expressions/MethodCallExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMafEgLgEeCn9NGQzmQquw" x="775" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rRucwALhEeCn9NGQzmQquw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rRvq4ALhEeCn9NGQzmQquw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rRvq4QLhEeCn9NGQzmQquw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rRvD0ALhEeCn9NGQzmQquw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rRvD0QLhEeCn9NGQzmQquw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rRvD0gLhEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRvD0wLhEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRvD1ALhEeCn9NGQzmQquw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rRvD1QLhEeCn9NGQzmQquw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rRvD1gLhEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRvD1wLhEeCn9NGQzmQquw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRvD2ALhEeCn9NGQzmQquw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rRucwQLhEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//activities/ActivityCallNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRucwgLhEeCn9NGQzmQquw" x="460" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oiVuAAOUEeCbbcQdmPYGxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oiyZ9AOUEeCbbcQdmPYGxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oiyZ9QOUEeCbbcQdmPYGxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_oioo8AOUEeCbbcQdmPYGxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oioo8QOUEeCbbcQdmPYGxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oioo8gOUEeCbbcQdmPYGxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oioo8wOUEeCbbcQdmPYGxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oioo9AOUEeCbbcQdmPYGxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oiyZ8AOUEeCbbcQdmPYGxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oiyZ8QOUEeCbbcQdmPYGxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oiyZ8gOUEeCbbcQdmPYGxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oiyZ8wOUEeCbbcQdmPYGxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oiVuAQOUEeCbbcQdmPYGxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oiVuAgOUEeCbbcQdmPYGxQ" x="810" y="550"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fLIJQQLfEeCn9NGQzmQquw"/>
  <element xmi:type="ecore:EPackage" href="sdm.ecore#//calls"/>
  <edges xmi:type="notation:Edge" xmi:id="_fLTIYALfEeCn9NGQzmQquw" type="3002" source="_fLOP4ALfEeCn9NGQzmQquw" target="_fLQsJALfEeCn9NGQzmQquw">
    <children xmi:type="notation:Node" xmi:id="_fLTIZALfEeCn9NGQzmQquw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fLTIZQLfEeCn9NGQzmQquw" x="30" y="79"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fLTIZgLfEeCn9NGQzmQquw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fLTIZwLfEeCn9NGQzmQquw" x="26" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fLTIYQLfEeCn9NGQzmQquw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fLTIYgLfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/Invocation/ownedParameterBindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fLTIYwLfEeCn9NGQzmQquw" points="[-2, 41, 9, -259]$[-11, 300, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNE1QALiEeCn9NGQzmQquw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNE1QQLiEeCn9NGQzmQquw" id="(0.3629032258064516,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fLUWgALfEeCn9NGQzmQquw" type="3002" source="_fLQsJALfEeCn9NGQzmQquw" target="_fLOP4ALfEeCn9NGQzmQquw">
    <children xmi:type="notation:Node" xmi:id="_fLUWhALfEeCn9NGQzmQquw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fLU9kALfEeCn9NGQzmQquw" x="25" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fLU9kQLfEeCn9NGQzmQquw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fLU9kgLfEeCn9NGQzmQquw" x="21" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fLUWgQLfEeCn9NGQzmQquw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fLUWggLfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/ParameterBinding/invocation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fLUWgwLfEeCn9NGQzmQquw" points="[0, 0, -11, 300]$[9, -259, -2, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULvOEALgEeCn9NGQzmQquw" id="(0.3629032258064516,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULvOEQLgEeCn9NGQzmQquw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gtabYALfEeCn9NGQzmQquw" type="3002" source="_fLPeBALfEeCn9NGQzmQquw" target="_gssCoALfEeCn9NGQzmQquw">
    <children xmi:type="notation:Node" xmi:id="_gtabZALfEeCn9NGQzmQquw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtabZQLfEeCn9NGQzmQquw" x="22" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gtbCcALfEeCn9NGQzmQquw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtbCcQLfEeCn9NGQzmQquw" x="22" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gtabYQLfEeCn9NGQzmQquw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtabYgLfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/Callable/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gtabYwLfEeCn9NGQzmQquw" points="[0, 0, -74, 68]$[74, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_guJbMALfEeCn9NGQzmQquw" id="(0.10784313725490197,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_guKCQALfEeCn9NGQzmQquw" id="(0.21568627450980393,0.11666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gtcQkALfEeCn9NGQzmQquw" type="3002" source="_fLPeBALfEeCn9NGQzmQquw" target="_gssCoALfEeCn9NGQzmQquw">
    <children xmi:type="notation:Node" xmi:id="_gtcQlALfEeCn9NGQzmQquw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtcQlQLfEeCn9NGQzmQquw" x="22" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gtcQlgLfEeCn9NGQzmQquw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtcQlwLfEeCn9NGQzmQquw" x="27" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gtcQkQLfEeCn9NGQzmQquw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtcQkgLfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/Callable/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gtcQkwLfEeCn9NGQzmQquw" points="[0, 0, -48, 68]$[48, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_guLQYALfEeCn9NGQzmQquw" id="(0.6470588235294118,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_guLQYQLfEeCn9NGQzmQquw" id="(0.7450980392156863,0.06666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gtes0ALfEeCn9NGQzmQquw" type="3003" source="_gs1zoALfEeCn9NGQzmQquw" target="_fLPeBALfEeCn9NGQzmQquw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gtes0QLfEeCn9NGQzmQquw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtes0gLfEeCn9NGQzmQquw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gtes0wLfEeCn9NGQzmQquw" points="[-91, 58, 18, -178]$[-91, 195, 18, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_guMegALfEeCn9NGQzmQquw" id="(0.8529411764705882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_guMegQLfEeCn9NGQzmQquw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gtf68ALfEeCn9NGQzmQquw" type="3003" source="_gs3o0QLfEeCn9NGQzmQquw" target="_fLPeBALfEeCn9NGQzmQquw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gtf68QLfEeCn9NGQzmQquw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtf68gLfEeCn9NGQzmQquw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gtf68wLfEeCn9NGQzmQquw" points="[0, 58, -174, -178]$[0, 216, -174, -20]$[100, 216, -74, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_guL3cALfEeCn9NGQzmQquw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_guL3cQLfEeCn9NGQzmQquw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iJv2gALfEeCn9NGQzmQquw" type="3002" source="_fLQsJALfEeCn9NGQzmQquw" target="_gssCoALfEeCn9NGQzmQquw">
    <children xmi:type="notation:Node" xmi:id="_iJwdkALfEeCn9NGQzmQquw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iJwdkQLfEeCn9NGQzmQquw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iJwdkgLfEeCn9NGQzmQquw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iJwdkwLfEeCn9NGQzmQquw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iJv2gQLfEeCn9NGQzmQquw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iJv2ggLfEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/ParameterBinding/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iJv2gwLfEeCn9NGQzmQquw" points="[-30, 2, 241, -21]$[-265, 22, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKPlwALfEeCn9NGQzmQquw" id="(0.04032258064516129,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKPlwQLfEeCn9NGQzmQquw" id="(0.9411764705882353,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4FU9AALfEeCn9NGQzmQquw" type="3003" source="_2c8C4ALfEeCn9NGQzmQquw" target="_fLPeBALfEeCn9NGQzmQquw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4FU9AQLfEeCn9NGQzmQquw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4FU9AgLfEeCn9NGQzmQquw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4FU9AwLfEeCn9NGQzmQquw" points="[-11, -25, 472, 39]$[-481, -25, 2, 39]$[-481, -64, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TNMiMALgEeCn9NGQzmQquw" id="(0.10526315789473684,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TNMiMQLgEeCn9NGQzmQquw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TMv2QALgEeCn9NGQzmQquw" type="3002" source="_2c8C4ALfEeCn9NGQzmQquw" target="_TMafEALgEeCn9NGQzmQquw">
    <children xmi:type="notation:Node" xmi:id="_TMwdUALgEeCn9NGQzmQquw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TMwdUQLgEeCn9NGQzmQquw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TMwdUgLgEeCn9NGQzmQquw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TMwdUwLgEeCn9NGQzmQquw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TMv2QQLgEeCn9NGQzmQquw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TMv2QgLgEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/OpaqueCallable/callExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TMv2QwLgEeCn9NGQzmQquw" points="[0, 0, 0, -77]$[0, 77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olUJhAOUEeCbbcQdmPYGxQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olUJhQOUEeCbbcQdmPYGxQ" id="(0.8881578947368421,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TMxrcALgEeCn9NGQzmQquw" type="3002" source="_TMafEALgEeCn9NGQzmQquw" target="_2c8C4ALfEeCn9NGQzmQquw">
    <children xmi:type="notation:Node" xmi:id="_TMySgALgEeCn9NGQzmQquw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TMySgQLgEeCn9NGQzmQquw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TMy5kALgEeCn9NGQzmQquw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TMy5kQLgEeCn9NGQzmQquw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TMxrcQLgEeCn9NGQzmQquw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TMxrcgLgEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/expressions/MethodCallExpression/opaqueCallable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TMxrcwLgEeCn9NGQzmQquw" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olUJhgOUEeCbbcQdmPYGxQ" id="(0.8881578947368421,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olUJhwOUEeCbbcQdmPYGxQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cV26YALhEeCn9NGQzmQquw" type="3002" source="_fLOP4ALfEeCn9NGQzmQquw" target="_fLPeBALfEeCn9NGQzmQquw">
    <children xmi:type="notation:Node" xmi:id="_cV3hcALhEeCn9NGQzmQquw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cV3hcQLhEeCn9NGQzmQquw" x="8" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cV3hcgLhEeCn9NGQzmQquw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cV3hcwLhEeCn9NGQzmQquw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cV26YQLhEeCn9NGQzmQquw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cV26YgLhEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/Invocation/callee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cV26YwLhEeCn9NGQzmQquw" points="[-24, 3, 264, -38]$[-254, 36, 34, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cWSYMALhEeCn9NGQzmQquw" id="(0.049019607843137254,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cWSYMQLhEeCn9NGQzmQquw" id="(0.9705882352941176,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rSR2YALhEeCn9NGQzmQquw" type="3002" source="_gs3o0QLfEeCn9NGQzmQquw" target="_gs1zoALfEeCn9NGQzmQquw">
    <children xmi:type="notation:Node" xmi:id="_rSSdcALhEeCn9NGQzmQquw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rSSdcQLhEeCn9NGQzmQquw" x="30" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rSSdcgLhEeCn9NGQzmQquw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rSSdcwLhEeCn9NGQzmQquw" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rSR2YQLhEeCn9NGQzmQquw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rSR2YgLhEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//activities/Activity/owningOperation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rSR2YwLhEeCn9NGQzmQquw" points="[0, 0, 83, 68]$[-83, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rT3KwALhEeCn9NGQzmQquw" id="(0.9607843137254902,0.18333333333333332)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rT3KwQLhEeCn9NGQzmQquw" id="(0.029411764705882353,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rSU5sALhEeCn9NGQzmQquw" type="3002" source="_gs3o0QLfEeCn9NGQzmQquw" target="_gssCoALfEeCn9NGQzmQquw">
    <children xmi:type="notation:Node" xmi:id="_rSVgwwLhEeCn9NGQzmQquw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rSVgxALhEeCn9NGQzmQquw" x="47" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rSVgxQLhEeCn9NGQzmQquw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rSVgxgLhEeCn9NGQzmQquw" x="68" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rSVgwALhEeCn9NGQzmQquw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rSVgwQLhEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//activities/Activity/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rSVgwgLhEeCn9NGQzmQquw" points="[0, 1, -132, -466]$[0, 467, -132, 0]$[127, 467, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rTohQALhEeCn9NGQzmQquw" id="(0.13725490196078433,0.9833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rTohQQLhEeCn9NGQzmQquw" id="(0.058823529411764705,0.5166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rSX9AALhEeCn9NGQzmQquw" type="3002" source="_gs1zoALfEeCn9NGQzmQquw" target="_gs3o0QLfEeCn9NGQzmQquw">
    <children xmi:type="notation:Node" xmi:id="_rSYkEALhEeCn9NGQzmQquw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rSYkEQLhEeCn9NGQzmQquw" x="-2" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rSYkEgLhEeCn9NGQzmQquw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rSYkEwLhEeCn9NGQzmQquw" x="5" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rSX9AQLhEeCn9NGQzmQquw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rSX9AgLhEeCn9NGQzmQquw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//activities/OperationExtension/ownedActivity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rSX9AwLhEeCn9NGQzmQquw" points="[0, 0, -83, -68]$[83, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WN0vsALiEeCn9NGQzmQquw" id="(0.029411764705882353,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WN1WwALiEeCn9NGQzmQquw" id="(0.9607843137254902,0.18333333333333332)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__HLkQALhEeCn9NGQzmQquw" type="3003" source="_rRucwALhEeCn9NGQzmQquw" target="_fLOP4ALfEeCn9NGQzmQquw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__HLkQQLhEeCn9NGQzmQquw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__HLkQgLhEeCn9NGQzmQquw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__HLkQwLhEeCn9NGQzmQquw" points="[-35, 23, 0, -139]$[-35, 160, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__HiwoALhEeCn9NGQzmQquw" id="(0.8434782608695652,0.6166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__HiwoQLhEeCn9NGQzmQquw" id="(0.5,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kf4TEANxEeCMFeH04-oBFg" type="3003" source="_TMafEALgEeCn9NGQzmQquw" target="_fLOP4ALfEeCn9NGQzmQquw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kf4TEQNxEeCMFeH04-oBFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kf4TEgNxEeCMFeH04-oBFg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kf4TEwNxEeCMFeH04-oBFg" points="[0, 0, -160, 77]$[0, -30, -160, 47]$[160, -30, 0, 47]$[160, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olKYggOUEeCbbcQdmPYGxQ" id="(0.9407894736842105,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olKYgwOUEeCbbcQdmPYGxQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ojrKwAOUEeCbbcQdmPYGxQ" type="3002" source="_TMafEALgEeCn9NGQzmQquw" target="_oiVuAAOUEeCbbcQdmPYGxQ">
    <children xmi:type="notation:Node" xmi:id="_ojrKxAOUEeCbbcQdmPYGxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ojrKxQOUEeCbbcQdmPYGxQ" x="-15" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ojrKxgOUEeCbbcQdmPYGxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ojrKxwOUEeCbbcQdmPYGxQ" x="-6" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ojrKwQOUEeCbbcQdmPYGxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ojrKwgOUEeCbbcQdmPYGxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/expressions/MethodCallExpression/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ojrKwwOUEeCbbcQdmPYGxQ" points="[0, 0, 99, 60]$[-99, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olKYgAOUEeCbbcQdmPYGxQ" id="(0.21710526315789475,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olKYgQOUEeCbbcQdmPYGxQ" id="(0.08108108108108109,0.08333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ojrKyAOUEeCbbcQdmPYGxQ" type="3003" source="_TMafEALgEeCn9NGQzmQquw" target="_oiVuAAOUEeCbbcQdmPYGxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ojrKyQOUEeCbbcQdmPYGxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ojrKygOUEeCbbcQdmPYGxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ojrKywOUEeCbbcQdmPYGxQ" points="[-4, 58, -35, -98]$[-4, 155, -35, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olKYhgOUEeCbbcQdmPYGxQ" id="(0.6644736842105263,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olKYhwOUEeCbbcQdmPYGxQ" id="(0.8738738738738738,0.03333333333333333)"/>
  </edges>
</notation:Diagram>
