<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qdEMMeDgEd-g1pbbwKRk0A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qeQfAODgEd-g1pbbwKRk0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qeQfA-DgEd-g1pbbwKRk0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qeQfBODgEd-g1pbbwKRk0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qeQfBeDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qeQfBuDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qeQfB-DgEd-g1pbbwKRk0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qeQfCODgEd-g1pbbwKRk0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qeQfCeDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qeQfCuDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qeQfC-DgEd-g1pbbwKRk0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qeQfAeDgEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//calls/Invocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qeQfAuDgEd-g1pbbwKRk0A" x="930" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qeQfDODgEd-g1pbbwKRk0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qeQfD-DgEd-g1pbbwKRk0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qeQfEODgEd-g1pbbwKRk0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qeQfEeDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qeQfEuDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qeQfE-DgEd-g1pbbwKRk0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qeQfFODgEd-g1pbbwKRk0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qeQfFeDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qeQfFuDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qeQfF-DgEd-g1pbbwKRk0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qeQfDeDgEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//calls/Callable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qeQfDuDgEd-g1pbbwKRk0A" x="115" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qeQfJODgEd-g1pbbwKRk0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qeQfJ-DgEd-g1pbbwKRk0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qeQfKODgEd-g1pbbwKRk0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qeQfKeDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qeQfKuDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qeQfK-DgEd-g1pbbwKRk0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qeQfLODgEd-g1pbbwKRk0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qeQfLeDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qeQfLuDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qeQfL-DgEd-g1pbbwKRk0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qeQfJeDgEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//calls/Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qeQfJuDgEd-g1pbbwKRk0A" x="100" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qeQfMODgEd-g1pbbwKRk0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qeQfM-DgEd-g1pbbwKRk0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qeQfNODgEd-g1pbbwKRk0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qeQfNeDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qeQfNuDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qeQfN-DgEd-g1pbbwKRk0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qeQfOODgEd-g1pbbwKRk0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qeQfOeDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qeQfOuDgEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qeQfO-DgEd-g1pbbwKRk0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qeQfMeDgEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//calls/ParameterBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qeQfMuDgEd-g1pbbwKRk0A" x="875" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MyKNEODhEd-g1pbbwKRk0A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MyKNHODhEd-g1pbbwKRk0A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MyKNHeDhEd-g1pbbwKRk0A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_MyKNE-DhEd-g1pbbwKRk0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MyKNFODhEd-g1pbbwKRk0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MyKNFeDhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MyKNFuDhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MyKNF-DhEd-g1pbbwKRk0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MyKNGODhEd-g1pbbwKRk0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MyKNGeDhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MyKNGuDhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MyKNG-DhEd-g1pbbwKRk0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MyKNEeDhEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//activities/Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyKNEuDhEd-g1pbbwKRk0A" x="535" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MyKNHuDhEd-g1pbbwKRk0A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MyKNKuDhEd-g1pbbwKRk0A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MyKNK-DhEd-g1pbbwKRk0A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_MyKNIeDhEd-g1pbbwKRk0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MyKNIuDhEd-g1pbbwKRk0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MyKNI-DhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MyKNJODhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MyKNJeDhEd-g1pbbwKRk0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MyKNJuDhEd-g1pbbwKRk0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MyKNJ-DhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MyKNKODhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MyKNKeDhEd-g1pbbwKRk0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MyKNH-DhEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//activities/ActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyKNIODhEd-g1pbbwKRk0A" x="570" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WFjEAODhEd-g1pbbwKRk0A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WFs1CeDhEd-g1pbbwKRk0A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WFs1CuDhEd-g1pbbwKRk0A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WFs1AODhEd-g1pbbwKRk0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WFs1AeDhEd-g1pbbwKRk0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WFs1AuDhEd-g1pbbwKRk0A" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WFs1A-DhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WFs1BODhEd-g1pbbwKRk0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WFs1BeDhEd-g1pbbwKRk0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WFs1BuDhEd-g1pbbwKRk0A" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WFs1B-DhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WFs1CODhEd-g1pbbwKRk0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WFjEAeDhEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WFjEAuDhEd-g1pbbwKRk0A" x="120" y="625"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aJ5qQODhEd-g1pbbwKRk0A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aJ5qTODhEd-g1pbbwKRk0A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aJ5qTeDhEd-g1pbbwKRk0A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aJ5qQ-DhEd-g1pbbwKRk0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aJ5qRODhEd-g1pbbwKRk0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aJ5qReDhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aJ5qRuDhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aJ5qR-DhEd-g1pbbwKRk0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aJ5qSODhEd-g1pbbwKRk0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aJ5qSeDhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aJ5qSuDhEd-g1pbbwKRk0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aJ5qS-DhEd-g1pbbwKRk0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aJ5qQeDhEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//activities/OperationExtension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aJ5qQuDhEd-g1pbbwKRk0A" x="95" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VbIIkujlEd-Fwa7sRg6b-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VbIvqOjlEd-Fwa7sRg6b-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VbIvqejlEd-Fwa7sRg6b-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VbIIlejlEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VbIvoOjlEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VbIvoejlEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VbIvoujlEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VbIvo-jlEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbIvpOjlEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VbIvpejlEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VbIvpujlEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VbIvp-jlEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VbIIk-jlEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//activities/ActivityCallNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbIIlOjlEd-Fwa7sRg6b-g" x="940" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5YOCAOjlEd-Fwa7sRg6b-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5YRFUOjlEd-Fwa7sRg6b-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5YRFUejlEd-Fwa7sRg6b-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5YQeQOjlEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5YQeQejlEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5YQeQujlEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5YQeQ-jlEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5YQeROjlEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5YQeRejlEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5YQeRujlEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5YQeR-jlEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5YQeSOjlEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5YOCAejlEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YOCAujlEd-Fwa7sRg6b-g" x="880" y="640"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qdEMMuDgEd-g1pbbwKRk0A"/>
  <element xmi:type="ecore:EPackage" href="sdm.ecore#//calls"/>
  <edges xmi:type="notation:Edge" xmi:id="_qeaQDODgEd-g1pbbwKRk0A" type="3002" source="_qeQfDODgEd-g1pbbwKRk0A" target="_qeQfJODgEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_qejZ8ODgEd-g1pbbwKRk0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qejZ8eDgEd-g1pbbwKRk0A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qejZ8uDgEd-g1pbbwKRk0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qejZ8-DgEd-g1pbbwKRk0A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qeaQDeDgEd-g1pbbwKRk0A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qeaQDuDgEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/Callable/inParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qeaQD-DgEd-g1pbbwKRk0A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s82tgOjlEd-Fwa7sRg6b-g" id="(0.23529411764705882,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s82tgejlEd-Fwa7sRg6b-g" id="(0.29411764705882354,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qejZ9ODgEd-g1pbbwKRk0A" type="3002" source="_qeQfDODgEd-g1pbbwKRk0A" target="_qeQfJODgEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_qejZ-ODgEd-g1pbbwKRk0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qejZ-eDgEd-g1pbbwKRk0A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qejZ-uDgEd-g1pbbwKRk0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qejZ--DgEd-g1pbbwKRk0A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qejZ9eDgEd-g1pbbwKRk0A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qejZ9uDgEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/Callable/outParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qejZ9-DgEd-g1pbbwKRk0A" points="[1, 11, -16, -188]$[16, 190, -1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tnDhEOjlEd-Fwa7sRg6b-g" id="(0.7843137254901961,0.7441860465116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tnDhEejlEd-Fwa7sRg6b-g" id="(0.7058823529411765,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qejaAODgEd-g1pbbwKRk0A" type="3002" source="_qeQfJODgEd-g1pbbwKRk0A" target="_qeQfDODgEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_qejaBODgEd-g1pbbwKRk0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qejaBeDgEd-g1pbbwKRk0A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qejaBuDgEd-g1pbbwKRk0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qejaB-DgEd-g1pbbwKRk0A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qejaAeDgEd-g1pbbwKRk0A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qejaAuDgEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/Parameter/inParameterOwner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qejaA-DgEd-g1pbbwKRk0A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X9taEOjlEd-Fwa7sRg6b-g" id="(0.29411764705882354,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rw4CkOjlEd-Fwa7sRg6b-g" id="(0.23529411764705882,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qejaCODgEd-g1pbbwKRk0A" type="3002" source="_qeQfJODgEd-g1pbbwKRk0A" target="_qeQfDODgEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_qejaDODgEd-g1pbbwKRk0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qejaDeDgEd-g1pbbwKRk0A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qejaDuDgEd-g1pbbwKRk0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qejaD-DgEd-g1pbbwKRk0A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qejaCeDgEd-g1pbbwKRk0A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qejaCuDgEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/Parameter/outParameterOwner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qejaC-DgEd-g1pbbwKRk0A" points="[-1, -9, 16, 190]$[-16, -188, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X9szAejlEd-Fwa7sRg6b-g" id="(0.7058823529411765,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X9szAujlEd-Fwa7sRg6b-g" id="(0.7843137254901961,0.7441860465116279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qejaEODgEd-g1pbbwKRk0A" type="3002" source="_qeQfMODgEd-g1pbbwKRk0A" target="_qeQfJODgEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_qejaFODgEd-g1pbbwKRk0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qejaFeDgEd-g1pbbwKRk0A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qejaFuDgEd-g1pbbwKRk0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qejaF-DgEd-g1pbbwKRk0A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qejaEeDgEd-g1pbbwKRk0A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qejaEuDgEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/ParameterBinding/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qejaE-DgEd-g1pbbwKRk0A" points="[0, 0, -142, 82]$[142, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjwqEeDgEd-g1pbbwKRk0A" id="(0.6612903225806451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjwqEuDgEd-g1pbbwKRk0A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WGcb4ODhEd-g1pbbwKRk0A" type="3002" source="_qeQfJODgEd-g1pbbwKRk0A" target="_WFjEAODhEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_WGcb5ODhEd-g1pbbwKRk0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WGcb5eDhEd-g1pbbwKRk0A" x="4" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WGcb5uDhEd-g1pbbwKRk0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WGcb5-DhEd-g1pbbwKRk0A" x="4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WGcb4eDhEd-g1pbbwKRk0A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WGcb4uDhEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/Parameter/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WGcb4-DhEd-g1pbbwKRk0A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHCRwODhEd-g1pbbwKRk0A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHCRweDhEd-g1pbbwKRk0A" id="(0.5,0.03333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aKDbQODhEd-g1pbbwKRk0A" type="3003" source="_MyKNEODhEd-g1pbbwKRk0A" target="_qeQfDODgEd-g1pbbwKRk0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aKDbQeDhEd-g1pbbwKRk0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aKDbQuDhEd-g1pbbwKRk0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aKDbQ-DhEd-g1pbbwKRk0A" points="[-50, 35, 354, -16]$[-370, 35, 34, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aKpRIuDhEd-g1pbbwKRk0A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aKpRI-DhEd-g1pbbwKRk0A" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aKMlMODhEd-g1pbbwKRk0A" type="3003" source="_aJ5qQODhEd-g1pbbwKRk0A" target="_qeQfDODgEd-g1pbbwKRk0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aKMlMeDhEd-g1pbbwKRk0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aKMlMuDhEd-g1pbbwKRk0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aKMlM-DhEd-g1pbbwKRk0A" points="[-37, 58, 0, -157]$[-37, 215, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aKpRIODhEd-g1pbbwKRk0A" id="(0.8529411764705882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aKpRIeDhEd-g1pbbwKRk0A" id="(0.5784313725490197,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dwNCkODhEd-g1pbbwKRk0A" type="3002" source="_MyKNEODhEd-g1pbbwKRk0A" target="_MyKNHuDhEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_dwNClODhEd-g1pbbwKRk0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwNCleDhEd-g1pbbwKRk0A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dwNCluDhEd-g1pbbwKRk0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwNCl-DhEd-g1pbbwKRk0A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dwNCkeDhEd-g1pbbwKRk0A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dwNCkuDhEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//activities/Activity/ownedActivityNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dwNCk-DhEd-g1pbbwKRk0A" points="[0, 0, -9, 142]$[9, -142, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xjgIgOjlEd-Fwa7sRg6b-g" id="(0.6666666666666666,0.13333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xjgIgejlEd-Fwa7sRg6b-g" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dwNCmODhEd-g1pbbwKRk0A" type="3002" source="_MyKNEODhEd-g1pbbwKRk0A" target="_aJ5qQODhEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_dwWzkODhEd-g1pbbwKRk0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwWzkeDhEd-g1pbbwKRk0A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dwWzkuDhEd-g1pbbwKRk0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwWzk-DhEd-g1pbbwKRk0A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dwNCmeDhEd-g1pbbwKRk0A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dwNCmuDhEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//activities/Activity/owningOperation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dwNCm-DhEd-g1pbbwKRk0A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X9sL8OjlEd-Fwa7sRg6b-g" id="(0.029411764705882353,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X9sL8ejlEd-Fwa7sRg6b-g" id="(0.14705882352941177,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dwWzoODhEd-g1pbbwKRk0A" type="3002" source="_aJ5qQODhEd-g1pbbwKRk0A" target="_MyKNEODhEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_dwWzpODhEd-g1pbbwKRk0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwWzpeDhEd-g1pbbwKRk0A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dwWzpuDhEd-g1pbbwKRk0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwWzp-DhEd-g1pbbwKRk0A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dwWzoeDhEd-g1pbbwKRk0A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dwWzouDhEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//activities/OperationExtension/ownedActivity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dwWzo-DhEd-g1pbbwKRk0A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7mj4OjlEd-Fwa7sRg6b-g" id="(0.14705882352941177,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7mj4ejlEd-Fwa7sRg6b-g" id="(0.029411764705882353,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dwWzqODhEd-g1pbbwKRk0A" type="3002" source="_MyKNHuDhEd-g1pbbwKRk0A" target="_MyKNEODhEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_dwWzrODhEd-g1pbbwKRk0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwWzreDhEd-g1pbbwKRk0A" x="-33" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dwWzruDhEd-g1pbbwKRk0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dwWzr-DhEd-g1pbbwKRk0A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dwWzqeDhEd-g1pbbwKRk0A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dwWzquDhEd-g1pbbwKRk0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//activities/ActivityNode/owningActivity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dwWzq-DhEd-g1pbbwKRk0A" points="[0, 0, 9, -142]$[-9, 142, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYMk0ujlEd-Fwa7sRg6b-g" id="(0.24509803921568626,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYMk0-jlEd-Fwa7sRg6b-g" id="(0.6666666666666666,0.13333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbRSgOjlEd-Fwa7sRg6b-g" type="3002" source="_qeQfAODgEd-g1pbbwKRk0A" target="_qeQfMODgEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_VbR5kOjlEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbR5kejlEd-Fwa7sRg6b-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbR5kujlEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbR5k-jlEd-Fwa7sRg6b-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbRSgejlEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbRSgujlEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/Invocation/ownedParameterBindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbRSg-jlEd-Fwa7sRg6b-g" points="[0, 0, -137, -82]$[137, 82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5YzQ0-jlEd-Fwa7sRg6b-g" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbSgoOjlEd-Fwa7sRg6b-g" type="3002" source="_qeQfMODgEd-g1pbbwKRk0A" target="_qeQfAODgEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_VbTHsOjlEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbTHsejlEd-Fwa7sRg6b-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VbTHsujlEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VbTHs-jlEd-Fwa7sRg6b-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbSgoejlEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbSgoujlEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/ParameterBinding/owningInvocation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbSgo-jlEd-Fwa7sRg6b-g" points="[0, 0, 137, 82]$[-137, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Y0e8OjlEd-Fwa7sRg6b-g" id="(0.16129032258064516,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Y0e8ejlEd-Fwa7sRg6b-g" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VbTuwOjlEd-Fwa7sRg6b-g" type="3003" source="_VbIIkujlEd-Fwa7sRg6b-g" target="_qeQfAODgEd-g1pbbwKRk0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VbTuwejlEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbTuwujlEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbTuw-jlEd-Fwa7sRg6b-g" points="[22, 56, 5, -200]$[22, 215, 5, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbhKIOjlEd-Fwa7sRg6b-g" id="(0.21621621621621623,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VbhKIejlEd-Fwa7sRg6b-g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kYAXkOjlEd-Fwa7sRg6b-g" type="3002" source="_VbIIkujlEd-Fwa7sRg6b-g" target="_MyKNEODhEd-g1pbbwKRk0A">
    <children xmi:type="notation:Node" xmi:id="_kYAXlOjlEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kYAXlejlEd-Fwa7sRg6b-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kYAXlujlEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kYAXl-jlEd-Fwa7sRg6b-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kYAXkejlEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kYAXkujlEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//activities/ActivityCallNode/callee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kYAXk-jlEd-Fwa7sRg6b-g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYJhgOjlEd-Fwa7sRg6b-g" id="(0.43243243243243246,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYJhgejlEd-Fwa7sRg6b-g" id="(0.9019607843137255,0.26666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kYA-oOjlEd-Fwa7sRg6b-g" type="3003" source="_VbIIkujlEd-Fwa7sRg6b-g" target="_MyKNHuDhEd-g1pbbwKRk0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kYA-oejlEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kYA-oujlEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kYA-o-jlEd-Fwa7sRg6b-g" points="[-77, 15, 296, -28]$[-347, 15, 26, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYKIkOjlEd-Fwa7sRg6b-g" id="(0.7117117117117117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYKIkejlEd-Fwa7sRg6b-g" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5YcEcOjlEd-Fwa7sRg6b-g" type="3002" source="_qeQfMODgEd-g1pbbwKRk0A" target="_5YOCAOjlEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_5YcEdOjlEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YcEdejlEd-Fwa7sRg6b-g" x="-25" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5YcEdujlEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YcEd-jlEd-Fwa7sRg6b-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5YcEcejlEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5YcEcujlEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/ParameterBinding/ownedValueExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5YcEc-jlEd-Fwa7sRg6b-g" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Ypf0ujlEd-Fwa7sRg6b-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Ypf0-jlEd-Fwa7sRg6b-g" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
