<?xml version="1.0" encoding="ASCII"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/0.9.0" xmi:id="_rWYYECJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Y55xwBzIEeChOvWwuwx7tQ">
  <modelElement href="sdm.uml#_Y55xwBzIEeChOvWwuwx7tQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rXt00CJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_KDmvEBzMEeChOvWwuwx7tQ" sourceAnchor="45.0,27.0" targetAnchor="63.0,0.0" source="_rX3l0CJCEeCMEorpcZtLvw" target="_rX3l6iJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_KDmvEBzMEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_rXt02CJCEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_rXt00SJCEeCMEorpcZtLvw" text="ContainsParameterBindings">
      <visualProperties xmi:id="_rasQUCJCEeCMEorpcZtLvw" position="-85.0,-6.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rXt00iJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_KDnWIBzMEeChOvWwuwx7tQ" name="invocation" navigable="true">
      <modelElement href="sdm.uml#_KDnWIBzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_rajGYyJCEeCMEorpcZtLvw" position="-63.0,4.0"/>
      <visibility xmi:id="_rXt00yJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt01CJCEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rXt01SJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_KDn9MBzMEeChOvWwuwx7tQ" aggregationKind="2" name="ownedParameterBindings" navigable="true">
      <modelElement href="sdm.uml#_KDn9MBzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_rasQUSJCEeCMEorpcZtLvw" position="-58.0,-36.0"/>
      <visibility xmi:id="_rXt01iJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt01yJCEeCMEorpcZtLvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rXt02SJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Sj4uEBzMEeChOvWwuwx7tQ" sourceAnchor="0.0,15.0" targetAnchor="102.0,18.0" source="_rX3l0CJCEeCMEorpcZtLvw" target="_rX3l3SJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_Sj4uEBzMEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_rXt04SJCEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_rXt02iJCEeCMEorpcZtLvw" text="HasCallee">
      <visualProperties xmi:id="_rajGYSJCEeCMEorpcZtLvw" position="-10.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rXt02yJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Sj5VIBzMEeChOvWwuwx7tQ" name="invocation">
      <modelElement href="sdm.uml#_Sj5VIBzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_rajGYCJCEeCMEorpcZtLvw" position="-63.0,-38.0"/>
      <visibility xmi:id="_rXt03CJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt03SJCEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_rXt03iJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Sj58MRzMEeChOvWwuwx7tQ" name="callee" navigable="true">
      <modelElement href="sdm.uml#_Sj58MRzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_rajGYiJCEeCMEorpcZtLvw" position="5.0,-37.0"/>
      <visibility xmi:id="_rXt03yJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt04CJCEeCMEorpcZtLvw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rXt04iJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_bGHN0BzMEeChOvWwuwx7tQ" sourceAnchor="33.0,52.0" targetAnchor="120.0,0.0" source="_rX3l3SJCEeCMEorpcZtLvw" target="_xAy9MCJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_bGHN0BzMEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_rXt06iJCEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_rXt04yJCEeCMEorpcZtLvw" text="ContainsIn">
      <visualProperties xmi:id="_xEETpCJCEeCMEorpcZtLvw" position="-91.0,0.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rXt05CJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_bGH04BzMEeChOvWwuwx7tQ" name="revIn">
      <modelElement href="sdm.uml#_bGH04BzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_xEEToyJCEeCMEorpcZtLvw" position="-31.0,-1.0"/>
      <visibility xmi:id="_rXt05SJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt05iJCEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_rXt05yJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_bGIb8RzMEeChOvWwuwx7tQ" derived="true" name="in" navigable="true">
      <modelElement href="sdm.uml#_bGIb8RzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_xEETpSJCEeCMEorpcZtLvw" position="-20.0,-35.0"/>
      <visibility xmi:id="_rXt06CJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt06SJCEeCMEorpcZtLvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rXt06yJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_eWHmABzMEeChOvWwuwx7tQ" sourceAnchor="63.0,52.0" targetAnchor="150.0,0.0" source="_rX3l3SJCEeCMEorpcZtLvw" target="_xAy9MCJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_eWHmABzMEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_rXt08yJCEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_rXt07CJCEeCMEorpcZtLvw" text="ContainsOut">
      <visualProperties xmi:id="_xEETpyJCEeCMEorpcZtLvw" position="28.0,0.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rXt07SJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_eWINEBzMEeChOvWwuwx7tQ" name="revOut">
      <modelElement href="sdm.uml#_eWINEBzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_xEETpiJCEeCMEorpcZtLvw" position="1.0,0.0"/>
      <visibility xmi:id="_rXt07iJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt07yJCEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_rXt08CJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_eWJbMBzMEeChOvWwuwx7tQ" derived="true" name="out" navigable="true">
      <modelElement href="sdm.uml#_eWJbMBzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_xEETqCJCEeCMEorpcZtLvw" position="8.0,-34.0"/>
      <visibility xmi:id="_rXt08SJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt08iJCEeCMEorpcZtLvw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rXt09CJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_rv_xMBzMEeChOvWwuwx7tQ" sourceAnchor="127.0,15.0" targetAnchor="12.0,0.0" source="_rX3l6iJCEeCMEorpcZtLvw" target="_4JGEYCPpEeCBbagboshu9g">
    <modelElement href="sdm.uml#_rv_xMBzMEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_rXt0_CJCEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_rXt09SJCEeCMEorpcZtLvw" text="ContainsValueExpression">
      <visualProperties xmi:id="_4P1lkSPpEeCBbagboshu9g" position="-164.0,24.0"/>
    </nameVisual>
    <bendpoints xmi:id="_4LE6ACPsEeCBbagboshu9g" sourceX="137" targetY="-25"/>
    <sourceRole xmi:id="_rXt09iJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_rv_xMRzMEeChOvWwuwx7tQ" name="parameterBinding">
      <modelElement href="sdm.uml#_rv_xMRzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_4P1lkCPpEeCBbagboshu9g" position="3.0,-38.0"/>
      <visibility xmi:id="_rXt09yJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt0-CJCEeCMEorpcZtLvw" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_rXt0-SJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_rwAYQhzMEeChOvWwuwx7tQ" aggregationKind="2" name="valueExpression" navigable="true">
      <modelElement href="sdm.uml#_rwAYQhzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_4P2MoCPpEeCBbagboshu9g" position="-78.0,-38.0"/>
      <visibility xmi:id="_rXt0-iJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt0-yJCEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rXt0_SJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Gcx84BzNEeChOvWwuwx7tQ" sourceAnchor="0.0,15.0" targetAnchor="240.0,20.0" source="_rX3l6iJCEeCMEorpcZtLvw" target="_xAy9MCJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_Gcx84BzNEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_rXt1BSJCEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_rXt0_iJCEeCMEorpcZtLvw" text="HasParameter">
      <visualProperties xmi:id="_xD6ioiJCEeCMEorpcZtLvw" position="-49.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rXt0_yJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Gcx84RzNEeChOvWwuwx7tQ" name="parameterBinding">
      <modelElement href="sdm.uml#_Gcx84RzNEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_xD6ioSJCEeCMEorpcZtLvw" position="-101.0,-18.0"/>
      <visibility xmi:id="_rXt1ACJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt1ASJCEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_rXt1AiJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Gcyj8hzNEeChOvWwuwx7tQ" name="parameter" navigable="true">
      <modelElement href="sdm.uml#_Gcyj8hzNEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_xD6ioyJCEeCMEorpcZtLvw" position="3.0,-16.0"/>
      <visibility xmi:id="_rXt1AyJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt1BCJCEeCMEorpcZtLvw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rXt1BiJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_WMsyYBzNEeChOvWwuwx7tQ" sourceAnchor="69.0,0.0" targetAnchor="240.0,35.0" target="_xAy9MCJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_WMsyYBzNEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_rXt1DyJCEeCMEorpcZtLvw"/>
    <nameVisual xmi:id="_rXt1ByJCEeCMEorpcZtLvw" text="HasParameter">
      <visualProperties xmi:id="_xEEToSJCEeCMEorpcZtLvw" position="-86.0,41.0"/>
    </nameVisual>
    <bendpoints xmi:id="_4zP0oCPpEeCBbagboshu9g" sourceY="-105" targetX="155"/>
    <sourceRole xmi:id="_rXt1CCJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_WMtZcBzNEeChOvWwuwx7tQ" name="parameterExtension">
      <modelElement href="sdm.uml#_WMtZcBzNEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_xEEToCJCEeCMEorpcZtLvw" position="2.0,-59.0"/>
      <visibility xmi:id="_rXt1CSJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt1CiJCEeCMEorpcZtLvw" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_rXt1CyJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_WMtZcxzNEeChOvWwuwx7tQ" derived="true" name="parameter" navigable="true">
      <modelElement href="sdm.uml#_WMtZcxzNEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_xEEToiJCEeCMEorpcZtLvw" position="50.0,1.0"/>
      <stereotypes xmi:id="_rXt1DCJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_av6VcB2qEeCgKe8vMUdTKg" name="EReference">
        <modelElement href="sdm.uml#_av6VcB2qEeCgKe8vMUdTKg"/>
      </stereotypes>
      <stereotypes xmi:id="_rX3mBiJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_av6VcB2qEeCgKe8vMUdTKg" name="EReference">
        <modelElement href="sdm.uml#_av6VcB2qEeCgKe8vMUdTKg"/>
      </stereotypes>
      <visibility xmi:id="_rXt1DSJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_rXt1DiJCEeCMEorpcZtLvw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_rXt1ESJCEeCMEorpcZtLvw" sourceItem="_rXt1ECJCEeCMEorpcZtLvw" targetItem="_rX3l0CJCEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_rX3l3CJCEeCMEorpcZtLvw" sourceAnchor="100.0,0.0" targetAnchor="51.0,0.0" targetItem="_rX3l3SJCEeCMEorpcZtLvw">
    <bendpoints xmi:id="_Y7rJoCPqEeCBbagboshu9g" sourceY="-37" targetX="112" targetY="-16"/>
    <bendpoints xmi:id="_Y7rwsCPqEeCBbagboshu9g" sourceX="-112" sourceY="-37" targetY="-16"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_rX3l6SJCEeCMEorpcZtLvw" sourceItem="_rX3l6CJCEeCMEorpcZtLvw" targetItem="_rX3l6iJCEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_rX3l-iJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Us_3ABzJEeChOvWwuwx7tQ" sourceAnchor="111.0,21.0" targetAnchor="0.0,26.0" subClass="_rX3l_SJCEeCMEorpcZtLvw" superClass="_rX3l3SJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_Us_3ABzJEeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_4LJygCPsEeCBbagboshu9g" sourceX="81" targetX="-149" targetY="181"/>
    <bendpoints xmi:id="_4LJygSPsEeCBbagboshu9g" sourceX="81" sourceY="-181" targetX="-149"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_rX3l_CJCEeCMEorpcZtLvw" targetItem="_rX3l_SJCEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_rX3mBSJCEeCMEorpcZtLvw" sourceItem="_rX3mBCJCEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2MQ8gCJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_9V3RIBzLEeChOvWwuwx7tQ" sourceAnchor="104.0,27.0" targetAnchor="55.0,27.0" source="_2MaGfiJCEeCMEorpcZtLvw" target="_rX3l_SJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_9V3RIBzLEeChOvWwuwx7tQ"/>
    <nameVisual xmi:id="_2MaGcyJCEeCMEorpcZtLvw" text="ContainsOpaqueCallable">
      <visualProperties xmi:id="_2P1N4iJCEeCMEorpcZtLvw" position="-183.0,-17.0"/>
    </nameVisual>
    <bendpoints xmi:id="_4LM10CPsEeCBbagboshu9g" sourceY="161" targetX="1043" targetY="24"/>
    <bendpoints xmi:id="_4LM10SPsEeCBbagboshu9g" sourceX="-1043" sourceY="161" targetY="24"/>
    <sourceRole xmi:id="_2MaGdCJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_9V34MBzLEeChOvWwuwx7tQ" name="callExpression" navigable="true">
      <modelElement href="sdm.uml#_9V34MBzLEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_2P1N4SJCEeCMEorpcZtLvw" position="2.0,10.0"/>
      <visibility xmi:id="_2MaGeyJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_2MaGeiJCEeCMEorpcZtLvw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_2MaGdSJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_9V4fQRzLEeChOvWwuwx7tQ" aggregationKind="2" name="opaqueCallable" navigable="true">
      <modelElement href="sdm.uml#_9V4fQRzLEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_2P1N4yJCEeCMEorpcZtLvw" position="-87.0,3.0"/>
      <visibility xmi:id="_2MaGfSJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_2MaGfCJCEeCMEorpcZtLvw" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_2MaGcCJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_nnfPcBznEeChOvWwuwx7tQ" sourceAnchor="0.0,18.0" targetAnchor="86.0,15.0" subClass="_2MaGfiJCEeCMEorpcZtLvw" superClass="_rX3l0CJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_nnfPcBznEeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_4LNc4CPsEeCBbagboshu9g" sourceX="-99" targetX="80" targetY="49"/>
    <bendpoints xmi:id="_4LOD8CPsEeCBbagboshu9g" sourceX="-99" sourceY="-49" targetX="80"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_2MaGciJCEeCMEorpcZtLvw" sourceItem="_2MaGcSJCEeCMEorpcZtLvw" targetItem="_2MaGfiJCEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_2MaGdyJCEeCMEorpcZtLvw" targetItem="_4ISzISPpEeCBbagboshu9g"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_2MaGeSJCEeCMEorpcZtLvw" sourceItem="_2MaGeCJCEeCMEorpcZtLvw" targetItem="_51Z6IiR2EeCZkonQmyNaoA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_D2AvsCJDEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_BzrG8BzREeChOvWwuwx7tQ" sourceAnchor="0.0,15.0" targetAnchor="86.0,15.0" subClass="_D2TqoCJDEeCMEorpcZtLvw" superClass="_rX3l0CJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_BzrG8BzREeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_4LMOwCPsEeCBbagboshu9g" sourceX="-30" targetX="80" targetY="-46"/>
    <bendpoints xmi:id="_4LMOwSPsEeCBbagboshu9g" sourceX="-30" sourceY="46" targetX="80"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_D2AvsiJDEeCMEorpcZtLvw" sourceItem="_D2AvsSJDEeCMEorpcZtLvw" targetItem="_D2TqoCJDEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_D2J5oCJDEeCMEorpcZtLvw" sourceItem="_D2AvsyJDEeCMEorpcZtLvw" targetItem="_51YsACR2EeCZkonQmyNaoA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_D2TqpyJDEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_ru4E8BzOEeChOvWwuwx7tQ" sourceAnchor="237.0,37.0" targetAnchor="0.0,26.0" subClass="_D2c0kCJDEeCMEorpcZtLvw" superClass="_rX3l3SJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_ru4E8BzOEeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_4LIkYCPsEeCBbagboshu9g" sourceX="66" targetX="-149" targetY="110"/>
    <bendpoints xmi:id="_4LIkYSPsEeCBbagboshu9g" sourceX="66" sourceY="-110" targetX="-149"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ntrkECLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_PwFBwL0pEd-DQ5q3aRKcIw" sourceAnchor="130.0,0.0" targetAnchor="143.0,92.0" source="_D2c0kCJDEeCMEorpcZtLvw" target="_nvKx0SLnEeCLL8iyhYH9-w">
    <modelElement href="sdm.uml#_PwFBwL0pEd-DQ5q3aRKcIw"/>
    <nameVisual xmi:id="_nuSBAyLnEeCLL8iyhYH9-w" text="HasActivity">
      <visualProperties xmi:id="_n793tiLnEeCLL8iyhYH9-w" position="-77.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_nuSBBCLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_PwFo0L0pEd-DQ5q3aRKcIw" name="owningOperation" navigable="true">
      <modelElement href="sdm.uml#_PwFo0L0pEd-DQ5q3aRKcIw"/>
      <visualProperties xmi:id="_n793tSLnEeCLL8iyhYH9-w" position="-100.0,-36.0"/>
      <visibility xmi:id="_nuus9SLnEeCLL8iyhYH9-w" label="+"/>
      <cardinality xmi:id="_nuus9CLnEeCLL8iyhYH9-w" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_nuSBBSLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_PwGP4L0pEd-DQ5q3aRKcIw" aggregationKind="2" name="ownedActivity" navigable="true">
      <modelElement href="sdm.uml#_PwGP4L0pEd-DQ5q3aRKcIw"/>
      <visualProperties xmi:id="_n793tyLnEeCLL8iyhYH9-w" position="2.0,1.0"/>
      <visibility xmi:id="_nuus9yLnEeCLL8iyhYH9-w" label="+"/>
      <cardinality xmi:id="_nuus9iLnEeCLL8iyhYH9-w" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_nt1VECLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_yHyL8BzHEeChOvWwuwx7tQ" sourceAnchor="286.0,23.0" targetAnchor="29.0,0.0" source="_nvKx0SLnEeCLL8iyhYH9-w" target="_xAy9MCJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_yHyL8BzHEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_7iixYCR2EeCZkonQmyNaoA" visible="false"/>
    <nameVisual xmi:id="_nuSBACLnEeCLL8iyhYH9-w" text="ContainsParameters">
      <visualProperties xmi:id="_n793uSLnEeCLL8iyhYH9-w" position="-58.0,20.0"/>
    </nameVisual>
    <bendpoints xmi:id="_4LGIICPsEeCBbagboshu9g" sourceX="121" sourceY="1" targetY="-162"/>
    <sourceRole xmi:id="_nuSBASLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_yHyzABzHEeChOvWwuwx7tQ" name="owningActivity">
      <modelElement href="sdm.uml#_yHyzABzHEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_n793uCLnEeCLL8iyhYH9-w" position="10.0,-16.0"/>
      <visibility xmi:id="_nuus8SLnEeCLL8iyhYH9-w" label="+"/>
      <cardinality xmi:id="_nuus8CLnEeCLL8iyhYH9-w" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_nuSBAiLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_yHzaERzHEeChOvWwuwx7tQ" aggregationKind="2" name="parameters" navigable="true">
      <modelElement href="sdm.uml#_yHzaERzHEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_n793uiLnEeCLL8iyhYH9-w" position="-67.0,-39.0"/>
      <visibility xmi:id="_nuus8yLnEeCLL8iyhYH9-w" label="+"/>
      <cardinality xmi:id="_nuus8iLnEeCLL8iyhYH9-w" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_nt_GECLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Bo3FcBzOEeChOvWwuwx7tQ" sourceAnchor="286.0,59.0" targetAnchor="0.0,26.0" subClass="_nvKx0SLnEeCLL8iyhYH9-w" superClass="_rX3l3SJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_Bo3FcBzOEeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_4LGvMCPsEeCBbagboshu9g" sourceX="30" targetX="-149" targetY="-32"/>
    <bendpoints xmi:id="_4LHWQCPsEeCBbagboshu9g" sourceX="30" sourceY="32" targetX="-149"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_nuSBBiLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_IrZMsBzREeChOvWwuwx7tQ" sourceAnchor="59.0,0.0" targetAnchor="286.0,4.0" source="_D2TqoCJDEeCMEorpcZtLvw" target="_nvKx0SLnEeCLL8iyhYH9-w">
    <modelElement href="sdm.uml#_IrZMsBzREeChOvWwuwx7tQ"/>
    <nameVisual xmi:id="_nuus-CLnEeCLL8iyhYH9-w" text="HasCalledActivity">
      <visualProperties xmi:id="_n793syLnEeCLL8iyhYH9-w" position="-463.0,-17.0"/>
    </nameVisual>
    <bendpoints xmi:id="_4LLnsCPsEeCBbagboshu9g" sourceY="-18" targetX="822"/>
    <sourceRole xmi:id="_nuus-SLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_IrZzwBzREeChOvWwuwx7tQ" name="activityCallNode">
      <modelElement href="sdm.uml#_IrZzwBzREeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_n793siLnEeCLL8iyhYH9-w" position="-155.0,-33.0"/>
      <visibility xmi:id="_nuus_CLnEeCLL8iyhYH9-w" label="+"/>
      <cardinality xmi:id="_nuus-yLnEeCLL8iyhYH9-w" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_nuus-iLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Iraa0BzREeChOvWwuwx7tQ" name="calledActivity" navigable="true">
      <modelElement href="sdm.uml#_Iraa0BzREeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_n793tCLnEeCLL8iyhYH9-w" position="8.0,-17.0"/>
      <visibility xmi:id="_nvKx0CLnEeCLL8iyhYH9-w" label="+"/>
      <cardinality xmi:id="_nuus_SLnEeCLL8iyhYH9-w" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_nuk78CLnEeCLL8iyhYH9-w" sourceItem="_nubK8CLnEeCLL8iyhYH9-w" targetItem="_nvKx5SLnEeCLL8iyhYH9-w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_4H-qECPpEeCBbagboshu9g" sourceItem="_4H-DACPpEeCBbagboshu9g" targetItem="_4JGEYCPpEeCBbagboshu9g"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4H-qESPpEeCBbagboshu9g" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_lqrkgBznEeChOvWwuwx7tQ" sourceAnchor="74.0,27.0" targetAnchor="85.0,15.0" subClass="_2MaGfiJCEeCMEorpcZtLvw" superClass="_4JGEYCPpEeCBbagboshu9g">
    <modelElement href="sdm.uml#_lqrkgBznEeChOvWwuwx7tQ"/>
    <bendpoints xmi:id="_4LOrACPsEeCBbagboshu9g" sourceY="105" targetX="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4H_RICPpEeCBbagboshu9g" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_mEJeIBzLEeChOvWwuwx7tQ" sourceAnchor="15.0,27.0" targetAnchor="46.0,0.0" source="_2MaGfiJCEeCMEorpcZtLvw" target="_4JGEYCPpEeCBbagboshu9g">
    <modelElement href="sdm.uml#_mEJeIBzLEeChOvWwuwx7tQ"/>
    <nameVisual xmi:id="_4IAfQCPpEeCBbagboshu9g" text="ContainsTarget">
      <visualProperties xmi:id="_4P0-gCPpEeCBbagboshu9g" position="-51.0,-5.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4ISzICPpEeCBbagboshu9g" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_mEKFMBzLEeChOvWwuwx7tQ" name="methodCallExpression">
      <modelElement href="sdm.uml#_mEKFMBzLEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_4P0XcCPpEeCBbagboshu9g" position="-86.0,0.0"/>
      <visibility xmi:id="_4ITaMCPpEeCBbagboshu9g" label="+"/>
      <cardinality xmi:id="_4ISzIiPpEeCBbagboshu9g" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_4ISzISPpEeCBbagboshu9g" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_mEKsQRzLEeChOvWwuwx7tQ" targetConnectionVisual="_2MaGdyJCEeCMEorpcZtLvw" aggregationKind="2" name="target" navigable="true">
      <modelElement href="sdm.uml#_mEKsQRzLEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_4P0-gSPpEeCBbagboshu9g" position="1.0,-34.0"/>
      <visibility xmi:id="_4JFdUCPpEeCBbagboshu9g" label="+"/>
      <cardinality xmi:id="_4ITaMSPpEeCBbagboshu9g" label="0..1" max="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_50mo4SR2EeCZkonQmyNaoA" sourceItem="_50mo4CR2EeCZkonQmyNaoA" targetItem="_51Z6ICR2EeCZkonQmyNaoA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_503uoSR2EeCZkonQmyNaoA" sourceItem="_503uoCR2EeCZkonQmyNaoA" targetItem="_rX3l_SJCEeCMEorpcZtLvw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:ConnectionVisual" xmi:id="_5048wCR2EeCZkonQmyNaoA" sourceItem="_504VtCR2EeCZkonQmyNaoA" targetItem="_rX3l3SJCEeCMEorpcZtLvw"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_rXt1ECJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_raFdsBzvEeChOvWwuwx7tQ" item="_rX3l0CJCEeCMEorpcZtLvw" sourceConnectionVisual="_rXt1ESJCEeCMEorpcZtLvw" text="Superclass for invocations of behavior which is specified elsewhere, e.g. in methods (MethodCallExpression) or activities (ActivityCallNode). An invocation has one parameter binding for each parameter (in or out) of the called method/activity. For Callables which are contained in the model (i.e. Activities and OperationExtensions) the Invocation directly points to the callee. OpaqueCallables are directly referenced by (and contained in) the MethodCallExpressions.">
    <modelElement href="sdm.uml#_raFdsBzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_rX3l6CJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_xWpiwBzvEeChOvWwuwx7tQ" item="_rX3l6iJCEeCMEorpcZtLvw" sourceConnectionVisual="_rX3l6SJCEeCMEorpcZtLvw" text="Binds a parameter to a certain value for a given invocation. The value of the parameter is represented by an expression.">
    <modelElement href="sdm.uml#_xWpiwBzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_rX3mBCJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_8sVooBzvEeChOvWwuwx7tQ" sourceConnectionVisual="_rX3mBSJCEeCMEorpcZtLvw" text="Represents an EParameter and adds functionality to it, especially beiing subtype of Variable.">
    <modelElement href="sdm.uml#_8sVooBzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_2MaGcSJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_BEzdsBzwEeChOvWwuwx7tQ" item="_2MaGfiJCEeCMEorpcZtLvw" sourceConnectionVisual="_2MaGciJCEeCMEorpcZtLvw" text="A MethodCallEpression represents the direct invocation of a method. This can either be a method which is explicitly modeled as an EOperation in a class diagram (referenced by the OperationExtension) or an unmodeled method in an external library (referenced by an OpaqueCallable). Therefore, a MethodCallExpression references either an OperationExtension (indirectly via the callee role between Invocation and Callable) or an OpaqueCallable.">
    <modelElement href="sdm.uml#_BEzdsBzwEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_2MaGeCJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_DCocUBzwEeChOvWwuwx7tQ" item="_51Z6IiR2EeCZkonQmyNaoA" sourceConnectionVisual="_2MaGeSJCEeCMEorpcZtLvw" text="This containment reference is a helper construct because the OpaqueCallable has to be contained somewhere. A MethodCallExpression (being an Invocation) could also reference an OpaqueCallable (being a Callable) via the callee reference but then the OpaqueCallable would not be contained anywhere in the model.">
    <modelElement href="sdm.uml#_DCocUBzwEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_D2AvsSJDEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Gg_PABzvEeChOvWwuwx7tQ" item="_D2TqoCJDEeCMEorpcZtLvw" sourceConnectionVisual="_D2AvsiJDEeCMEorpcZtLvw" text="The ActivityCallNode is a special ActivityNode which represents the calling of another story diagram within an activity.&#xD;&#xA;To support polymorphic dispatching, multiple activities can be assigned to it (all of which must have the same call signature, i.e. matching in and out parameters). All assigned activities are then called in the given order and the first one whose precondition is fulfilled is executed (Chain of Responsibilty).">
    <modelElement href="sdm.uml#_Gg_PABzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_D2AvsyJDEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_KLkqYBzvEeChOvWwuwx7tQ" item="_51YsACR2EeCZkonQmyNaoA" sourceConnectionVisual="_D2J5oCJDEeCMEorpcZtLvw" text="References all activities that are to be considered for the polymorphic dispatching of the call. All activities must have the same call signature.">
    <modelElement href="sdm.uml#_KLkqYBzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_nubK8CLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_0aPsEBzuEeChOvWwuwx7tQ" item="_nvKx5SLnEeCLL8iyhYH9-w" sourceConnectionVisual="_nuk78CLnEeCLL8iyhYH9-w" text="References a story node which represents the precondition for the execution of the activity. I.e., the activity is executed, iff the object structure in the story node can be matched. Obviously the referenced story node may only contain black (i.e., non-create and non-destroy) objects and links.">
    <modelElement href="sdm.uml#_0aPsEBzuEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_4H-DACPpEeCBbagboshu9g" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_RcJm8BztEeChOvWwuwx7tQ" item="_4JGEYCPpEeCBbagboshu9g" sourceConnectionVisual="_4H-qECPpEeCBbagboshu9g" text="Represents any expression in an embedded textual language, e.g. OCL or Java. An expression's type is dynamically derived by an external mechanism (see TypedElement).">
    <modelElement href="sdm.uml#_RcJm8BztEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rX3l0CJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_fdD8wBzIEeChOvWwuwx7tQ" comments="_rXt1ECJCEeCMEorpcZtLvw" targetConnectionVisual="_rXt1ESJCEeCMEorpcZtLvw" name="Invocation" abstractClass="true" associationsOut="_rXt02SJCEeCMEorpcZtLvw _rXt00CJCEeCMEorpcZtLvw" subclassedBy="_2MaGcCJCEeCMEorpcZtLvw _D2AvsCJDEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_fdD8wBzIEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_rX3l2iJCEeCMEorpcZtLvw" position="863.0,98.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rX3l0SJCEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_50n3ACR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_KDn9MBzMEeChOvWwuwx7tQ" name="ownedParameterBindings">
      <modelElement href="sdm.uml#_KDn9MBzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_50n3ASR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51ahMSR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51bIQCR2EeCZkonQmyNaoA" label="*" max="-1"/>
      <type xmi:id="_51ahMCR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_hCbYEBzIEeChOvWwuwx7tQ" name="ParameterBinding">
        <modelElement href="sdm.uml#_hCbYEBzIEeChOvWwuwx7tQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_50n3AiR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Sj58MRzMEeChOvWwuwx7tQ" name="callee">
      <modelElement href="sdm.uml#_Sj58MRzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_50n3AyR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51bIQiR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51bIQyR2EeCZkonQmyNaoA" label="0..1" max="1"/>
      <type xmi:id="_51bIQSR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_gfdN4BzIEeChOvWwuwx7tQ" name="Callable">
        <modelElement href="sdm.uml#_gfdN4BzIEeChOvWwuwx7tQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xAy9MCJCEeCMEorpcZtLvw" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter" name="EParameter" associationsIn="_rXt04iJCEeCMEorpcZtLvw _rXt06yJCEeCMEorpcZtLvw _rXt0_SJCEeCMEorpcZtLvw _rXt1BiJCEeCMEorpcZtLvw _nt1VECLnEeCLL8iyhYH9-w">
    <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter"/>
    <visualProperties xmi:id="_xA8HICJCEeCMEorpcZtLvw" position="388.0,216.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_xA8HISJCEeCMEorpcZtLvw" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_iQykpcYdEduPJbEsMYXjUQ" name="Metaclass">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_iQykpcYdEduPJbEsMYXjUQ"/>
    </stereotypes>
    <visibility xmi:id="_xA8HIiJCEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_xA8HIyJCEeCMEorpcZtLvw" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter-eOperation" name="eOperation">
      <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter-eOperation"/>
      <stereotypes xmi:id="_xA8HJCJCEeCMEorpcZtLvw" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uumlpsYcEduPJbEsMYXjUQ" name="EReference">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#_uumlpsYcEduPJbEsMYXjUQ"/>
      </stereotypes>
      <visibility xmi:id="_xA8HJSJCEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_xA8HJiJCEeCMEorpcZtLvw" label="0..1" max="1"/>
      <type xmi:id="_xA8HJyJCEeCMEorpcZtLvw" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EOperation" name="EOperation">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EOperation"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rX3l6iJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_hCbYEBzIEeChOvWwuwx7tQ" comments="_rX3l6CJCEeCMEorpcZtLvw" targetConnectionVisual="_rX3l6SJCEeCMEorpcZtLvw" name="ParameterBinding" associationsIn="_rXt00CJCEeCMEorpcZtLvw" associationsOut="_rXt0_SJCEeCMEorpcZtLvw _rXt09CJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_hCbYEBzIEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_rX3l-SJCEeCMEorpcZtLvw" position="845.0,221.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rX3l6yJCEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_50zdMCR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_KDnWIBzMEeChOvWwuwx7tQ" name="invocation">
      <modelElement href="sdm.uml#_KDnWIBzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_50zdMSR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51bvUSR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51bvUiR2EeCZkonQmyNaoA" label="1" max="1" min="1"/>
      <type xmi:id="_51bvUCR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_fdD8wBzIEeChOvWwuwx7tQ" name="Invocation">
        <modelElement href="sdm.uml#_fdD8wBzIEeChOvWwuwx7tQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_50zdMiR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_rwAYQhzMEeChOvWwuwx7tQ" name="valueExpression">
      <modelElement href="sdm.uml#_rwAYQhzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_50zdMyR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51cWYCR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51cWYSR2EeCZkonQmyNaoA" label="1" max="1" min="1"/>
      <type xmi:id="_51bvUyR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58" name="Expression">
        <modelElement href="sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
      </type>
    </attributes>
    <attributes xmi:id="_50zdNCR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Gcyj8hzNEeChOvWwuwx7tQ" name="parameter">
      <modelElement href="sdm.uml#_Gcyj8hzNEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_50zdNSR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51fZsSR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51fZsiR2EeCZkonQmyNaoA" label="0..1" max="1"/>
      <type xmi:id="_51fZsCR2EeCZkonQmyNaoA" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter" name="EParameter">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nvKx0SLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#1f15de3e-b6d4-423a-b56b-04cc037e043c" name="Activity" associationsIn="_ntrkECLnEeCLL8iyhYH9-w _nuSBBiLnEeCLL8iyhYH9-w" associationsOut="_nt1VECLnEeCLL8iyhYH9-w" generalizations="_nt_GECLnEeCLL8iyhYH9-w">
    <modelElement href="sdm.uml#1f15de3e-b6d4-423a-b56b-04cc037e043c"/>
    <visualProperties xmi:id="_nveT0CLnEeCLL8iyhYH9-w" position="10.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nvKx0iLnEeCLL8iyhYH9-w" label="+"/>
    <attributes xmi:id="_nvKx0yLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#c38d6d26-77ad-489b-aef2-755014fcadb9" name="ownedActivityNode">
      <modelElement href="sdm.uml#c38d6d26-77ad-489b-aef2-755014fcadb9"/>
      <visibility xmi:id="_nvKx1CLnEeCLL8iyhYH9-w" label="+"/>
      <cardinality xmi:id="_nvKx1SLnEeCLL8iyhYH9-w" label="*" max="-1"/>
      <type xmi:id="_nvKx1iLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#0ef98ed0-902e-4764-91ad-f76566d6f80e" name="ActivityNode">
        <modelElement href="sdm.uml#0ef98ed0-902e-4764-91ad-f76566d6f80e"/>
      </type>
    </attributes>
    <attributes xmi:id="_nvKx3CLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_kUOVcBzHEeChOvWwuwx7tQ" name="ownedActivityEdge">
      <modelElement href="sdm.uml#_kUOVcBzHEeChOvWwuwx7tQ"/>
      <visibility xmi:id="_nvKx3SLnEeCLL8iyhYH9-w" label="+"/>
      <cardinality xmi:id="_nvKx3iLnEeCLL8iyhYH9-w" label="*" max="-1"/>
      <type xmi:id="_nvKx3yLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#39579588-fb90-4211-b314-2c5bc4ee2403" name="ActivityEdge">
        <modelElement href="sdm.uml#39579588-fb90-4211-b314-2c5bc4ee2403"/>
      </type>
    </attributes>
    <attributes xmi:id="_nvKx5SLnEeCLL8iyhYH9-w" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Bzgd8RzIEeChOvWwuwx7tQ" comments="_nubK8CLnEeCLL8iyhYH9-w" targetConnectionVisual="_nuk78CLnEeCLL8iyhYH9-w" name="precondition">
      <modelElement href="sdm.uml#_Bzgd8RzIEeChOvWwuwx7tQ"/>
      <visibility xmi:id="_nvKx5iLnEeCLL8iyhYH9-w" label="+"/>
      <cardinality xmi:id="_nvKx5yLnEeCLL8iyhYH9-w" label="0..1" max="1"/>
      <type xmi:id="_aihoICPpEeCBbagboshu9g" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_fD_b0BzQEeChOvWwuwx7tQ" name="MatchingStoryNode">
        <modelElement href="sdm.uml#_fD_b0BzQEeChOvWwuwx7tQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_500rUCR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_PwFo0L0pEd-DQ5q3aRKcIw" name="owningOperation">
      <modelElement href="sdm.uml#_PwFo0L0pEd-DQ5q3aRKcIw"/>
      <visualProperties xmi:id="_500rUSR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51fZtCR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51gAwCR2EeCZkonQmyNaoA" label="0..1" max="1"/>
      <type xmi:id="_51fZsyR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_DxIjgL0pEd-DQ5q3aRKcIw" name="OperationExtension">
        <modelElement href="sdm.uml#_DxIjgL0pEd-DQ5q3aRKcIw"/>
      </type>
    </attributes>
    <attributes xmi:id="_500rUiR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_yHzaERzHEeChOvWwuwx7tQ" name="parameters">
      <modelElement href="sdm.uml#_yHzaERzHEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_500rUyR2EeCZkonQmyNaoA"/>
      <visibility xmi:id="_51gAwiR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51gAwyR2EeCZkonQmyNaoA" label="*" max="-1"/>
      <type xmi:id="_51gAwSR2EeCZkonQmyNaoA" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter" name="EParameter">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rX3l_SJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_iEEbQBzIEeChOvWwuwx7tQ" comments="_503uoCR2EeCZkonQmyNaoA" targetConnectionVisual="_rX3l_CJCEeCMEorpcZtLvw _503uoSR2EeCZkonQmyNaoA" name="OpaqueCallable" associationsIn="_2MQ8gCJCEeCMEorpcZtLvw" generalizations="_rX3l-iJCEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_iEEbQBzIEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_rX3mAyJCEeCMEorpcZtLvw" position="134.0,281.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rX3l_iJCEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_503HkCR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_9V34MBzLEeChOvWwuwx7tQ" name="callExpression">
      <modelElement href="sdm.uml#_9V34MBzLEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_503HkSR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51gn1CR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51hO4CR2EeCZkonQmyNaoA" label="1" max="1" min="1"/>
      <type xmi:id="_51gn0yR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_fJSk0BzLEeChOvWwuwx7tQ" name="MethodCallExpression">
        <modelElement href="sdm.uml#_fJSk0BzLEeChOvWwuwx7tQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rX3l3SJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_gfdN4BzIEeChOvWwuwx7tQ" comments="_504VtCR2EeCZkonQmyNaoA" targetConnectionVisual="_rX3l3CJCEeCMEorpcZtLvw _5048wCR2EeCZkonQmyNaoA" name="Callable" abstractClass="true" associationsIn="_rXt02SJCEeCMEorpcZtLvw" associationsOut="_rXt04iJCEeCMEorpcZtLvw _rXt06yJCEeCMEorpcZtLvw" subclassedBy="_rX3l-iJCEeCMEorpcZtLvw _D2TqpyJDEeCMEorpcZtLvw _nt_GECLnEeCLL8iyhYH9-w">
    <modelElement href="sdm.uml#_gfdN4BzIEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_rX3l5yJCEeCMEorpcZtLvw" position="475.0,95.0" size="102.0,52.0"/>
    <visibility xmi:id="_rX3l3iJCEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_504VsCR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_bGIb8RzMEeChOvWwuwx7tQ" derived="true" name="in">
      <modelElement href="sdm.uml#_bGIb8RzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_504VsSR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51hO4iR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51hO4yR2EeCZkonQmyNaoA" label="*" max="-1"/>
      <type xmi:id="_51hO4SR2EeCZkonQmyNaoA" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter" name="EParameter">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter"/>
      </type>
    </attributes>
    <attributes xmi:id="_504VsiR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_eWJbMBzMEeChOvWwuwx7tQ" derived="true" name="out">
      <modelElement href="sdm.uml#_eWJbMBzMEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_504VsyR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51h18SR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51h18iR2EeCZkonQmyNaoA" label="*" max="-1"/>
      <type xmi:id="_51h18CR2EeCZkonQmyNaoA" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter" name="EParameter">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EParameter"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_D2TqoCJDEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_dV0p0BzQEeChOvWwuwx7tQ" comments="_D2AvsSJDEeCMEorpcZtLvw" targetConnectionVisual="_D2AvsiJDEeCMEorpcZtLvw" name="ActivityCallNode" associationsOut="_nuSBBiLnEeCLL8iyhYH9-w" generalizations="_D2AvsCJDEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_dV0p0BzQEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_D2TqpiJDEeCMEorpcZtLvw" position="1059.0,52.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_D2TqoSJDEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_51YsACR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Iraa0BzREeChOvWwuwx7tQ" comments="_D2AvsyJDEeCMEorpcZtLvw" targetConnectionVisual="_D2J5oCJDEeCMEorpcZtLvw" name="calledActivity">
      <modelElement href="sdm.uml#_Iraa0BzREeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_51YsASR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51idASR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51idAiR2EeCZkonQmyNaoA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_51idACR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#1f15de3e-b6d4-423a-b56b-04cc037e043c" name="Activity">
        <modelElement href="sdm.uml#1f15de3e-b6d4-423a-b56b-04cc037e043c"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4JGEYCPpEeCBbagboshu9g" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58" comments="_4H-DACPpEeCBbagboshu9g" targetConnectionVisual="_4H-qECPpEeCBbagboshu9g" name="Expression" abstractClass="true" associationsIn="_rXt09CJCEeCMEorpcZtLvw _4H_RICPpEeCBbagboshu9g" subclassedBy="_4H-qESPpEeCBbagboshu9g">
    <modelElement href="sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
    <visualProperties xmi:id="_4JdQwCPpEeCBbagboshu9g" position="1097.0,261.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4JGEYSPpEeCBbagboshu9g" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2MaGfiJCEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_fJSk0BzLEeChOvWwuwx7tQ" comments="_2MaGcSJCEeCMEorpcZtLvw" targetConnectionVisual="_2MaGciJCEeCMEorpcZtLvw" name="MethodCallExpression" associationsOut="_2MQ8gCJCEeCMEorpcZtLvw _4H_RICPpEeCBbagboshu9g" generalizations="_2MaGcCJCEeCMEorpcZtLvw _4H-qESPpEeCBbagboshu9g">
    <modelElement href="sdm.uml#_fJSk0BzLEeChOvWwuwx7tQ"/>
    <visualProperties xmi:id="_2MaGfyJCEeCMEorpcZtLvw" position="1128.0,144.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2MaGgCJCEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_51Z6ICR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_mEKsQRzLEeChOvWwuwx7tQ" comments="_50mo4CR2EeCZkonQmyNaoA" targetConnectionVisual="_50mo4SR2EeCZkonQmyNaoA" name="target">
      <modelElement href="sdm.uml#_mEKsQRzLEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_51Z6ISR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51jEESR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51jEEiR2EeCZkonQmyNaoA" label="0..1" max="1"/>
      <type xmi:id="_51jEECR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58" name="Expression">
        <modelElement href="sdm.uml#80a7a6ae-11bf-46c7-8da0-3ce6887b9a58"/>
      </type>
    </attributes>
    <attributes xmi:id="_51Z6IiR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_9V4fQRzLEeChOvWwuwx7tQ" comments="_2MaGeCJCEeCMEorpcZtLvw" targetConnectionVisual="_2MaGeSJCEeCMEorpcZtLvw" name="opaqueCallable">
      <modelElement href="sdm.uml#_9V4fQRzLEeChOvWwuwx7tQ"/>
      <visualProperties xmi:id="_51Z6IyR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51jrISR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51jrIiR2EeCZkonQmyNaoA" label="0..1" max="1"/>
      <type xmi:id="_51jrICR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_iEEbQBzIEeChOvWwuwx7tQ" name="OpaqueCallable">
        <modelElement href="sdm.uml#_iEEbQBzIEeChOvWwuwx7tQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_50mo4CR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_Gu3dgBzwEeChOvWwuwx7tQ" item="_51Z6ICR2EeCZkonQmyNaoA" sourceConnectionVisual="_50mo4SR2EeCZkonQmyNaoA" text="A MethodCallExpression references an expression instead of a target object to allow the determination of the call target by an expression. This can be handy when a method should be called e.g. on the return value of another method (as in a.b().c() ). Then the method call of c() would be modeled by a MethodCallExpression with the callExpression a.b(), which again is a MethodCallExpression itself.">
    <modelElement href="sdm.uml#_Gu3dgBzwEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_503uoCR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_2G3JcBzvEeChOvWwuwx7tQ" item="_rX3l_SJCEeCMEorpcZtLvw" sourceConnectionVisual="_503uoSR2EeCZkonQmyNaoA" text="An OpaqueCallable represents an external method which is not explicitly modeled (e.g. a method in an external library). Because it is not contained anywhere in the model it is directly referenced by and contained in the MethodCallExpression.">
    <modelElement href="sdm.uml#_2G3JcBzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:CommentVisual" xmi:id="_504VtCR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_ubJa8BzvEeChOvWwuwx7tQ" item="_rX3l3SJCEeCMEorpcZtLvw" sourceConnectionVisual="_5048wCR2EeCZkonQmyNaoA" text="An entity which can be called by an Invocation. A Callable can have a number of (ordered) parameters which are either in or out parameters. In the case of activities, the number of in and out parameters is unbounded, whereas OperationExtensions and OpaqueCallables can only have one out parameter (This is enforced by an OCL constraint).">
    <modelElement href="sdm.uml#_ubJa8BzvEeChOvWwuwx7tQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_D2c0kCJDEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_DxIjgL0pEd-DQ5q3aRKcIw" name="OperationExtension" associationsOut="_ntrkECLnEeCLL8iyhYH9-w" generalizations="_D2TqpyJDEeCMEorpcZtLvw">
    <modelElement href="sdm.uml#_DxIjgL0pEd-DQ5q3aRKcIw"/>
    <visualProperties xmi:id="_D2mlkCJDEeCMEorpcZtLvw" position="23.0,207.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_D2c0kSJDEeCMEorpcZtLvw" label="+"/>
    <attributes xmi:id="_D2c0liJDEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_GemP4RzPEeChOvWwuwx7tQ" derived="true" name="operation">
      <modelElement href="sdm.uml#_GemP4RzPEeChOvWwuwx7tQ"/>
      <stereotypes xmi:id="_D2c0lyJDEeCMEorpcZtLvw" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_YZiT8B2qEeCgKe8vMUdTKg" name="EReference">
        <modelElement href="sdm.uml#_YZiT8B2qEeCgKe8vMUdTKg"/>
      </stereotypes>
      <visibility xmi:id="_D2c0mCJDEeCMEorpcZtLvw" label="+"/>
      <cardinality xmi:id="_D2c0mSJDEeCMEorpcZtLvw" label="0..1" max="1"/>
      <type xmi:id="_D2c0miJDEeCMEorpcZtLvw" abstractModelReference="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EOperation" name="EOperation">
        <modelElement href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EOperation"/>
      </type>
    </attributes>
    <attributes xmi:id="_502ggCR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#_PwGP4L0pEd-DQ5q3aRKcIw" name="ownedActivity">
      <modelElement href="sdm.uml#_PwGP4L0pEd-DQ5q3aRKcIw"/>
      <visualProperties xmi:id="_502ggSR2EeCZkonQmyNaoA" visible="false"/>
      <visibility xmi:id="_51gn0SR2EeCZkonQmyNaoA" label="+"/>
      <cardinality xmi:id="_51gn0iR2EeCZkonQmyNaoA" label="0..1" max="1"/>
      <type xmi:id="_51gn0CR2EeCZkonQmyNaoA" abstractModelReference="platform:/resource/org.storydriven.modeling/model/sdm.uml#1f15de3e-b6d4-423a-b56b-04cc037e043c" name="Activity">
        <modelElement href="sdm.uml#1f15de3e-b6d4-423a-b56b-04cc037e043c"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
