<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JWwqsOjYEd-Fwa7sRg6b-g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JW08IOjYEd-Fwa7sRg6b-g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_JW1jMOjYEd-Fwa7sRg6b-g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_JW1jMejYEd-Fwa7sRg6b-g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_JW2KQOjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/LogicOperator/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW2KQejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW2KQujYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/LogicOperator/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW2KQ-jYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW2KROjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/LogicOperator/XOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW2KRejYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW1jMujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW1jM-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW1jNOjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW08IejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sdm.ecore#//expressions/LogicOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW08IujYEd-Fwa7sRg6b-g" x="145" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW2KRujYEd-Fwa7sRg6b-g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_JW2xUOjYEd-Fwa7sRg6b-g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_JW2xUejYEd-Fwa7sRg6b-g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_JW2xVejYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ComparingOperator/LESS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW2xVujYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW2xV-jYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ComparingOperator/LESS_OR_EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW2xWOjYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW3YYOjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ComparingOperator/EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW3YYejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW3YYujYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ComparingOperator/GREATER_OR_EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW3YY-jYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW3YZOjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ComparingOperator/GREATER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW3YZejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW3YZujYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ComparingOperator/UNEQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW3YZ-jYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW2xUujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW2xU-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW2xVOjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW2KR-jYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sdm.ecore#//expressions/ComparingOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW2KSOjYEd-Fwa7sRg6b-g" x="380" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW3_cOjYEd-Fwa7sRg6b-g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_JW3_c-jYEd-Fwa7sRg6b-g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_JW3_dOjYEd-Fwa7sRg6b-g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_JW3_eOjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ArithmeticOperator/PLUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW3_eejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW4mgOjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ArithmeticOperator/MINUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW4mgejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW4mgujYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ArithmeticOperator/TIMES"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW4mg-jYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW4mhOjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ArithmeticOperator/DIVIDE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW4mhejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW4mhujYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ArithmeticOperator/MODULO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW4mh-jYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW3_dejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW3_dujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW3_d-jYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW3_cejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sdm.ecore#//expressions/ArithmeticOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW3_cujYEd-Fwa7sRg6b-g" x="660" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW5NkOjYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW5Nk-jYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW5NlOjYEd-Fwa7sRg6b-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JW50oOjYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/TextualExpression/expressionText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW50oejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW50oujYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/TextualExpression/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW50o-jYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW50pOjYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/TextualExpression/languageVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW50pejYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW5NlejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW5NlujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW5Nl-jYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW5NmOjYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW5NmejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW5NmujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW5Nm-jYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW5NkejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/TextualExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW5NkujYEd-Fwa7sRg6b-g" x="2065" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW50pujYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW6bsOjYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW6bsejYEd-Fwa7sRg6b-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JW6buejYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/LiteralExpression/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW6buujYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW6bsujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW6bs-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW6btOjYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW6btejYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW6btujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW6bt-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW6buOjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW50p-jYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/LiteralExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW50qOjYEd-Fwa7sRg6b-g" x="895" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW7p3OjYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW8Q4OjYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW8Q4ejYEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW8Q4ujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW8Q4-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW8Q5OjYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW8Q5ejYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW8Q5ujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW8Q5-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW8Q6OjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW7p3ejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/BinaryExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW7p3ujYEd-Fwa7sRg6b-g" x="220" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW8Q6ejYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW838OjYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW838ejYEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW838ujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW838-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW839OjYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW839ejYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW839ujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW839-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW83-OjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW8Q6ujYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/NotExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW8Q6-jYEd-Fwa7sRg6b-g" x="400" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW83-ejYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW83_OjYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW83_ejYEd-Fwa7sRg6b-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JW9fAOjYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/BinaryLogicExpression/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW9fAejYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW83_ujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW83_-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW84AOjYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW84AejYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW84AujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW84A-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW84BOjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW83-ujYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/BinaryLogicExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW83--jYEd-Fwa7sRg6b-g" x="125" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW9fAujYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW9fBejYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW9fBujYEd-Fwa7sRg6b-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JW-GEOjYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/ComparisonExpression/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW-GEejYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW9fB-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW9fCOjYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW9fCejYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW9fCujYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW9fC-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW9fDOjYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW9fDejYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW9fA-jYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/ComparisonExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW9fBOjYEd-Fwa7sRg6b-g" x="355" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW-GEujYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW-GFejYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW-GFujYEd-Fwa7sRg6b-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JW-GHujYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/ArithmeticExpression/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW-GH-jYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW-GF-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW-GGOjYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW-GGejYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW-GGujYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW-GG-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW-GHOjYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW-GHejYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW-GE-jYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/ArithmeticExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW-GFOjYEd-Fwa7sRg6b-g" x="625" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y8jT0OjYEd-Fwa7sRg6b-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y8mXKejYEd-Fwa7sRg6b-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y8mXKujYEd-Fwa7sRg6b-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Y8mXIOjYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y8mXIejYEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y8mXIujYEd-Fwa7sRg6b-g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8mXI-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8mXJOjYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y8mXJejYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y8mXJujYEd-Fwa7sRg6b-g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8mXJ-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8mXKOjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y8jT0ejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y8jT0ujYEd-Fwa7sRg6b-g" x="900" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y8m-MOjYEd-Fwa7sRg6b-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y8nlQOjYEd-Fwa7sRg6b-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y8nlQejYEd-Fwa7sRg6b-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Y8m-M-jYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y8m-NOjYEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y8m-NejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8m-NujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8m-N-jYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y8m-OOjYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y8m-OejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8m-OujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8m-O-jYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y8m-MejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y8m-MujYEd-Fwa7sRg6b-g" x="1000" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LYW5kOjZEd-Fwa7sRg6b-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LYXgpOjZEd-Fwa7sRg6b-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LYXgpejZEd-Fwa7sRg6b-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_LYW5k-jZEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LYW5lOjZEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LYW5lejZEd-Fwa7sRg6b-g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LYW5lujZEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LYW5l-jZEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LYXgoOjZEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LYXgoejZEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LYXgoujZEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LYXgo-jZEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LYW5kejZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYW5kujZEd-Fwa7sRg6b-g" x="1085" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zqn6AQLkEeCTc9IFs-92gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zqxD-QLkEeCTc9IFs-92gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zqxD-gLkEeCTc9IFs-92gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zqxD8ALkEeCTc9IFs-92gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zqxD8QLkEeCTc9IFs-92gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zqxD8gLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zqxD8wLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zqxD9ALkEeCTc9IFs-92gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zqxD9QLkEeCTc9IFs-92gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zqxD9gLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zqxD9wLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zqxD-ALkEeCTc9IFs-92gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zqn6AgLkEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//TypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zqn6AwLkEeCTc9IFs-92gA" x="1005" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zrD--QLkEeCTc9IFs-92gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zrD_BQLkEeCTc9IFs-92gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zrD_BgLkEeCTc9IFs-92gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zrD-_ALkEeCTc9IFs-92gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zrD-_QLkEeCTc9IFs-92gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zrD-_gLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrD-_wLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrD_AALkEeCTc9IFs-92gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zrD_AQLkEeCTc9IFs-92gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zrD_AgLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrD_AwLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrD_BALkEeCTc9IFs-92gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zrD--gLkEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//calls/expressions/MethodCallExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrD--wLkEeCTc9IFs-92gA" x="2295" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zrD_BwLkEeCTc9IFs-92gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zrD_EwLkEeCTc9IFs-92gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zrD_FALkEeCTc9IFs-92gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zrD_CgLkEeCTc9IFs-92gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zrD_CwLkEeCTc9IFs-92gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zrD_DALkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrD_DQLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrD_DgLkEeCTc9IFs-92gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zrD_DwLkEeCTc9IFs-92gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zrD_EALkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrD_EQLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrD_EgLkEeCTc9IFs-92gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zrD_CALkEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//patterns/expressions/AttributeValueExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrD_CQLkEeCTc9IFs-92gA" x="1100" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zrD_FQLkEeCTc9IFs-92gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zrD_IQLkEeCTc9IFs-92gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zrD_IgLkEeCTc9IFs-92gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zrD_GALkEeCTc9IFs-92gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zrD_GQLkEeCTc9IFs-92gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zrD_GgLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrD_GwLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrD_HALkEeCTc9IFs-92gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zrD_HQLkEeCTc9IFs-92gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zrD_HgLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrD_HwLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrD_IALkEeCTc9IFs-92gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zrD_FgLkEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//patterns/expressions/ObjectVariableExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrD_FwLkEeCTc9IFs-92gA" x="1325" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zrD_IwLkEeCTc9IFs-92gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zrNv6QLkEeCTc9IFs-92gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zrNv6gLkEeCTc9IFs-92gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zrNv4ALkEeCTc9IFs-92gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zrNv4QLkEeCTc9IFs-92gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zrNv4gLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrNv4wLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrNv5ALkEeCTc9IFs-92gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zrNv5QLkEeCTc9IFs-92gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zrNv5gLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrNv5wLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrNv6ALkEeCTc9IFs-92gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zrD_JALkEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//patterns/expressions/ObjectSetSizeExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrD_JQLkEeCTc9IFs-92gA" x="1555" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zrNv6wLkEeCTc9IFs-92gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zrNv9wLkEeCTc9IFs-92gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zrNv-ALkEeCTc9IFs-92gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zrNv7gLkEeCTc9IFs-92gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zrNv7wLkEeCTc9IFs-92gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zrNv8ALkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrNv8QLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrNv8gLkEeCTc9IFs-92gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zrNv8wLkEeCTc9IFs-92gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zrNv9ALkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrNv9QLkEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrNv9gLkEeCTc9IFs-92gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zrNv7ALkEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//activities/expressions/ExceptionVariableExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrNv7QLkEeCTc9IFs-92gA" x="1775" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f29FwALlEeCTc9IFs-92gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f29FzALlEeCTc9IFs-92gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f29FzQLlEeCTc9IFs-92gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_f29FwwLlEeCTc9IFs-92gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f29FxALlEeCTc9IFs-92gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f29FxQLlEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f29FxgLlEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f29FxwLlEeCTc9IFs-92gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f29FyALlEeCTc9IFs-92gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f29FyQLlEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f29FygLlEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f29FywLlEeCTc9IFs-92gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f29FwQLlEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//patterns/ObjectVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f29FwgLlEeCTc9IFs-92gA" x="1235" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mg5OMALlEeCTc9IFs-92gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mg5OPALlEeCTc9IFs-92gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mg5OPQLlEeCTc9IFs-92gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mg5OMwLlEeCTc9IFs-92gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mg5ONALlEeCTc9IFs-92gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mg5ONQLlEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mg5ONgLlEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mg5ONwLlEeCTc9IFs-92gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mg5OOALlEeCTc9IFs-92gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mg5OOQLlEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mg5OOgLlEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mg5OOwLlEeCTc9IFs-92gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mg5OMQLlEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//patterns/ObjectSetVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg5OMgLlEeCTc9IFs-92gA" x="1545" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qhYBEALlEeCTc9IFs-92gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qhYBHALlEeCTc9IFs-92gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qhYBHQLlEeCTc9IFs-92gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_qhYBEwLlEeCTc9IFs-92gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qhYBFALlEeCTc9IFs-92gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qhYBFQLlEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qhYBFgLlEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qhYBFwLlEeCTc9IFs-92gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qhYBGALlEeCTc9IFs-92gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qhYBGQLlEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qhYBGgLlEeCTc9IFs-92gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qhYBGwLlEeCTc9IFs-92gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qhYBEQLlEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//activities/ExceptionVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhYBEgLlEeCTc9IFs-92gA" x="1775" y="565"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JWwqsejYEd-Fwa7sRg6b-g"/>
  <element xmi:type="ecore:EPackage" href="sdm.ecore#//expressions"/>
  <edges xmi:type="notation:Edge" xmi:id="_JW_7S-jYEd-Fwa7sRg6b-g" type="3003" source="_JW83-ejYEd-Fwa7sRg6b-g" target="_JW7p3OjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JW_7TOjYEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JW_7TejYEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JW_7TujYEd-Fwa7sRg6b-g" points="[-61, 0, -100, 135]$[-61, -51, -100, 84]$[70, -51, 31, 84]$[70, -135, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JX1Bs-jYEd-Fwa7sRg6b-g" id="(0.49710982658959535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JX1BtOjYEd-Fwa7sRg6b-g" id="(0.24793388429752067,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JXAiUOjYEd-Fwa7sRg6b-g" type="3003" source="_JW9fAujYEd-Fwa7sRg6b-g" target="_JW7p3OjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JXAiUejYEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JXAiUujYEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JXAiU-jYEd-Fwa7sRg6b-g" points="[-3, 0, 175, 135]$[-3, -51, 175, 84]$[-178, -51, 0, 84]$[-178, -135, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JX0aoOjYEd-Fwa7sRg6b-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JX1BsOjYEd-Fwa7sRg6b-g" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JXAiVOjYEd-Fwa7sRg6b-g" type="3003" source="_JW-GEujYEd-Fwa7sRg6b-g" target="_JW7p3OjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JXAiVejYEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JXAiVujYEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JXAiV-jYEd-Fwa7sRg6b-g" points="[-61, 0, 356, 135]$[-61, -51, 356, 84]$[-445, -51, -28, 84]$[-445, -135, -28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JX1BsejYEd-Fwa7sRg6b-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JX1BsujYEd-Fwa7sRg6b-g" id="(0.743801652892562,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y_bosOjYEd-Fwa7sRg6b-g" type="3002" source="_JW50pujYEd-Fwa7sRg6b-g" target="_Y8jT0OjYEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_Y_botOjYEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_botejYEd-Fwa7sRg6b-g" x="-24" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y_cPwOjYEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_cPwejYEd-Fwa7sRg6b-g" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y_bosejYEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y_bosujYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/LiteralExpression/valueType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y_bos-jYEd-Fwa7sRg6b-g" points="[0, 0, 0, 211]$[0, -211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_prIOjYEd-Fwa7sRg6b-g" id="(0.4915254237288136,0.9387755102040817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_prIejYEd-Fwa7sRg6b-g" id="(0.5588235294117647,0.1896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y_c20OjYEd-Fwa7sRg6b-g" type="3003" source="_JW50pujYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y_c20ejYEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y_c20ujYEd-Fwa7sRg6b-g" fontName="Symbol"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y_c20-jYEd-Fwa7sRg6b-g" points="[0, 0, -127, 114]$[0, -49, -127, 65]$[87, -49, -40, 65]$[87, -114, -40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_pEEOjYEd-Fwa7sRg6b-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_pEEejYEd-Fwa7sRg6b-g" id="(0.803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K387MOjZEd-Fwa7sRg6b-g" type="3003" source="_JW5NkOjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K387MejZEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K387MujZEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K387M-jZEd-Fwa7sRg6b-g" points="[-18, 0, 1060, 104]$[-18, -41, 1060, 63]$[-1114, -41, -36, 63]$[-1114, -104, -36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4FeEOjZEd-Fwa7sRg6b-g" id="(0.4972375690607735,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4FeEejZEd-Fwa7sRg6b-g" id="(0.7647058823529411,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O4nUQOjZEd-Fwa7sRg6b-g" type="3002" source="_JW7p3OjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_O4nUROjZEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4nURejZEd-Fwa7sRg6b-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O4n7UOjZEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4n7UejZEd-Fwa7sRg6b-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O4nUQejZEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O4nUQujZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/BinaryExpression/leftExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4nUQ-jZEd-Fwa7sRg6b-g" points="[0, 0, -727, 104]$[-39, -150, -766, -46]$[721, -105, -6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4yTYOjZEd-Fwa7sRg6b-g" id="(0.14049586776859505,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4y6cOjZEd-Fwa7sRg6b-g" id="(0.00980392156862745,0.3275862068965517)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O4n7UujZEd-Fwa7sRg6b-g" type="3002" source="_JW7p3OjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_O4oiYOjZEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4oiYejZEd-Fwa7sRg6b-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O4oiYujZEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4oiY-jZEd-Fwa7sRg6b-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O4n7U-jZEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O4n7VOjZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/BinaryExpression/rightExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4n7VejZEd-Fwa7sRg6b-g" points="[0, 0, -702, 104]$[0, -126, -702, -22]$[692, -105, -10, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4y6c-jZEd-Fwa7sRg6b-g" id="(0.34710743801652894,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4zhgOjZEd-Fwa7sRg6b-g" id="(0.0392156862745098,0.6896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O4pJcOjZEd-Fwa7sRg6b-g" type="3003" source="_JW7p3OjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O4pJcejZEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O4pJcujZEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4pJc-jZEd-Fwa7sRg6b-g" points="[31, 0, -722, 104]$[31, -36, -722, 68]$[791, -36, 38, 68]$[791, -104, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4y6cejZEd-Fwa7sRg6b-g" id="(0.24793388429752067,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4y6cujZEd-Fwa7sRg6b-g" id="(0.029411764705882353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PS6qoOjZEd-Fwa7sRg6b-g" type="3002" source="_JW8Q6ejYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_PS6qpOjZEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PS7RsOjZEd-Fwa7sRg6b-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PS7RsejZEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PS7RsujZEd-Fwa7sRg6b-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PS6qoejZEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PS6qoujZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/NotExpression/negatedExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PS6qo-jZEd-Fwa7sRg6b-g" points="[0, 0, -581, 104]$[0, -76, -581, 28]$[581, -104, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTD0kejZEd-Fwa7sRg6b-g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTD0kujZEd-Fwa7sRg6b-g" id="(0.14705882352941177,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PS74wOjZEd-Fwa7sRg6b-g" type="3003" source="_JW8Q6ejYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PS74wejZEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PS74wujZEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PS74w-jZEd-Fwa7sRg6b-g" points="[-17, 0, -569, 104]$[-17, -36, -569, 68]$[574, -36, 22, 68]$[574, -104, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTDNgOjZEd-Fwa7sRg6b-g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTD0kOjZEd-Fwa7sRg6b-g" id="(0.18627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zsjMoALkEeCTc9IFs-92gA" type="3003" source="_Y8m-MOjYEd-Fwa7sRg6b-g" target="_zqn6AQLkEeCTc9IFs-92gA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zsjMoQLkEeCTc9IFs-92gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zsjMogLkEeCTc9IFs-92gA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zsjMowLkEeCTc9IFs-92gA" points="[0, 0, 15, 37]$[0, -21, 15, 16]$[-6, -21, 9, 16]$[-6, -37, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z17LEgLkEeCTc9IFs-92gA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z17LEwLkEeCTc9IFs-92gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zs2uqALkEeCTc9IFs-92gA" type="3002" source="_zrD--QLkEeCTc9IFs-92gA" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_zs2urALkEeCTc9IFs-92gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zs2urQLkEeCTc9IFs-92gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zs2urgLkEeCTc9IFs-92gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zs2urwLkEeCTc9IFs-92gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zs2uqQLkEeCTc9IFs-92gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zs2uqgLkEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/expressions/MethodCallExpression/callExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zs2uqwLkEeCTc9IFs-92gA" points="[0, 0, 1275, 130]$[0, -130, 1275, 0]$[-1270, -130, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z17LFgLkEeCTc9IFs-92gA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z17LFwLkEeCTc9IFs-92gA" id="(0.9509803921568627,0.7241379310344828)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zs2usALkEeCTc9IFs-92gA" type="3002" source="_zrD--QLkEeCTc9IFs-92gA" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_zs2utALkEeCTc9IFs-92gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zs2utQLkEeCTc9IFs-92gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zs2utgLkEeCTc9IFs-92gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zs2utwLkEeCTc9IFs-92gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zs2usQLkEeCTc9IFs-92gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zs2usgLkEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//calls/expressions/MethodCallExpression/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zs2uswLkEeCTc9IFs-92gA" points="[0, 0, 1321, 157]$[0, -157, 1321, 0]$[-1307, -157, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z17LGALkEeCTc9IFs-92gA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z17LGQLkEeCTc9IFs-92gA" id="(0.8627450980392157,0.2413793103448276)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zs2uuALkEeCTc9IFs-92gA" type="3003" source="_zrD_BwLkEeCTc9IFs-92gA" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zs2uuQLkEeCTc9IFs-92gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zs2uugLkEeCTc9IFs-92gA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zs2uuwLkEeCTc9IFs-92gA" points="[-98, 0, 75, 114]$[-98, -46, 75, 68]$[-183, -46, -10, 68]$[-183, -114, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z17LGgLkEeCTc9IFs-92gA" id="(0.7485029940119761,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z17LGwLkEeCTc9IFs-92gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zs2uvALkEeCTc9IFs-92gA" type="3003" source="_zrD_FQLkEeCTc9IFs-92gA" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zs2uvQLkEeCTc9IFs-92gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zs2uvgLkEeCTc9IFs-92gA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zs2uvwLkEeCTc9IFs-92gA" points="[0, 0, 387, 114]$[0, -51, 387, 63]$[-397, -51, -10, 63]$[-397, -114, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2E8FQLkEeCTc9IFs-92gA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2E8FgLkEeCTc9IFs-92gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zs2uwALkEeCTc9IFs-92gA" type="3003" source="_zrD_IwLkEeCTc9IFs-92gA" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zs2uwQLkEeCTc9IFs-92gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zs2uwgLkEeCTc9IFs-92gA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zs2uwwLkEeCTc9IFs-92gA" points="[0, 0, 612, 114]$[0, -48, 612, 66]$[-622, -48, -10, 66]$[-622, -114, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2E8EQLkEeCTc9IFs-92gA" id="(0.6646341463414634,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2E8EgLkEeCTc9IFs-92gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zs2uxALkEeCTc9IFs-92gA" type="3003" source="_zrNv6wLkEeCTc9IFs-92gA" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zs2uxQLkEeCTc9IFs-92gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zs2uxgLkEeCTc9IFs-92gA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zs2uxwLkEeCTc9IFs-92gA" points="[0, 0, 849, 109]$[0, -44, 849, 65]$[-859, -44, -10, 65]$[-859, -109, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2E8EwLkEeCTc9IFs-92gA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z2E8FALkEeCTc9IFs-92gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zs_4kALkEeCTc9IFs-92gA" type="3003" source="_zrD--QLkEeCTc9IFs-92gA" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zs_4kQLkEeCTc9IFs-92gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zs_4kgLkEeCTc9IFs-92gA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zs_4kwLkEeCTc9IFs-92gA" points="[0, 0, 1268, 114]$[0, -49, 1268, 65]$[-1292, -49, -24, 65]$[-1292, -114, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z17LFALkEeCTc9IFs-92gA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z17LFQLkEeCTc9IFs-92gA" id="(0.6470588235294118,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f3QAsALlEeCTc9IFs-92gA" type="3002" source="_zrD_BwLkEeCTc9IFs-92gA" target="_f29FwALlEeCTc9IFs-92gA">
    <children xmi:type="notation:Node" xmi:id="_f3QAtALlEeCTc9IFs-92gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f3QAtQLlEeCTc9IFs-92gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f3QAtgLlEeCTc9IFs-92gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f3QAtwLlEeCTc9IFs-92gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f3QAsQLlEeCTc9IFs-92gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f3QAsgLlEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//patterns/expressions/AttributeValueExpression/object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f3QAswLlEeCTc9IFs-92gA" points="[0, 0, 177, 60]$[-177, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f3i7oALlEeCTc9IFs-92gA" id="(0.24550898203592814,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f3i7oQLlEeCTc9IFs-92gA" id="(0.49767441860465117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f3QAuALlEeCTc9IFs-92gA" type="3002" source="_zrD_BwLkEeCTc9IFs-92gA" target="_LYW5kOjZEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_f3QAvALlEeCTc9IFs-92gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f3QAvQLlEeCTc9IFs-92gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f3QAvgLlEeCTc9IFs-92gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f3QAvwLlEeCTc9IFs-92gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f3QAuQLlEeCTc9IFs-92gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f3QAugLlEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//patterns/expressions/AttributeValueExpression/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f3QAuwLlEeCTc9IFs-92gA" points="[0, 0, 0, 104]$[0, -104, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f3i7ogLlEeCTc9IFs-92gA" id="(0.49700598802395207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f3i7owLlEeCTc9IFs-92gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kpbWQALlEeCTc9IFs-92gA" type="3002" source="_zrD_FQLkEeCTc9IFs-92gA" target="_f29FwALlEeCTc9IFs-92gA">
    <children xmi:type="notation:Node" xmi:id="_kpkgMALlEeCTc9IFs-92gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kpkgMQLlEeCTc9IFs-92gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kpkgMgLlEeCTc9IFs-92gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kpkgMwLlEeCTc9IFs-92gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kpbWQQLlEeCTc9IFs-92gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kpbWQgLlEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//patterns/expressions/ObjectVariableExpression/object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kpbWQwLlEeCTc9IFs-92gA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kpuRMALlEeCTc9IFs-92gA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kpuRMQLlEeCTc9IFs-92gA" id="(0.8744186046511628,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mhCYIALlEeCTc9IFs-92gA" type="3002" source="_zrD_IwLkEeCTc9IFs-92gA" target="_mg5OMALlEeCTc9IFs-92gA">
    <children xmi:type="notation:Node" xmi:id="_mhCYJALlEeCTc9IFs-92gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mhCYJQLlEeCTc9IFs-92gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mhCYJgLlEeCTc9IFs-92gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mhCYJwLlEeCTc9IFs-92gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mhCYIQLlEeCTc9IFs-92gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mhCYIgLlEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//patterns/expressions/ObjectSetSizeExpression/set"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mhCYIwLlEeCTc9IFs-92gA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mhMJIALlEeCTc9IFs-92gA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mhMJIQLlEeCTc9IFs-92gA" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qhq8AALlEeCTc9IFs-92gA" type="3002" source="_zrNv6wLkEeCTc9IFs-92gA" target="_qhYBEALlEeCTc9IFs-92gA">
    <children xmi:type="notation:Node" xmi:id="_qhq8BALlEeCTc9IFs-92gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhq8BQLlEeCTc9IFs-92gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qhq8BgLlEeCTc9IFs-92gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhq8BwLlEeCTc9IFs-92gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qhq8AQLlEeCTc9IFs-92gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qhq8AgLlEeCTc9IFs-92gA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//activities/expressions/ExceptionVariableExpression/exceptionVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhq8AwLlEeCTc9IFs-92gA" points="[0, 0, 65, 60]$[-65, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qiHn8ALlEeCTc9IFs-92gA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qiHn8QLlEeCTc9IFs-92gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uhtqAALlEeCTc9IFs-92gA" type="3003" source="_mg5OMALlEeCTc9IFs-92gA" target="_f29FwALlEeCTc9IFs-92gA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uhtqAQLlEeCTc9IFs-92gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uhtqAgLlEeCTc9IFs-92gA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uhtqAwLlEeCTc9IFs-92gA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uh3bAALlEeCTc9IFs-92gA" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uh3bAQLlEeCTc9IFs-92gA" id="(0.49767441860465117,1.0)"/>
  </edges>
</notation:Diagram>
