<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JWwqsOjYEd-Fwa7sRg6b-g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JW08IOjYEd-Fwa7sRg6b-g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_JW1jMOjYEd-Fwa7sRg6b-g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_JW1jMejYEd-Fwa7sRg6b-g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_JW2KQOjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/LogicOperator/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW2KQejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW2KQujYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/LogicOperator/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW2KQ-jYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW2KROjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/LogicOperator/XOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW2KRejYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW1jMujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW1jM-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW1jNOjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW08IejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sdm.ecore#//expressions/LogicOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW08IujYEd-Fwa7sRg6b-g" x="-175" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW2KRujYEd-Fwa7sRg6b-g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_JW2xUOjYEd-Fwa7sRg6b-g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_JW2xUejYEd-Fwa7sRg6b-g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_JW2xVejYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ComparingOperator/LESS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW2xVujYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW2xV-jYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ComparingOperator/LESS_OR_EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW2xWOjYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW3YYOjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ComparingOperator/EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW3YYejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW3YYujYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ComparingOperator/GREATER_OR_EQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW3YY-jYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW3YZOjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ComparingOperator/GREATER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW3YZejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW3YZujYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ComparingOperator/UNEQUAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW3YZ-jYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW2xUujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW2xU-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW2xVOjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW2KR-jYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sdm.ecore#//expressions/ComparingOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW2KSOjYEd-Fwa7sRg6b-g" x="-195" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW3_cOjYEd-Fwa7sRg6b-g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_JW3_c-jYEd-Fwa7sRg6b-g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_JW3_dOjYEd-Fwa7sRg6b-g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_JW3_eOjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ArithmeticOperator/PLUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW3_eejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW4mgOjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ArithmeticOperator/MINUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW4mgejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW4mgujYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ArithmeticOperator/TIMES"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW4mg-jYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW4mhOjYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ArithmeticOperator/DIVIDE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW4mhejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW4mhujYEd-Fwa7sRg6b-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sdm.ecore#//expressions/ArithmeticOperator/MODULO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW4mh-jYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW3_dejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW3_dujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW3_d-jYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW3_cejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="sdm.ecore#//expressions/ArithmeticOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW3_cujYEd-Fwa7sRg6b-g" x="-210" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW5NkOjYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW5Nk-jYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW5NlOjYEd-Fwa7sRg6b-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JW50oOjYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/TextualExpression/expressionText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW50oejYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW50oujYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/TextualExpression/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW50o-jYEd-Fwa7sRg6b-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JW50pOjYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/TextualExpression/languageVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW50pejYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW5NlejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW5NlujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW5Nl-jYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW5NmOjYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW5NmejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW5NmujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW5Nm-jYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW5NkejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/TextualExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW5NkujYEd-Fwa7sRg6b-g" x="780" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW50pujYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW6bsOjYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW6bsejYEd-Fwa7sRg6b-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JW6buejYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/LiteralExpression/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW6buujYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW6bsujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW6bs-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW6btOjYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW6btejYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW6btujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW6bt-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW6buOjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW50p-jYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/LiteralExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW50qOjYEd-Fwa7sRg6b-g" x="220" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW7CwOjYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW7Cw-jYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW7CxOjYEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW7CxejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW7CxujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW7Cx-jYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW7CyOjYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW7CyejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW7CyujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW7Cy-jYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW7CwejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/AttributeValueExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW7CwujYEd-Fwa7sRg6b-g" x="1625" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW7p0OjYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW7p0-jYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW7p1OjYEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW7p1ejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW7p1ujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW7p1-jYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW7p2OjYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW7p2ejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW7p2ujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW7p2-jYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW7p0ejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/ObjectVariableExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW7p0ujYEd-Fwa7sRg6b-g" x="1435" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW7p3OjYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW8Q4OjYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW8Q4ejYEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW8Q4ujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW8Q4-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW8Q5OjYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW8Q5ejYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW8Q5ujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW8Q5-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW8Q6OjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW7p3ejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/BinaryExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW7p3ujYEd-Fwa7sRg6b-g" x="400" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW8Q6ejYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW838OjYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW838ejYEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW838ujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW838-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW839OjYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW839ejYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW839ujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW839-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW83-OjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW8Q6ujYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/NotExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW8Q6-jYEd-Fwa7sRg6b-g" x="580" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW83-ejYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW83_OjYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW83_ejYEd-Fwa7sRg6b-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JW9fAOjYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/BinaryLogicExpression/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW9fAejYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW83_ujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW83_-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW84AOjYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW84AejYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW84AujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW84A-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW84BOjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW83-ujYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/BinaryLogicExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW83--jYEd-Fwa7sRg6b-g" x="125" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW9fAujYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW9fBejYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW9fBujYEd-Fwa7sRg6b-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JW-GEOjYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/ComparisonExpression/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW-GEejYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW9fB-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW9fCOjYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW9fCejYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW9fCujYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW9fC-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW9fDOjYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW9fDejYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW9fA-jYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/ComparisonExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW9fBOjYEd-Fwa7sRg6b-g" x="355" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW-GEujYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW-GFejYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW-GFujYEd-Fwa7sRg6b-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JW-GHujYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/ArithmeticExpression/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW-GH-jYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW-GF-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW-GGOjYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW-GGejYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW-GGujYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW-GG-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW-GHOjYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW-GHejYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW-GE-jYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/ArithmeticExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW-GFOjYEd-Fwa7sRg6b-g" x="625" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW-tIOjYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW-tI-jYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW-tJOjYEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW-tJejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW-tJujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW-tJ-jYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW-tKOjYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW-tKejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW-tKujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW-tK-jYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW-tIejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/MethodCallExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW-tIujYEd-Fwa7sRg6b-g" x="1265" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JW-tLOjYEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JW_UMOjYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JW_UMejYEd-Fwa7sRg6b-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JW_UOejYEd-Fwa7sRg6b-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sdm.ecore#//expressions/ExceptionExpression/variableName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JW_UOujYEd-Fwa7sRg6b-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW_UMujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW_UM-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW_UNOjYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JW_UNejYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JW_UNujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JW_UN-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JW_UOOjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JW-tLejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/ExceptionExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JW-tLujYEd-Fwa7sRg6b-g" x="1035" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y8jT0OjYEd-Fwa7sRg6b-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y8mXKejYEd-Fwa7sRg6b-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y8mXKujYEd-Fwa7sRg6b-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Y8mXIOjYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y8mXIejYEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y8mXIujYEd-Fwa7sRg6b-g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8mXI-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8mXJOjYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y8mXJejYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y8mXJujYEd-Fwa7sRg6b-g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8mXJ-jYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8mXKOjYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y8jT0ejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y8jT0ujYEd-Fwa7sRg6b-g" x="-15" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y8m-MOjYEd-Fwa7sRg6b-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Y8nlQOjYEd-Fwa7sRg6b-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Y8nlQejYEd-Fwa7sRg6b-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Y8m-M-jYEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y8m-NOjYEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y8m-NejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8m-NujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8m-N-jYEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y8m-OOjYEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y8m-OejYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8m-OujYEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8m-O-jYEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y8m-MejYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y8m-MujYEd-Fwa7sRg6b-g" x="945" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LYVrcOjZEd-Fwa7sRg6b-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LYWSiOjZEd-Fwa7sRg6b-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LYWSiejZEd-Fwa7sRg6b-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_LYVrc-jZEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LYWSgOjZEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LYWSgejZEd-Fwa7sRg6b-g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LYWSgujZEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LYWSg-jZEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LYWShOjZEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LYWShejZEd-Fwa7sRg6b-g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LYWShujZEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LYWSh-jZEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LYVrcejZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//pattern/ObjectVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYVrcujZEd-Fwa7sRg6b-g" x="1400" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LYW5kOjZEd-Fwa7sRg6b-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LYXgpOjZEd-Fwa7sRg6b-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LYXgpejZEd-Fwa7sRg6b-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_LYW5k-jZEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LYW5lOjZEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LYW5lejZEd-Fwa7sRg6b-g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LYW5lujZEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LYW5l-jZEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LYXgoOjZEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LYXgoejZEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LYXgoujZEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LYXgo-jZEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LYW5kejZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYW5kujZEd-Fwa7sRg6b-g" x="1685" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R9_w0OjZEd-Fwa7sRg6b-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R-AX6ejZEd-Fwa7sRg6b-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R-AX6ujZEd-Fwa7sRg6b-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_R-AX4OjZEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R-AX4ejZEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R-AX4ujZEd-Fwa7sRg6b-g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R-AX4-jZEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R-AX5OjZEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R-AX5ejZEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R-AX5ujZEd-Fwa7sRg6b-g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R-AX5-jZEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R-AX6OjZEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R9_w0ejZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R9_w0ujZEd-Fwa7sRg6b-g" x="1065" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aCKpUOjeEd-Fwa7sRg6b-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aCKpU-jeEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aCLQYOjeEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aCLQYejeEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aCLQYujeEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aCLQY-jeEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aCLQZOjeEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aCLQZejeEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aCLQZujeEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aCLQZ-jeEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aCKpUejeEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//expressions/ObjectSetSizeExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aCKpUujeEd-Fwa7sRg6b-g" x="1815" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lrmxoOjeEd-Fwa7sRg6b-g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lrnYuOjeEd-Fwa7sRg6b-g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lrnYuejeEd-Fwa7sRg6b-g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lrmxo-jeEd-Fwa7sRg6b-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lrnYsOjeEd-Fwa7sRg6b-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lrnYsejeEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lrnYsujeEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lrnYs-jeEd-Fwa7sRg6b-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lrnYtOjeEd-Fwa7sRg6b-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lrnYtejeEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lrnYtujeEd-Fwa7sRg6b-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lrnYt-jeEd-Fwa7sRg6b-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lrmxoejeEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdm.ecore#//pattern/ObjectSetVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrmxoujeEd-Fwa7sRg6b-g" x="1870" y="550"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JWwqsejYEd-Fwa7sRg6b-g"/>
  <element xmi:type="ecore:EPackage" href="sdm.ecore#//expressions"/>
  <edges xmi:type="notation:Edge" xmi:id="_JW_7S-jYEd-Fwa7sRg6b-g" type="3003" source="_JW83-ejYEd-Fwa7sRg6b-g" target="_JW7p3OjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JW_7TOjYEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JW_7TejYEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JW_7TujYEd-Fwa7sRg6b-g" points="[0, 0, -220, 99]$[0, -30, -220, 69]$[220, -30, 0, 69]$[220, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JX1Bs-jYEd-Fwa7sRg6b-g" id="(0.49710982658959535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JX1BtOjYEd-Fwa7sRg6b-g" id="(0.24793388429752067,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JXAiUOjYEd-Fwa7sRg6b-g" type="3003" source="_JW9fAujYEd-Fwa7sRg6b-g" target="_JW7p3OjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JXAiUejYEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JXAiUujYEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JXAiU-jYEd-Fwa7sRg6b-g" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JX0aoOjYEd-Fwa7sRg6b-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JX1BsOjYEd-Fwa7sRg6b-g" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JXAiVOjYEd-Fwa7sRg6b-g" type="3003" source="_JW-GEujYEd-Fwa7sRg6b-g" target="_JW7p3OjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JXAiVejYEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JXAiVujYEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JXAiV-jYEd-Fwa7sRg6b-g" points="[0, 0, 234, 99]$[0, -30, 234, 69]$[-234, -30, 0, 69]$[-234, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JX1BsejYEd-Fwa7sRg6b-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JX1BsujYEd-Fwa7sRg6b-g" id="(0.743801652892562,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y_bosOjYEd-Fwa7sRg6b-g" type="3002" source="_JW50pujYEd-Fwa7sRg6b-g" target="_Y8jT0OjYEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_Y_botOjYEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_botejYEd-Fwa7sRg6b-g" x="-24" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y_cPwOjYEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_cPwejYEd-Fwa7sRg6b-g" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y_bosejYEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y_bosujYEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/LiteralExpression/valueType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y_bos-jYEd-Fwa7sRg6b-g" points="[0, 0, 0, 211]$[0, -211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_prIOjYEd-Fwa7sRg6b-g" id="(0.059322033898305086,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_prIejYEd-Fwa7sRg6b-g" id="(0.7941176470588235,0.6724137931034483)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y_c20OjYEd-Fwa7sRg6b-g" type="3003" source="_JW50pujYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y_c20ejYEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y_c20ujYEd-Fwa7sRg6b-g" fontName="Symbol"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y_c20-jYEd-Fwa7sRg6b-g" points="[0, 0, -644, 219]$[0, -31, -644, 188]$[688, -31, 44, 188]$[688, -219, 44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_pEEOjYEd-Fwa7sRg6b-g" id="(0.7457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_pEEejYEd-Fwa7sRg6b-g" id="(0.058823529411764705,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K387MOjZEd-Fwa7sRg6b-g" type="3003" source="_JW5NkOjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K387MejZEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K387MujZEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K387M-jZEd-Fwa7sRg6b-g" points="[-67, 0, -173, 219]$[-67, -31, -173, 188]$[125, -31, 19, 188]$[125, -219, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4FeEOjZEd-Fwa7sRg6b-g" id="(0.4972375690607735,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4FeEejZEd-Fwa7sRg6b-g" id="(0.30392156862745096,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LYifwOjZEd-Fwa7sRg6b-g" type="3002" source="_JW7CwOjYEd-Fwa7sRg6b-g" target="_LYVrcOjZEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_LYifxOjZEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYifxejZEd-Fwa7sRg6b-g" x="-8" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LYifxujZEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYifx-jZEd-Fwa7sRg6b-g" x="21" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LYifwejZEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LYifwujZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/AttributeValueExpression/object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYifw-jZEd-Fwa7sRg6b-g" points="[-56, 40, 588, -420]$[-511, 365, 133, -95]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYxJQujZEd-Fwa7sRg6b-g" id="(0.21951219512195122,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYxJQ-jZEd-Fwa7sRg6b-g" id="(0.8952380952380953,0.603448275862069)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LYjG0OjZEd-Fwa7sRg6b-g" type="3002" source="_JW7CwOjYEd-Fwa7sRg6b-g" target="_LYW5kOjZEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_LYjG1OjZEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYjG1ejZEd-Fwa7sRg6b-g" x="3" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LYjG1ujZEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYjG1-jZEd-Fwa7sRg6b-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LYjG0ejZEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LYjG0ujZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/AttributeValueExpression/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYjG0-jZEd-Fwa7sRg6b-g" points="[0, 0, 0, 211]$[0, -211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYwiMOjZEd-Fwa7sRg6b-g" id="(0.45121951219512196,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYwiMejZEd-Fwa7sRg6b-g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LYjt4OjZEd-Fwa7sRg6b-g" type="3003" source="_JW7CwOjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LYjt4ejZEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LYjt4ujZEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYjt4-jZEd-Fwa7sRg6b-g" points="[80, 0, 722, 219]$[80, -31, 722, 188]$[-666, -31, -24, 188]$[-666, -219, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYxJQOjZEd-Fwa7sRg6b-g" id="(0.22560975609756098,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYxJQejZEd-Fwa7sRg6b-g" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQs_sOjZEd-Fwa7sRg6b-g" type="3002" source="_JW7p0OjYEd-Fwa7sRg6b-g" target="_LYVrcOjZEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_OQs_tOjZEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQs_tejZEd-Fwa7sRg6b-g" x="-4" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQs_tujZEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQs_t-jZEd-Fwa7sRg6b-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OQs_sejZEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQs_sujZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/ObjectVariableExpression/object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQs_s-jZEd-Fwa7sRg6b-g" points="[-38, 40, 399, -420]$[-347, 365, 90, -95]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQ2wsOjZEd-Fwa7sRg6b-g" id="(0.6646706586826348,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQ2wsejZEd-Fwa7sRg6b-g" id="(0.6150234741784038,0.061855670103092786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQtmwOjZEd-Fwa7sRg6b-g" type="3003" source="_JW7p0OjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OQtmwejZEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQtmwujZEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQtmw-jZEd-Fwa7sRg6b-g" points="[68, 0, 546, 219]$[68, -31, 546, 188]$[-494, -31, -16, 188]$[-494, -219, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQ2JoOjZEd-Fwa7sRg6b-g" id="(0.32934131736526945,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQ2JoejZEd-Fwa7sRg6b-g" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O4nUQOjZEd-Fwa7sRg6b-g" type="3002" source="_JW7p3OjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_O4nUROjZEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4nURejZEd-Fwa7sRg6b-g" x="10" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O4n7UOjZEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4n7UejZEd-Fwa7sRg6b-g" x="-6" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O4nUQejZEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O4nUQujZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/BinaryExpression/leftExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4nUQ-jZEd-Fwa7sRg6b-g" points="[2, -1, -482, 269]$[228, -246, -256, 24]$[478, -269, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4yTYOjZEd-Fwa7sRg6b-g" id="(0.5702479338842975,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4y6cOjZEd-Fwa7sRg6b-g" id="(0.06862745098039216,0.1206896551724138)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O4n7UujZEd-Fwa7sRg6b-g" type="3002" source="_JW7p3OjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_O4oiYOjZEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4oiYejZEd-Fwa7sRg6b-g" x="-47" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O4oiYujZEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4oiY-jZEd-Fwa7sRg6b-g" x="7" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O4n7U-jZEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O4n7VOjZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/BinaryExpression/rightExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4n7VejZEd-Fwa7sRg6b-g" points="[0, 0, -481, 219]$[481, -219, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4y6c-jZEd-Fwa7sRg6b-g" id="(0.9504132231404959,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4zhgOjZEd-Fwa7sRg6b-g" id="(0.0392156862745098,0.43103448275862066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O4pJcOjZEd-Fwa7sRg6b-g" type="3003" source="_JW7p3OjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O4pJcejZEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O4pJcujZEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4pJc-jZEd-Fwa7sRg6b-g" points="[-1, 0, -505, 219]$[-1, -31, -505, 188]$[535, -31, 31, 188]$[535, -219, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4y6cejZEd-Fwa7sRg6b-g" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4y6cujZEd-Fwa7sRg6b-g" id="(0.18627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PS6qoOjZEd-Fwa7sRg6b-g" type="3002" source="_JW8Q6ejYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_PS6qpOjZEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PS7RsOjZEd-Fwa7sRg6b-g" x="-10" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PS7RsejZEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PS7RsujZEd-Fwa7sRg6b-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PS6qoejZEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PS6qoujZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/NotExpression/negatedExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PS6qo-jZEd-Fwa7sRg6b-g" points="[0, 0, -102, 219]$[102, -219, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTD0kejZEd-Fwa7sRg6b-g" id="(0.9215686274509803,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTD0kujZEd-Fwa7sRg6b-g" id="(0.0392156862745098,0.7931034482758621)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PS74wOjZEd-Fwa7sRg6b-g" type="3003" source="_JW8Q6ejYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PS74wejZEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PS74wujZEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PS74w-jZEd-Fwa7sRg6b-g" points="[0, 0, -369, 219]$[0, -31, -369, 188]$[381, -31, 12, 188]$[381, -219, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTDNgOjZEd-Fwa7sRg6b-g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTD0kOjZEd-Fwa7sRg6b-g" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Po46oOjZEd-Fwa7sRg6b-g" type="3002" source="_JW-tIOjYEd-Fwa7sRg6b-g" target="_LYVrcOjZEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_Po46pOjZEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Po5hsOjZEd-Fwa7sRg6b-g" x="-36" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Po5hsejZEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Po5hsujZEd-Fwa7sRg6b-g" x="17" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Po46oejZEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Po46oujZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/MethodCallExpression/targetObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Po46o-jZEd-Fwa7sRg6b-g" points="[-3, 40, 0, -420]$[-3, 365, 0, -95]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PpD5wujZEd-Fwa7sRg6b-g" id="(0.547945205479452,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PpD5w-jZEd-Fwa7sRg6b-g" id="(0.37089201877934275,0.010309278350515464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Po6IwOjZEd-Fwa7sRg6b-g" type="3002" source="_JW-tIOjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_Po6IxOjZEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Po6IxejZEd-Fwa7sRg6b-g" x="-38" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Po6IxujZEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Po6Ix-jZEd-Fwa7sRg6b-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Po6IwejZEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Po6IwujZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/MethodCallExpression/callExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Po6Iw-jZEd-Fwa7sRg6b-g" points="[0, 0, 0, 218]$[0, -218, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PpD5wOjZEd-Fwa7sRg6b-g" id="(0.00684931506849315,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PpD5wejZEd-Fwa7sRg6b-g" id="(0.9019607843137255,0.1896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Po6v0OjZEd-Fwa7sRg6b-g" type="3003" source="_JW-tIOjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Po6v0ejZEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Po6v0ujZEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Po6v0-jZEd-Fwa7sRg6b-g" points="[0, 0, 488, 219]$[0, -31, 488, 188]$[-489, -31, -1, 188]$[-489, -219, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PpDSsOjZEd-Fwa7sRg6b-g" id="(0.0958904109589041,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PpDSsejZEd-Fwa7sRg6b-g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SAr4cOjZEd-Fwa7sRg6b-g" type="3002" source="_JW-tLOjYEd-Fwa7sRg6b-g" target="_R9_w0OjZEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_SAr4dOjZEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SAr4dejZEd-Fwa7sRg6b-g" x="-29" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SAr4dujZEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SAr4d-jZEd-Fwa7sRg6b-g" x="-4" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SAr4cejZEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SAr4cujZEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/ExceptionExpression/exceptionType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SAr4c-jZEd-Fwa7sRg6b-g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SA5T0OjZEd-Fwa7sRg6b-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SA5T0ejZEd-Fwa7sRg6b-g" id="(0.4984709480122324,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SAsfgOjZEd-Fwa7sRg6b-g" type="3003" source="_JW-tLOjYEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SAsfgejZEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SAsfgujZEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SAsfg-jZEd-Fwa7sRg6b-g" points="[51, 0, 124, 219]$[51, -31, 124, 188]$[-81, -31, -8, 188]$[-81, -219, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SA4swOjZEd-Fwa7sRg6b-g" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SA4swejZEd-Fwa7sRg6b-g" id="(0.5784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cpB94OjeEd-Fwa7sRg6b-g" type="3003" source="_aCKpUOjeEd-Fwa7sRg6b-g" target="_Y8m-MOjYEd-Fwa7sRg6b-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cpB94ejeEd-Fwa7sRg6b-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cpB94ujeEd-Fwa7sRg6b-g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cpB94-jeEd-Fwa7sRg6b-g" points="[4, 0, 934, 251]$[4, -31, 934, 220]$[-902, -31, 28, 220]$[-902, -219, 28, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxkgkOjeEd-Fwa7sRg6b-g" id="(0.5053763440860215,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cpCk8OjeEd-Fwa7sRg6b-g" id="(0.21568627450980393,0.43103448275862066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oFGYkOjeEd-Fwa7sRg6b-g" type="3002" source="_aCKpUOjeEd-Fwa7sRg6b-g" target="_lrmxoOjeEd-Fwa7sRg6b-g">
    <children xmi:type="notation:Node" xmi:id="_oFG_oOjeEd-Fwa7sRg6b-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oFG_oejeEd-Fwa7sRg6b-g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oFG_oujeEd-Fwa7sRg6b-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oFG_o-jeEd-Fwa7sRg6b-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oFGYkejeEd-Fwa7sRg6b-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oFGYkujeEd-Fwa7sRg6b-g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sdm.ecore#//expressions/ObjectSetSizeExpression/set"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oFGYk-jeEd-Fwa7sRg6b-g" points="[1, 20, -23, -233]$[-37, 254, -61, 1]"/>
  </edges>
</notation:Diagram>
