Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fujaba.commons.FujabaCommonsPlugin
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.fujaba.commons;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui.forms;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.fujaba.commons,
 org.fujaba.commons.console,
 org.fujaba.commons.edit.commands,
 org.fujaba.commons.edit.parts,
 org.fujaba.commons.edit.policies,
 org.fujaba.commons.editor,
 org.fujaba.commons.editor.overviewpage,
 org.fujaba.commons.editor.palette,
 org.fujaba.commons.editor.palette.util,
 org.fujaba.commons.editor.xtext,
 org.fujaba.commons.extensionpoints,
 org.fujaba.commons.extensionpoints.util,
 org.fujaba.commons.figures,
 org.fujaba.commons.figures.utils,
 org.fujaba.commons.handlers,
 org.fujaba.commons.identifier,
 org.fujaba.commons.identifier.impl,
 org.fujaba.commons.identifier.provider,
 org.fujaba.commons.identifier.util,
 org.fujaba.commons.notation,
 org.fujaba.commons.notation.impl,
 org.fujaba.commons.notation.util,
 org.fujaba.commons.preferences,
 org.fujaba.commons.properties,
 org.fujaba.commons.properties.section,
 org.fujaba.commons.properties.util,
 org.fujaba.commons.providers,
 org.fujaba.commons.ui,
 org.fujaba.commons.utils,
 org.fujaba.commons.views,
 org.fujaba.commons.wizards
