Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.storydriven.modeling;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.storydriven.modeling,
 org.storydriven.modeling.activities,
 org.storydriven.modeling.activities.impl,
 org.storydriven.modeling.activities.util,
 org.storydriven.modeling.expressions,
 org.storydriven.modeling.expressions.impl,
 org.storydriven.modeling.expressions.util,
 org.storydriven.modeling.impl,
 org.storydriven.modeling.pattern,
 org.storydriven.modeling.pattern.impl,
 org.storydriven.modeling.pattern.util,
 org.storydriven.modeling.templates,
 org.storydriven.modeling.templates.impl,
 org.storydriven.modeling.templates.util,
 org.storydriven.modeling.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="1.5.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="2.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
