RULE_ML_COMMENT=8
RULE_ID=7
T__12=12
T__28=28
T__23=23
T__20=20
T__13=13
RULE_STRING=6
T__21=21
T__19=19
T__33=33
T__14=14
T__22=22
T__29=29
T__30=30
RULE_WS=10
T__17=17
T__31=31
RULE_INT=4
T__27=27
RULE_BOOLEAN=5
T__32=32
T__16=16
T__24=24
RULE_ANY_OTHER=11
T__26=26
T__25=25
RULE_SL_COMMENT=9
T__18=18
T__15=15
'and'=16
'<'=21
'>'=23
'%'=31
')'=19
'xor'=15
'-'=28
'!='=25
'('=18
'>='=22
'imply'=13
'.'=33
'not'=17
'*'=29
'<='=20
'='=24
'+'=27
'or'=14
'equiv'=12
'^'=32
'/'=30
'~'=26
