Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDM Expressions UI
Bundle-Vendor: www.storydriven.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.storydriven.modeling.expressions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.storydriven.modeling.expressions;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.storydriven.modeling.expressions.ui.contentassist.antlr
Bundle-Activator: org.storydriven.modeling.expressions.ui.internal.PathExpressionsActivator
