<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.storydriven.core.edit.eef/src-gen">
  <editionContexts basePackage="org.storydriven" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="core.uml.components#_LDTCUH9NEeGNztBIPH6FYg"/>
  </editionContexts>
  <editionContexts basePackage="org.storydriven.core" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="core.uml.components#_LDUQcX9NEeGNztBIPH6FYg"/>
  </editionContexts>
  <viewsRepositories basePackage="org.storydriven.core.expressions" swtViews="true" formViews="true">
    <viewsRepository href="core.uml.components#_LDUQh39NEeGNztBIPH6FYg"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.storydriven.core" swtViews="true" formViews="true">
    <viewsRepository href="core.uml.components#_LDUQo39NEeGNztBIPH6FYg"/>
  </viewsRepositories>
</eef-gen:EEFGenModel>
