Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDM Expressions Common
Bundle-Vendor: www.storydriven.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.storydriven.modeling.expressions.common; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.xtend2;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.storydriven.modeling.expressions.common,
 org.storydriven.modeling.expressions.common.services,
 org.storydriven.modeling.expressions.common.expressions,
 org.storydriven.modeling.expressions.common.expressions.impl,
 org.storydriven.modeling.expressions.common.expressions.util,
 org.storydriven.modeling.expressions.common.parseTreeConstruction,
 org.storydriven.modeling.expressions.common.parser.antlr,
 org.storydriven.modeling.expressions.common.parser.antlr.internal,
 org.storydriven.modeling.expressions.common.validation,
 org.storydriven.modeling.expressions.common.scoping,
 org.storydriven.modeling.expressions.common.formatting

