Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba New-Wizard
Bundle-SymbolicName: de.fujaba.newwizard;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.fujaba.newwizard.FujabaNewwizardPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 de.fujaba.modelinstance;bundle-version="0.2.0",
 org.storydriven.modeling
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.fujaba.newwizard,
 de.fujaba.newwizard.commands,
 de.fujaba.newwizard.diagrams,
 de.fujaba.newwizard.diagrams.pages,
 de.fujaba.newwizard.ui.commands
