<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.storydriven.core/src-gen"
    creationIcons="false" editDirectory="/org.storydriven.core.edit/src-gen" editorDirectory="/org.storydriven.core.editor/src-gen"
    modelPluginID="org.storydriven.core" templateDirectory="" modelName="Core" codeFormatting="true"
    importerID="org.eclipse.uml2.uml.ecore.importer" containmentProxies="true" complianceLevel="6.0"
    suppressGenModelAnnotations="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" pluralizedGetters="true" invariantPrefix="">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>core.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Core" basePackage="org.storydriven"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      fileExtensions="sd_core" ecorePackage="core.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//TypedElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference core.ecore#//TypedElement/type"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference core.ecore#//TypedElement/genericType"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//ExtendableElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference core.ecore#//ExtendableElement/annotation"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference core.ecore#//ExtendableElement/extension"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="core.ecore#//ExtendableElement/getExtension">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="core.ecore#//ExtendableElement/getExtension/type"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="core.ecore#//ExtendableElement/provideExtension">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="core.ecore#//ExtendableElement/provideExtension/type"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="core.ecore#//ExtendableElement/getAnnotation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="core.ecore#//ExtendableElement/getAnnotation/source"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="core.ecore#//ExtendableElement/provideAnnotation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="core.ecore#//ExtendableElement/provideAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//Extension">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference core.ecore#//Extension/base"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//Extension/modelBase"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//Extension/owningAnnotation"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference core.ecore#//Extension/extendableBase"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//CommentableElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//CommentableElement/comment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//NamedElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//NamedElement/name"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Expressions" basePackage="org.storydriven.core"
        disposableProviderFactory="true" fileExtensions="sd_expressions" ecorePackage="core.ecore#//expressions">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//expressions/LogicOperator">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/LogicOperator/AND"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/LogicOperator/OR"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/LogicOperator/XOR"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/LogicOperator/IMPLY"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/LogicOperator/EQUIVALENT"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//expressions/ComparingOperator">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ComparingOperator/LESS"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ComparingOperator/LESS_OR_EQUAL"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ComparingOperator/EQUAL"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ComparingOperator/GREATER_OR_EQUAL"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ComparingOperator/GREATER"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ComparingOperator/UNEQUAL"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ComparingOperator/REGULAR_EXPRESSION"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//expressions/ArithmeticOperator">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ArithmeticOperator/PLUS"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ArithmeticOperator/MINUS"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ArithmeticOperator/TIMES"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ArithmeticOperator/DIVIDE"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ArithmeticOperator/MODULO"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="core.ecore#//expressions/ArithmeticOperator/EXP"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//expressions/Expression"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//expressions/TextualExpression">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//expressions/TextualExpression/expressionText"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//expressions/TextualExpression/language"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//expressions/TextualExpression/languageVersion"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//expressions/LiteralExpression">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//expressions/LiteralExpression/value"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference core.ecore#//expressions/LiteralExpression/valueType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//expressions/NotExpression">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference core.ecore#//expressions/NotExpression/negatedExpression"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//expressions/BinaryExpression">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference core.ecore#//expressions/BinaryExpression/leftExpression"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference core.ecore#//expressions/BinaryExpression/rightExpression"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//expressions/ComparisonExpression">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//expressions/ComparisonExpression/operator"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//expressions/ArithmeticExpression">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//expressions/ArithmeticExpression/operator"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="core.ecore#//expressions/BinaryLogicExpression">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//expressions/BinaryLogicExpression/operator"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
