Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: de.upb.swt.core.ui.properties;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: University of Paderborn
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200";visibility:=reexport,
 de.upb.swt.core;bundle-version="0.1.0",
 de.upb.swt.core.ui;bundle-version="0.1.0"
Export-Package: de.upb.swt.core.ui.properties.filters,
 de.upb.swt.core.ui.properties.sections,
 de.upb.swt.core.ui.properties.util
Bundle-Activator: de.upb.swt.core.ui.properties.Activator
