<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/org.storydriven.storydiagrams.edit.eef/src-gen">
  <editionContexts basePackage="org.storydriven" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="storydiagrams.components#_hybTEIC1EeGaB-tmtYzH1Q"/>
  </editionContexts>
  <editionContexts basePackage="org.storydriven.storydiagrams" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="storydiagrams.components#_hyoucYC1EeGaB-tmtYzH1Q"/>
  </editionContexts>
  <editionContexts basePackage="org.storydriven.storydiagrams.activities" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="storydiagrams.components#_hyouxoC1EeGaB-tmtYzH1Q"/>
  </editionContexts>
  <editionContexts basePackage="org.storydriven.storydiagrams" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="storydiagrams.components#_hyouy4C1EeGaB-tmtYzH1Q"/>
  </editionContexts>
  <editionContexts basePackage="org.storydriven.storydiagrams.calls" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="storydiagrams.components#_hypVjYC1EeGaB-tmtYzH1Q"/>
  </editionContexts>
  <editionContexts basePackage="org.storydriven.storydiagrams" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="storydiagrams.components#_hypVlYC1EeGaB-tmtYzH1Q"/>
  </editionContexts>
  <editionContexts basePackage="org.storydriven.storydiagrams.patterns" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="storydiagrams.components#_hypV7IC1EeGaB-tmtYzH1Q"/>
  </editionContexts>
  <editionContexts basePackage="org.storydriven.storydiagrams" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="storydiagrams.components#_hypV-4C1EeGaB-tmtYzH1Q"/>
  </editionContexts>
  <viewsRepositories basePackage="org.storydriven.storydiagrams.calls" swtViews="true" formViews="true">
    <viewsRepository href="storydiagrams.components#_hypWBYC1EeGaB-tmtYzH1Q"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.storydriven.storydiagrams.calls.expressions" swtViews="true" formViews="true">
    <viewsRepository href="storydiagrams.components#_hypWFoC1EeGaB-tmtYzH1Q"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.storydriven.storydiagrams.patterns.expressions" swtViews="true" formViews="true">
    <viewsRepository href="storydiagrams.components#_hypWIIC1EeGaB-tmtYzH1Q"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.storydriven.storydiagrams" swtViews="true" formViews="true">
    <viewsRepository href="storydiagrams.components#_hypWM4C1EeGaB-tmtYzH1Q"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.storydriven.storydiagrams.patterns" swtViews="true" formViews="true">
    <viewsRepository href="storydiagrams.components#_hypWNYC1EeGaB-tmtYzH1Q"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.storydriven.storydiagrams.activities.expressions" swtViews="true" formViews="true">
    <viewsRepository href="storydiagrams.components#_hypWmIC1EeGaB-tmtYzH1Q"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.storydriven.storydiagrams.templates" swtViews="true" formViews="true">
    <viewsRepository href="storydiagrams.components#_hypWnoC1EeGaB-tmtYzH1Q"/>
  </viewsRepositories>
  <viewsRepositories basePackage="org.storydriven.storydiagrams.activities" swtViews="true" formViews="true">
    <viewsRepository href="storydiagrams.components#_hypWq4C1EeGaB-tmtYzH1Q"/>
  </viewsRepositories>
</eef-gen:EEFGenModel>
