Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.storydriven.storydiagrams.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.storydriven.storydiagrams.provider.StorydiagramsEditPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.storydriven.storydiagrams;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Export-Package: org.storydriven.storydiagrams.activities.expressions.provider,
 org.storydriven.storydiagrams.activities.provider,
 org.storydriven.storydiagrams.calls.expressions.provider,
 org.storydriven.storydiagrams.calls.provider,
 org.storydriven.storydiagrams.patterns.expressions.provider,
 org.storydriven.storydiagrams.patterns.provider,
 org.storydriven.storydiagrams.provider,
 org.storydriven.storydiagrams.templates.provider
