Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storydriven Story Diagrams Interpreter User Interface
Bundle-SymbolicName: org.storydriven.storydiagrams.diagram.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.storydriven.storydiagrams.internal.diagram.interpreter.Activator
Bundle-Vendor: storydriven.org
Require-Bundle: org.eclipse.core.runtime,
 org.storydriven.storydiagrams;bundle-version="1.0.0",
 org.storydriven.storydiagrams.interpreter;bundle-version="1.0.0",
 org.storydriven.storydiagrams.interpreter.eclipse;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.storydriven.storydiagrams.diagram.custom;bundle-version="1.0.0",
 org.storydriven.storydiagrams.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
