Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDELab ResourceSetSynchronizer
Bundle-SymbolicName: de.mdelab.resourceSetSynchronizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.net4j;bundle-version="3.0.1",
 org.eclipse.net4j.tcp;bundle-version="3.0.1",
 org.eclipse.emf.ecore;bundle-version="2.6.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.osgi;bundle-version="3.6.2",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: de.mdelab.resourceSetSynchronizer,
 de.mdelab.resourceSetSynchronizer.protocols,
 de.mdelab.resourceSetSynchronizer.protocols.serialization,
 de.mdelab.resourceSetSynchronizer.protocols.synchronization,
 de.mdelab.resourceSetSynchronizer.protocols.synchronization.indications,
 de.mdelab.resourceSetSynchronizer.protocols.synchronization.requests
Bundle-Vendor: MDELab.de
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.mdelab.resourceSetSynchronizer.ResourceSetSynchronizerPlugin
