bin.includes = feature.xml
src.includes = build.properties,\
               feature.xml,\
               .project
individualSourceBundles = true
generate.feature@de.mdelab.sdm.interpreter.core.feature.source = de.mdelab.sdm.interpreter.core.feature