Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.fujaba.commons.FujabaCommonsPlugin
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: de.fujaba.commons;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)"
Export-Package: de.fujaba.commons,
 de.fujaba.commons.edit.commands,
 de.fujaba.commons.edit.parts,
 de.fujaba.commons.edit.policies,
 de.fujaba.commons.editor,
 de.fujaba.commons.editor.overviewpage,
 de.fujaba.commons.editor.palette,
 de.fujaba.commons.editor.palette.util,
 de.fujaba.commons.extensionpoints,
 de.fujaba.commons.extensionpoints.util,
 de.fujaba.commons.figures,
 de.fujaba.commons.figures.utils,
 de.fujaba.commons.handlers,
 de.fujaba.commons.identifier,
 de.fujaba.commons.identifier.impl,
 de.fujaba.commons.identifier.provider,
 de.fujaba.commons.identifier.util,
 de.fujaba.commons.notation,
 de.fujaba.commons.notation.impl,
 de.fujaba.commons.notation.util,
 de.fujaba.commons.preferences,
 de.fujaba.commons.providers,
 de.fujaba.commons.ui,
 de.fujaba.commons.utils,
 de.fujaba.commons.views,
 de.fujaba.commons.wizards
