bin.includes = feature.xml
src.includes = .project,\
               build.properties,\
               feature.xml
individualSourceBundles = true
generate.feature@de.mdelab.sdm.interpreter.core.feature.source = de.mdelab.sdm.interpreter.core.feature