Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDM Expressions UI
Bundle-Vendor: www.storydriven.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.storydriven.storydiagrams.expressions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.storydriven.storydiagrams.expressions;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.2.0,3.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.storydriven.storydiagrams.expressions.ui.contentassist.antlr,
 org.storydriven.storydiagrams.expressions.ui.contentassist
Bundle-Activator: org.storydriven.storydiagrams.expressions.ui.internal.PathExpressionsActivator
