Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.storydriven.storydiagrams.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 de.upb.swt.core.ui;bundle-version="0.1.0",
 de.upb.swt.core.ui.properties;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.storydriven.core;bundle-version="1.0.1",
 org.storydriven.storydiagrams;bundle-version="1.0.1"
Export-Package: org.storydriven.storydiagrams.ui,
 org.storydriven.storydiagrams.ui.properties
