<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator pattern="^org\.fujaba\.commons.*feature$" searchPathRef="sdmsvn_features" failOnError="false" />
  <rm:locator pattern="^de\.mdelab\.sdm\..*feature$" searchPathRef="sdmsvn_features" failOnError="false" />
  <rm:locator pattern="^de\.mdelab\.sdm\..*feature$" searchPathRef="sdmsvn_features" failOnError="false" />
  <rm:locator pattern="^org\.storydriven.*feature$" searchPathRef="sdmsvn_features" failOnError="false" />
  <rm:locator pattern="^de\.upb\.swt\.core.*feature$" searchPathRef="sdmsvn_features" failOnError="false" />
  <rm:locator pattern="^de\.mdelab\.sdm\..*" searchPathRef="sdmsvn_plugins" failOnError="false" />
  <rm:locator pattern="^org\.storydriven.*" searchPathRef="sdmsvn_plugins" failOnError="false" />
  <rm:locator pattern="^org\.fujaba\.commons.*" searchPathRef="sdmsvn_plugins" failOnError="false" />
  <rm:locator pattern="^de\.upb\.swt\.core.*" searchPathRef="sdmsvn_plugins" failOnError="false" />
  <rm:locator searchPathRef="luna" failOnError="true" pattern="^org\.eclipse\..*" />
  <rm:locator searchPathRef="orbit" failOnError="false"/>

  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="luna">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/releases/luna/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="sdmsvn_features">
    <rm:provider componentTypes="eclipse.feature" readerType="svn" source="true">
      <rm:uri format="https://anonymous:anonymous@svn.codespot.com/a/eclipselabs.org/sdm-commons/trunk/features/{0}">
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
    </rm:provider>
  </rm:searchPath>

  <rm:searchPath name="sdmsvn_plugins">
    <rm:provider componentTypes="osgi.bundle" readerType="svn" source="true">
      <rm:uri format="https://anonymous:anonymous@svn.codespot.com/a/eclipselabs.org/sdm-commons/trunk/plugins/{0}">
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
</rm:rmap>