Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.storydriven.modeling.interpreter.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.storydriven.modeling.interpreter;bundle-version="1.0.0";visibility:=reexport,
 de.mdelab.sdm.interpreter.core.eclipse;bundle-version="1.0.0";visibility:=reexport,
 org.storydriven.core;bundle-version="1.0.0",
 org.storydriven.storydiagrams;bundle-version="1.0.0"
Export-Package: org.storydriven.modeling.interpreter.eclipse
