Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.storydriven.storydiagrams.diagram.ocl;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.storydriven.storydiagrams.diagram.ocl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.6.1",
 org.storydriven.storydiagrams.diagram.custom;bundle-version="0.3.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.storydriven.core;bundle-version="0.3.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.storydriven.storydiagrams.ui;bundle-version="1.0.0"
Export-Package: org.storydriven.storydiagrams.diagram.ocl
