Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba-Model Edit-Support (Extended)
Bundle-SymbolicName: de.fujaba.modelinstance.edit.eef;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="0.9.1",
 de.fujaba.modelinstance.edit;bundle-version="0.2.0";visibility:=reexport,
 de.fujaba.modelinstance;bundle-version="0.2.0"
Export-Package: de.fujaba.modelinstance.providers
