Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fujaba.modelinstance.edit.eef
Bundle-SymbolicName: de.fujaba.modelinstance.edit.eef;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 de.fujaba.modelinstance.edit;bundle-version="1.0.0";visibility:=reexport,
 de.fujaba.modelinstance;bundle-version="1.0.0"
Export-Package: de.fujaba.modelinstance.providers
