Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDELab SDM Interpreter Core
Bundle-SymbolicName: de.mdelab.sdm.interpreter.core
Bundle-Version: 1.0.0.qualifier
Export-Package: de.mdelab.sdm.interpreter.core,
 de.mdelab.sdm.interpreter.core.expressions,
 de.mdelab.sdm.interpreter.core.facade,
 de.mdelab.sdm.interpreter.core.notifications,
 de.mdelab.sdm.interpreter.core.patternmatcher,
 de.mdelab.sdm.interpreter.core.patternmatcher.patternPartBased,
 de.mdelab.sdm.interpreter.core.variables
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: MDELab.de
