Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Software Engineering Core UI
Bundle-SymbolicName: de.upb.swt.core.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: University of Paderborn
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 de.upb.swt.core;bundle-version="0.1.0"
Export-Package: de.upb.swt.core.ui,
 de.upb.swt.core.ui.runtime
Bundle-Activator: de.upb.swt.core.ui.Activator
