Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storydriven Core Edit-Support (Extended)
Bundle-SymbolicName: org.storydriven.core.edit.eef;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.emf.eef.runtime;bundle-version="0.9.1",
 org.storydriven.core.edit;visibility:=reexport
Export-Package: org.storydriven.core.expressions.providers,
 org.storydriven.core.providers
Bundle-Vendor: Fujaba Community made up of Heinz Nixdorf Institute Paderborn, Technische Universität Darmstadt, University of Kassel, Hasso Plattner Institute Potsdam, Yatta Solutions GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
