Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: org.storydriven.storydiagrams.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.storydriven.storydiagrams.diagram.custom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.fujaba.commons;bundle-version="1.0.0",
 de.fujaba.newwizard;bundle-version="0.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.storydriven.storydiagrams;bundle-version="1.0.0",
 org.storydriven.storydiagrams.edit;bundle-version="1.0.0",
 org.storydriven.storydiagrams.editor;bundle-version="1.0.0",
 org.storydriven.storydiagrams.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.storydriven.storydiagrams.diagram.custom,
 org.storydriven.storydiagrams.diagram.custom.dialogs,
 org.storydriven.storydiagrams.diagram.custom.edit.commands,
 org.storydriven.storydiagrams.diagram.custom.edit.parts,
 org.storydriven.storydiagrams.diagram.custom.providers,
 org.storydriven.storydiagrams.diagram.custom.util
Bundle-Localization: messages
