Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.storydriven.storydiagrams;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="[2.4.0,3.0.0)";resolution:=optional,
 org.eclipse.ocl;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)",
 org.storydriven.core;bundle-version="0.3.0"
Export-Package: org.storydriven.storydiagrams,
 org.storydriven.storydiagrams.activities,
 org.storydriven.storydiagrams.activities.expressions,
 org.storydriven.storydiagrams.activities.expressions.util,
 org.storydriven.storydiagrams.activities.impl,
 org.storydriven.storydiagrams.activities.util,
 org.storydriven.storydiagrams.calls,
 org.storydriven.storydiagrams.calls.expressions,
 org.storydriven.storydiagrams.calls.expressions.util,
 org.storydriven.storydiagrams.calls.impl,
 org.storydriven.storydiagrams.calls.util,
 org.storydriven.storydiagrams.diagram.custom.util,
 org.storydriven.storydiagrams.patterns,
 org.storydriven.storydiagrams.patterns.expressions,
 org.storydriven.storydiagrams.patterns.expressions.util,
 org.storydriven.storydiagrams.patterns.impl,
 org.storydriven.storydiagrams.patterns.util,
 org.storydriven.storydiagrams.templates,
 org.storydriven.storydiagrams.templates.util,
 org.storydriven.storydiagrams.util
