Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: org.storydriven.storydiagrams.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.mdelab.sdm.interpreter.core;bundle-version="1.0.0";visibility:=reexport,
 org.storydriven.modeling;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.storydriven.storydiagrams.interpreter,
 org.storydriven.storydiagrams.interpreter.calls,
 org.storydriven.storydiagrams.interpreter.facade,
 org.storydriven.storydiagrams.interpreter.notifications,
 org.storydriven.storydiagrams.interpreter.patternmatcher
