Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba-Model Meta-Model
Bundle-SymbolicName: de.fujaba.modelinstance;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.storydriven.modeling;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.fujaba.modelinstance.ModelInstancePlugin
Export-Package: de.fujaba.modelinstance,
 de.fujaba.modelinstance.categories,
 de.fujaba.modelinstance.util
