Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Story Diagram Editor
Bundle-SymbolicName: org.storydriven.modeling.editor.gef;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.storydriven.modeling.editor.gef.SdmUiPlugin
Bundle-Vendor: Oleg Travkin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.0.0,3.0.0)",
 org.fujaba.commons;bundle-version="[1.0.0,2.0.0)",
 org.storydriven.core;bundle-version="[1.0.0,2.0.0)",
 org.storydriven.modeling.edit;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.storydriven.modeling.editor.gef,
 org.storydriven.modeling.editor.gef.edit.commands,
 org.storydriven.modeling.editor.gef.edit.parts,
 org.storydriven.modeling.editor.gef.edit.policies,
 org.storydriven.modeling.editor.gef.editor,
 org.storydriven.modeling.editor.gef.figures,
 org.storydriven.modeling.editor.gef.properties,
 org.storydriven.modeling.editor.gef.properties.sections,
 org.storydriven.modeling.editor.gef.properties.util,
 org.storydriven.modeling.editor.gef.utils
