Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDM Expressions Common UI
Bundle-Vendor: www.storydriven.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.storydriven.modeling.expressions.common.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.storydriven.modeling.expressions.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.0.0,3.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.storydriven.modeling.expressions.common.ui.contentassist.antlr,
 org.storydriven.modeling.expressions.common.ui.internal,
 org.storydriven.modeling.expressions.common.ui.contentassist
Bundle-Activator: org.storydriven.modeling.expressions.common.ui.internal.ExpressionsActivator
