Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: org.storydriven.storydiagrams.ui.interpreter;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.storydriven.storydiagrams.ui.interpreter.Activator
Bundle-Vendor: University of Paderborn
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.compare;bundle-version="3.5.202",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.compare;bundle-version="1.2.2",
 org.eclipse.emf.compare.diff;bundle-version="1.2.2",
 org.eclipse.emf.compare.match;bundle-version="1.2.2",
 org.eclipse.emf.compare.ui;bundle-version="1.2.2",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 de.upb.swt.core;bundle-version="0.1.0",
 de.upb.swt.core.ui;bundle-version="0.1.0",
 org.storydriven.core;bundle-version="1.0.1",
 org.storydriven.core.edit;bundle-version="1.0.1",
 org.storydriven.storydiagrams;bundle-version="1.0.1",
 org.storydriven.storydiagrams.edit;bundle-version="1.0.1",
 de.mdelab.sdm.interpreter.core;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.storydriven.storydiagrams.interpreter.core;bundle-version="1.0.1",
 org.storydriven.storydiagrams.interpreter.eclipse;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
