Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.storydriven.storydiagrams.interpreter.eclipse;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.storydriven.storydiagrams.interpreter.core;bundle-version="1.0.1";visibility:=reexport,
 de.mdelab.sdm.interpreter.core.eclipse;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.storydriven.storydiagrams.interpreter.eclipse
