Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core UI
Bundle-SymbolicName: org.storydriven.core.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: University of Paderborn
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.storydriven.core;bundle-version="1.0.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.103.0"
Export-Package: org.storydriven.core.ui,
 org.storydriven.core.ui.util
