
# <copyright>
# </copyright>
#
# $Id$

pluginName = SDM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TypedElement_type = Typed Element
_UI_ExtendableElement_type = Extendable Element
_UI_Extension_type = Extension
_UI_CommentableElement_type = Commentable Element
_UI_Variable_type = Variable
_UI_NamedElement_type = Named Element
_UI_ExceptionVariable_type = Exception Variable
_UI_ActivityEdge_type = Activity Edge
_UI_ActivityNode_type = Activity Node
_UI_Activity_type = Activity
_UI_OperationExtension_type = Operation Extension
_UI_MatchingStoryNode_type = Matching Story Node
_UI_StoryNode_type = Story Node
_UI_StructuredNode_type = Structured Node
_UI_JunctionNode_type = Junction Node
_UI_StartNode_type = Start Node
_UI_StatementNode_type = Statement Node
_UI_StopNode_type = Stop Node
_UI_ActivityCallNode_type = Activity Call Node
_UI_ModifyingStoryNode_type = Modifying Story Node
_UI_ExceptionVariableExpression_type = Exception Variable Expression
_UI_TextualExpression_type = Textual Expression
_UI_LiteralExpression_type = Literal Expression
_UI_NotExpression_type = Not Expression
_UI_BinaryExpression_type = Binary Expression
_UI_ComparisonExpression_type = Comparison Expression
_UI_ArithmeticExpression_type = Arithmetic Expression
_UI_BinaryLogicExpression_type = Binary Logic Expression
_UI_Expression_type = Expression
_UI_Invocation_type = Invocation
_UI_ParameterBinding_type = Parameter Binding
_UI_OpaqueCallable_type = Opaque Callable
_UI_ParameterExtension_type = Parameter Extension
_UI_Callable_type = Callable
_UI_MethodCallExpression_type = Method Call Expression
_UI_ObjectVariable_type = Object Variable
_UI_AttributeAssignment_type = Attribute Assignment
_UI_AbstractLinkVariable_type = Abstract Link Variable
_UI_LinkConstraint_type = Link Constraint
_UI_Constraint_type = Constraint
_UI_ObjectSetVariable_type = Object Set Variable
_UI_Path_type = Path
_UI_LinkVariable_type = Link Variable
_UI_ContainmentRelation_type = Containment Relation
_UI_MatchingPattern_type = Matching Pattern
_UI_StoryPattern_type = Story Pattern
_UI_AttributeValueExpression_type = Attribute Value Expression
_UI_ObjectVariableExpression_type = Object Variable Expression
_UI_ObjectSetSizeExpression_type = Object Set Size Expression
_UI_TemplateBinding_type = Template Binding
_UI_PropertyBinding_type = Property Binding
_UI_TemplateSignature_type = Template Signature
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TypedElement_type_feature = Type
_UI_TypedElement_genericType_feature = Generic Type
_UI_ExtendableElement_annotation_feature = Annotation
_UI_ExtendableElement_extension_feature = Extension
_UI_Extension_base_feature = Base
_UI_Extension_modelBase_feature = Model Base
_UI_Extension_owningAnnotation_feature = Owning Annotation
_UI_Extension_extendableBase_feature = Extendable Base
_UI_CommentableElement_comment_feature = Comment
_UI_Variable_variableName_feature = Variable Name
_UI_NamedElement_name_feature = Name
_UI_ExceptionVariable_activityEdge_feature = Activity Edge
_UI_ExceptionVariable_name_feature = Name
_UI_ExceptionVariable_exceptionType_feature = Exception Type
_UI_ExceptionVariable_genericExceptionType_feature = Generic Exception Type
_UI_ActivityEdge_target_feature = Target
_UI_ActivityEdge_source_feature = Source
_UI_ActivityEdge_owningActivity_feature = Owning Activity
_UI_ActivityEdge_guardType_feature = Guard Type
_UI_ActivityEdge_guardExpression_feature = Guard Expression
_UI_ActivityEdge_guardException_feature = Guard Exception
_UI_ActivityNode_outgoing_feature = Outgoing
_UI_ActivityNode_owningActivity_feature = Owning Activity
_UI_ActivityNode_owningActivityNode_feature = Owning Activity Node
_UI_ActivityNode_incoming_feature = Incoming
_UI_Activity_owningOperation_feature = Owning Operation
_UI_Activity_ownedActivityEdge_feature = Owned Activity Edge
_UI_Activity_precondition_feature = Precondition
_UI_Activity_inParameter_feature = In Parameter
_UI_Activity_outParameter_feature = Out Parameter
_UI_Activity_ownedActivityNode_feature = Owned Activity Node
_UI_OperationExtension_operation_feature = Operation
_UI_OperationExtension_ownedActivity_feature = Owned Activity
_UI_MatchingStoryNode_ownedPattern_feature = Owned Pattern
_UI_StoryNode_forEach_feature = For Each
_UI_StoryNode_storyPattern_feature = Story Pattern
_UI_StructuredNode_ownedActivityNode_feature = Owned Activity Node
_UI_StatementNode_statementExpression_feature = Statement Expression
_UI_StopNode_flowStopOnly_feature = Flow Stop Only
_UI_StopNode_returnValue_feature = Return Value
_UI_ActivityCallNode_calledActivity_feature = Called Activity
_UI_ModifyingStoryNode_ownedRule_feature = Owned Rule
_UI_ExceptionVariableExpression_exceptionVariable_feature = Exception Variable
_UI_TextualExpression_expressionText_feature = Expression Text
_UI_TextualExpression_language_feature = Language
_UI_TextualExpression_languageVersion_feature = Language Version
_UI_LiteralExpression_value_feature = Value
_UI_LiteralExpression_valueType_feature = Value Type
_UI_NotExpression_negatedExpression_feature = Negated Expression
_UI_BinaryExpression_leftExpression_feature = Left Expression
_UI_BinaryExpression_rightExpression_feature = Right Expression
_UI_ComparisonExpression_operator_feature = Operator
_UI_ArithmeticExpression_operator_feature = Operator
_UI_BinaryLogicExpression_operator_feature = Operator
_UI_Invocation_ownedParameterBindings_feature = Owned Parameter Bindings
_UI_Invocation_callee_feature = Callee
_UI_ParameterBinding_valueExpression_feature = Value Expression
_UI_ParameterBinding_parameter_feature = Parameter
_UI_ParameterBinding_invocation_feature = Invocation
_UI_OpaqueCallable_name_feature = Name
_UI_OpaqueCallable_inParameter_feature = In Parameter
_UI_OpaqueCallable_outParameter_feature = Out Parameter
_UI_OpaqueCallable_callExpression_feature = Call Expression
_UI_ParameterExtension_parameter_feature = Parameter
_UI_MethodCallExpression_target_feature = Target
_UI_MethodCallExpression_opaqueCallable_feature = Opaque Callable
_UI_ObjectVariable_bindingState_feature = Binding State
_UI_ObjectVariable_bindingSemantics_feature = Binding Semantics
_UI_ObjectVariable_bindingOperator_feature = Binding Operator
_UI_ObjectVariable_pattern_feature = Pattern
_UI_ObjectVariable_attributeAssignment_feature = Attribute Assignment
_UI_ObjectVariable_outgoingLink_feature = Outgoing Link
_UI_ObjectVariable_incomingLink_feature = Incoming Link
_UI_ObjectVariable_linkOrderConstraint_feature = Link Order Constraint
_UI_ObjectVariable_classifier_feature = Classifier
_UI_ObjectVariable_bindingExpression_feature = Binding Expression
_UI_ObjectVariable_constraint_feature = Constraint
_UI_AttributeAssignment_attribute_feature = Attribute
_UI_AttributeAssignment_valueExpression_feature = Value Expression
_UI_AttributeAssignment_objectVariable_feature = Object Variable
_UI_AbstractLinkVariable_bindingSemantics_feature = Binding Semantics
_UI_AbstractLinkVariable_bindingOperator_feature = Binding Operator
_UI_AbstractLinkVariable_target_feature = Target
_UI_AbstractLinkVariable_secondLinkConstraint_feature = Second Link Constraint
_UI_AbstractLinkVariable_firstLinkConstraint_feature = First Link Constraint
_UI_AbstractLinkVariable_bindingState_feature = Binding State
_UI_AbstractLinkVariable_pattern_feature = Pattern
_UI_AbstractLinkVariable_source_feature = Source
_UI_LinkConstraint_index_feature = Index
_UI_LinkConstraint_constraintType_feature = Constraint Type
_UI_LinkConstraint_negative_feature = Negative
_UI_LinkConstraint_firstLink_feature = First Link
_UI_LinkConstraint_referencingObject_feature = Referencing Object
_UI_LinkConstraint_secondLink_feature = Second Link
_UI_Constraint_constraintExpression_feature = Constraint Expression
_UI_Constraint_pattern_feature = Pattern
_UI_Constraint_objectVariable_feature = Object Variable
_UI_Path_pathExpression_feature = Path Expression
_UI_LinkVariable_sourceEnd_feature = Source End
_UI_LinkVariable_targetEnd_feature = Target End
_UI_LinkVariable_qualifierExpression_feature = Qualifier Expression
_UI_StoryPattern_objectVariable_feature = Object Variable
_UI_StoryPattern_linkVariable_feature = Link Variable
_UI_StoryPattern_constraint_feature = Constraint
_UI_StoryPattern_parentPattern_feature = Parent Pattern
_UI_StoryPattern_containedPattern_feature = Contained Pattern
_UI_StoryPattern_bindingSemantics_feature = Binding Semantics
_UI_StoryPattern_templateSignature_feature = Template Signature
_UI_AttributeValueExpression_object_feature = Object
_UI_AttributeValueExpression_attribute_feature = Attribute
_UI_ObjectVariableExpression_object_feature = Object
_UI_ObjectSetSizeExpression_set_feature = Set
_UI_TemplateBinding_boundParameter_feature = Bound Parameter
_UI_TemplateBinding_bindingExpression_feature = Binding Expression
_UI_TemplateBinding_template_feature = Template
_UI_TemplateBinding_propertyBinding_feature = Property Binding
_UI_PropertyBinding_boundProperty_feature = Bound Property
_UI_PropertyBinding_bindingExpression_feature = Binding Expression
_UI_PropertyBinding_templateBinding_feature = Template Binding
_UI_TemplateSignature_templateBinding_feature = Template Binding
_UI_TemplateSignature_typeParameter_feature = Type Parameter
_UI_TemplateSignature_pattern_feature = Pattern
_UI_Unknown_feature = Unspecified

_UI_TransitionGuard_NONE_literal = NONE
_UI_TransitionGuard_SUCCESS_literal = SUCCESS
_UI_TransitionGuard_FAILURE_literal = FAILURE
_UI_TransitionGuard_EACH_TIME_literal = EACH_TIME
_UI_TransitionGuard_END_literal = END
_UI_TransitionGuard_ELSE_literal = ELSE
_UI_TransitionGuard_BOOL_literal = BOOL
_UI_TransitionGuard_EXCEPTION_literal = EXCEPTION
_UI_TransitionGuard_FINALLY_literal = FINALLY
_UI_LogicOperator_AND_literal = AND
_UI_LogicOperator_OR_literal = OR
_UI_LogicOperator_XOR_literal = XOR
_UI_LogicOperator_IMPLY_literal = IMPLY
_UI_LogicOperator_EQUIVALENT_literal = EQUIVALENT
_UI_ComparingOperator_LESS_literal = LESS
_UI_ComparingOperator_LESS_OR_EQUAL_literal = LESS_OR_EQUAL
_UI_ComparingOperator_EQUAL_literal = EQUAL
_UI_ComparingOperator_GREATER_OR_EQUAL_literal = GREATER_OR_EQUAL
_UI_ComparingOperator_GREATER_literal = GREATER
_UI_ComparingOperator_UNEQUAL_literal = UNEQUAL
_UI_ArithmeticOperator_PLUS_literal = PLUS
_UI_ArithmeticOperator_MINUS_literal = MINUS
_UI_ArithmeticOperator_TIMES_literal = TIMES
_UI_ArithmeticOperator_DIVIDE_literal = DIVIDE
_UI_ArithmeticOperator_MODULO_literal = MODULO
_UI_ArithmeticOperator_EXP_literal = EXP
_UI_BindingState_UNBOUND_literal = UNBOUND
_UI_BindingState_BOUND_literal = BOUND
_UI_BindingState_MAYBE_BOUND_literal = MAYBE_BOUND
_UI_BindingSemantics_MANDATORY_literal = MANDATORY
_UI_BindingSemantics_NEGATIVE_literal = NEGATIVE
_UI_BindingSemantics_OPTIONAL_literal = OPTIONAL
_UI_BindingOperator_CHECK_ONLY_literal = CHECK_ONLY
_UI_BindingOperator_CREATE_literal = CREATE
_UI_BindingOperator_DESTROY_literal = DESTROY
_UI_LinkConstraintType_FIRST_literal = FIRST
_UI_LinkConstraintType_LAST_literal = LAST
_UI_LinkConstraintType_DIRECT_SUCCESSOR_literal = DIRECT_SUCCESSOR
_UI_LinkConstraintType_INDIRECT_SUCCESSOR_literal = INDIRECT_SUCCESSOR
_UI_LinkConstraintType_INDEX_literal = INDEX
